<!DOCTYPE html>
<html lang="it-IT">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Come cambia la SEO nella nuova era dell&#8217;intelligenza artificiale &#8211; epicode esercizio 2</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="epicode esercizio 2 &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="epicode esercizio 2 &raquo; Feed dei commenti" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="epicode esercizio 2 &raquo; Come cambia la SEO nella nuova era dell&#8217;intelligenza artificiale Feed dei commenti" href="/2021/07/18/in-viverra-faucibus-tellus-sed-cursus-quam-fringilla-sit-amet-7/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="botiga-woocommerce-style-css" href="/wp-content/themes/botiga/assets/css/woocommerce.min.css?ver=2.0.4" media="all">
<style id="botiga-woocommerce-style-inline-css">@font-face {
			font-family: "star";
			src: url("/wp-content/plugins/woocommerce/assets/fonts/star.eot");
			src: url("/wp-content/plugins/woocommerce/assets/fonts/star.eot#iefix") format("embedded-opentype"),
				url("/wp-content/plugins/woocommerce/assets/fonts/star.woff") format("woff"),
				url("/wp-content/plugins/woocommerce/assets/fonts/star.ttf") format("truetype"),
				url("/wp-content/plugins/woocommerce/assets/fonts/star.svg#star") format("svg");
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: "WooCommerce";
			src: url("/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot");
			src: url("/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot#iefix") format("embedded-opentype"),
				url("/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff") format("woff"),
				url("/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf") format("truetype"),
				url("/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce") format("svg");
			font-weight: normal;
			font-style: normal;
		}</style>
<link rel="stylesheet" id="photoswipe-css" href="/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=2.0.4" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=2.0.4" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-content/plugins/gutenberg/build/block-library/style.css?ver=15.2.3" media="all">
<link rel="stylesheet" id="athemes-blocks-style-css" href="/wp-content/plugins/athemes-blocks/dist/blocks.style.build.css?ver=1.0.0" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=9.4.4" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=9.4.4" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" media="all">
<style id="global-styles-inline-css">body{--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--color-0: #212121;--wp--preset--color--color-1: #757575;--wp--preset--color--color-2: #212121;--wp--preset--color--color-3: #212121;--wp--preset--color--color-4: #212121;--wp--preset--color--color-5: #f5f5f5;--wp--preset--color--color-6: #ffffff;--wp--preset--color--color-7: #ffffff;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 14px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 18px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 16px;--wp--preset--font-size--larger: 24px;--wp--preset--font-size--extra-large: 32px;--wp--preset--font-size--huge: 48px;--wp--preset--font-size--gigantic: 64px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="typedjs-style-css" href="/wp-content/plugins/wp-typed-js/css/typedjs.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="botiga-google-fonts-css" href="/wp-content/fonts/f742d3060f1a4259da0e3f740f02ba24.css?ver=2.0.4" media="all">
<link rel="stylesheet" id="botiga-bhfb-css" href="/wp-content/themes/botiga/assets/css/botiga-bhfb.min.css?ver=2.0.4" media="all">
<link rel="stylesheet" id="botiga-style-min-css" href="/wp-content/themes/botiga/assets/css/styles.min.css?ver=2.0.4" media="all">
<link rel="stylesheet" id="botiga-custom-styles-css" href="/wp-content/uploads/botiga/custom-styles.css?ver=1677670961" media="all">
<link rel="stylesheet" id="botiga-style-css" href="/wp-content/themes/botiga/style.css?ver=2.0.4" media="all">
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Questo prodotto non è disponibile. Scegli un&#039;altra combinazione.<\/p>
</script>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/wp-typed-js/js/typed.min.js?ver=6.1.1" id="typedjs-script-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/114">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.4.1">
<link rel="canonical" href="/2021/07/18/in-viverra-faucibus-tellus-sed-cursus-quam-fringilla-sit-amet-7/">
<link rel="shortlink" href="/?p=114">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F2021%2F07%2F18%2Fin-viverra-faucibus-tellus-sed-cursus-quam-fringilla-sit-amet-7%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F2021%2F07%2F18%2Fin-viverra-faucibus-tellus-sed-cursus-quam-fringilla-sit-amet-7%2F#038;format=xml">
<script>jQuery(function($){

    $('.type-wrap').show();

        $('#typed').typed({
            stringsElement: $('#typed-strings'),
            typeSpeed: 65,
            backDelay: 2500,
            loop: false,
            contentType: 'html', // or text
            loopCount: false,
            callback: function(){  },
            resetCallback: function() { newTyped(); }
        });

        $('.reset').click(function(){
            $('#typed').typed('reset');
        });

    });</script><link rel="pingback" href="/xmlrpc.php">	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
				}</style>
		<link rel="icon" href="/wp-content/uploads/2021/12/favicon.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/12/favicon.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/12/favicon.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/12/favicon.png">
	
</head>

<body class="post-template-default single single-post postid-114 single-format-standard wp-custom-logo wp-embed-responsive theme-botiga woocommerce-no-js header-header_layout_1 blog-single-layout1 botiga-site-layout-default woocommerce-active shop-columns-tablet-3 shop-columns-mobile-1 has-bhfb-builder">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>	<div class="single-product botiga-quick-view-popup">
		<div class="botiga-quick-view-loader">
			<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewbox="0 0 512 512" aria-hidden="true" focusable="false">
				<path fill="#FFF" d="M288 39.056v16.659c0 10.804 7.281 20.159 17.686 23.066C383.204 100.434 440 171.518 440 256c0 101.689-82.295 184-184 184-101.689 0-184-82.295-184-184 0-84.47 56.786-155.564 134.312-177.219C216.719 75.874 224 66.517 224 55.712V39.064c0-15.709-14.834-27.153-30.046-23.234C86.603 43.482 7.394 141.206 8.003 257.332c.72 137.052 111.477 246.956 248.531 246.667C393.255 503.711 504 392.788 504 256c0-115.633-79.14-212.779-186.211-240.236C302.678 11.889 288 23.456 288 39.056z"></path>
			</svg>
		</div>
		<div class="botiga-quick-view-popup-content">
			<a href="#" class="botiga-quick-view-popup-close-button" title="Chiudi il popup di visualizzazione rapida">
				<i class="ws-svg-icon"><svg width="16" height="16" fill="none" viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M2.219.781L.78 2.22 9.562 11l-8.78 8.781 1.437 1.438L11 12.437l8.781 8.782 1.438-1.438L12.437 11l8.782-8.781L19.78.78 11 9.562 2.219.783z"></path></svg></i>
			</a>
			<div class="botiga-quick-view-popup-content-ajax"></div>
		</div>
	</div>
	
	

<div id="page" class="site">

	<a class="skip-link screen-reader-text" href="#primary">Vai al contenuto</a>

	
            
            <header class="bhfb bhfb-header bhfb-desktop"> 
                
                <div class="bhfb-rows">
                    
                        <div class="bhfb-row-wrapper bhfb-above_header_row bt-d-none">

                            
                            
<div class="container-fluid">
    <div class="bhfb-row bhfb-cols-3 bhfb-cols-layout-equal-desktop bhfb-cols-layout-equal-tablet bhfb-is-row-empty">
                    
            <div class="bhfb-column bhfb-column-1">
                
                
                
            </div>

                    
            <div class="bhfb-column bhfb-column-2">
                
                
                
            </div>

                    
            <div class="bhfb-column bhfb-column-3">
                
                
                
            </div>

            </div>
</div>
                                                    </div>

                    
                        <div class="bhfb-row-wrapper bhfb-main_header_row">

                            
                            
<div class="container-fluid">
    <div class="bhfb-row bhfb-cols-3 bhfb-cols-layout-equal-desktop bhfb-cols-layout-equal-tablet">
                    
            <div class="bhfb-column bhfb-column-1">
                
                
                <div class="bhfb-builder-item bhfb-component-menu" data-component-id="menu">	
        <nav id="site-navigation" class="botiga-dropdown main-navigation">
            <div class="menu-main-container"><ul id="primary-menu" class="menu">
<li id="menu-item-365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-365"><a href="/">Home</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-46"><a href="/blog/">Blog Crudo</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="/contact-us/">Contact</a></li>
</ul></div>        </nav><!-- #site-navigation -->
    </div>
            </div>

                    
            <div class="bhfb-column bhfb-column-2">
                
                
                
<div class="bhfb-builder-item bhfb-component-logo" data-component-id="logo">
        <div class="site-branding">
        <a href="/" class="custom-logo-link" rel="home"><img width="204" height="204" src="/wp-content/uploads/2023/03/cropped-Screenshot-2023-03-01-at-12.41.00.png" class="custom-logo" alt="epicode esercizio 2" decoding="async" srcset="/wp-content/uploads/2023/03/cropped-Screenshot-2023-03-01-at-12.41.00.png 204w, /wp-content/uploads/2023/03/cropped-Screenshot-2023-03-01-at-12.41.00-100x100.png 100w, /wp-content/uploads/2023/03/cropped-Screenshot-2023-03-01-at-12.41.00-150x150.png 150w" sizes="(max-width: 204px) 100vw, 204px"></a>            <p class="site-title"><a href="/" rel="home">epicode esercizio 2</a></p>
                </div>
<!-- .site-branding -->
</div>
            </div>

                    
            <div class="bhfb-column bhfb-column-3">
                
                
                <div class="bhfb-builder-item bhfb-component-search" data-component-id="search"><a href="#" class="header-search" title="Cerca un prodotto"><i class="ws-svg-icon icon-search active"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.875 3.75a7.125 7.125 0 100 14.25 7.125 7.125 0 000-14.25zM2.25 10.875a8.625 8.625 0 1117.25 0 8.625 8.625 0 01-17.25 0z"></path><path fill-rule="evenodd" d="M15.913 15.914a.75.75 0 011.06 0l4.557 4.556a.75.75 0 01-1.06 1.06l-4.557-4.556a.75.75 0 010-1.06z"></path></svg></i><i class="ws-svg-icon icon-cancel"><svg width="16" height="16" fill="none" viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M2.219.781L.78 2.22 9.562 11l-8.78 8.781 1.437 1.438L11 12.437l8.781 8.782 1.438-1.438L12.437 11l8.782-8.781L19.78.78 11 9.562 2.219.783z"></path></svg></i></a></div>
<div class="bhfb-builder-item bhfb-component-woo_icons" data-component-id="woo_icons">
<a class="header-item wc-account-link" href="/?page_id=30" title="Il tuo account"><i class="ws-svg-icon"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12 3.75a5.25 5.25 0 100 10.5 5.25 5.25 0 000-10.5zM5.25 9a6.75 6.75 0 1113.5 0 6.75 6.75 0 01-13.5 0z"></path><path fill-rule="evenodd" d="M12 15.75a9.754 9.754 0 00-8.445 4.874.75.75 0 11-1.3-.75 11.254 11.254 0 0119.49 0 .75.75 0 01-1.3.75A9.754 9.754 0 0012 15.75z"></path></svg></i></a>	

<div id="site-header-cart" class="site-header-cart header-item mini-cart-has-no-scroll">
    <div class="">
        <a class="cart-contents" href="/?page_id=28" title="Visualizza il tuo carrello"><span class="cart-count"><i class="ws-svg-icon"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.5 21.75a1.5 1.5 0 100-3 1.5 1.5 0 000 3zM17.25 21.75a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path><path fill-rule="evenodd" d="M0 3a.75.75 0 01.75-.75h1.577A1.5 1.5 0 013.77 3.338L4.53 6h16.256a.75.75 0 01.72.956l-2.474 8.662a2.25 2.25 0 01-2.163 1.632H7.88a2.25 2.25 0 01-2.163-1.632l-2.47-8.645a.738.738 0 01-.01-.033l-.91-3.19H.75A.75.75 0 010 3zm4.959 4.5l2.201 7.706a.75.75 0 00.721.544h8.988a.75.75 0 00.72-.544L19.792 7.5H4.96z"></path></svg></i><span class="count-number">0</span></span></a>    </div>
    <div class="widget woocommerce widget_shopping_cart">
<div class="widgettitle">Il tuo Carrello</div>
<div class="widget_shopping_cart_content"></div>
</div>
</div>
</div>
            </div>

            </div>
</div>
                                                    </div>

                    
                        <div class="bhfb-row-wrapper bhfb-below_header_row bt-d-none">

                            
                            
<div class="container-fluid">
    <div class="bhfb-row bhfb-cols-3 bhfb-cols-layout-equal-desktop bhfb-cols-layout-equal-tablet bhfb-is-row-empty">
                    
            <div class="bhfb-column bhfb-column-1">
                
                
                
            </div>

                    
            <div class="bhfb-column bhfb-column-2">
                
                
                
            </div>

                    
            <div class="bhfb-column bhfb-column-3">
                
                
                
            </div>

            </div>
</div>
                                                    </div>

                                    </div>

                
<div class="header-search-form">

<form role="search" method="get" class="woocommerce-product-search" action="http://localhost:8888/wordpressesercizio2/">
	
	<label class="screen-reader-text" for="woocommerce-product-search-field-search-form-1">Ricerca:</label>
	<input type="search" id="woocommerce-product-search-field-search-form-1" class="search-field wc-search-field" placeholder="Cerca prodotti..." value="" name="s">
	<button type="submit" class="search-submit" value="Cerca" title="Cerca un prodotto"><i class="ws-svg-icon"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.875 3.75a7.125 7.125 0 100 14.25 7.125 7.125 0 000-14.25zM2.25 10.875a8.625 8.625 0 1117.25 0 8.625 8.625 0 01-17.25 0z"></path><path fill-rule="evenodd" d="M15.913 15.914a.75.75 0 011.06 0l4.557 4.556a.75.75 0 01-1.06 1.06l-4.557-4.556a.75.75 0 010-1.06z"></path></svg></i></button>
	<input type="hidden" name="post_type" value="product">

		</form>
</div>
                
                            </header>

            
            
            
            <header class="bhfb bhfb-header bhfb-mobile"> 
                
                <div class="bhfb-rows">
                    
                        <div class="bhfb-row-wrapper bhfb-above_header_row bt-d-none">

                            
                            
<div class="container-fluid">
    <div class="bhfb-row bhfb-cols-3 bhfb-cols-layout-equal-desktop bhfb-cols-layout-equal-tablet bhfb-is-row-empty">
                    
            <div class="bhfb-column bhfb-column-1">
                
                
                
            </div>

                    
            <div class="bhfb-column bhfb-column-2">
                
                
                
            </div>

                    
            <div class="bhfb-column bhfb-column-3">
                
                
                
            </div>

            </div>
</div>
                                                    </div>

                    
                        <div class="bhfb-row-wrapper bhfb-main_header_row">

                            
                            
<div class="container-fluid">
    <div class="bhfb-row bhfb-cols-3 bhfb-cols-layout-equal-desktop bhfb-cols-layout-equal-tablet">
                    
            <div class="bhfb-column bhfb-column-1">
                
                
                <div class="bhfb-builder-item bhfb-component-search" data-component-id="search"><a href="#" class="header-search" title="Cerca un prodotto"><i class="ws-svg-icon icon-search active"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.875 3.75a7.125 7.125 0 100 14.25 7.125 7.125 0 000-14.25zM2.25 10.875a8.625 8.625 0 1117.25 0 8.625 8.625 0 01-17.25 0z"></path><path fill-rule="evenodd" d="M15.913 15.914a.75.75 0 011.06 0l4.557 4.556a.75.75 0 01-1.06 1.06l-4.557-4.556a.75.75 0 010-1.06z"></path></svg></i><i class="ws-svg-icon icon-cancel"><svg width="16" height="16" fill="none" viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M2.219.781L.78 2.22 9.562 11l-8.78 8.781 1.437 1.438L11 12.437l8.781 8.782 1.438-1.438L12.437 11l8.782-8.781L19.78.78 11 9.562 2.219.783z"></path></svg></i></a></div>
            </div>

                    
            <div class="bhfb-column bhfb-column-2">
                
                
                
<div class="bhfb-builder-item bhfb-component-logo" data-component-id="logo">
        <div class="site-branding">
        <a href="/" class="custom-logo-link" rel="home"><img width="204" height="204" src="/wp-content/uploads/2023/03/cropped-Screenshot-2023-03-01-at-12.41.00.png" class="custom-logo" alt="epicode esercizio 2" decoding="async" srcset="/wp-content/uploads/2023/03/cropped-Screenshot-2023-03-01-at-12.41.00.png 204w, /wp-content/uploads/2023/03/cropped-Screenshot-2023-03-01-at-12.41.00-100x100.png 100w, /wp-content/uploads/2023/03/cropped-Screenshot-2023-03-01-at-12.41.00-150x150.png 150w" sizes="(max-width: 204px) 100vw, 204px"></a>            <p class="site-title"><a href="/" rel="home">epicode esercizio 2</a></p>
                </div>
<!-- .site-branding -->
</div>
            </div>

                    
            <div class="bhfb-column bhfb-column-3">
                
                
                <div class="bhfb-builder-item bhfb-component-mobile_hamburger" data-component-id="mobile_hamburger">
        <a href="#" class="menu-toggle" title="Open mobile offcanvas menu">
        <i class="ws-svg-icon"><svg width="16" height="11" viewbox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="16" height="1"></rect><rect y="5" width="16" height="1"></rect><rect y="10" width="16" height="1"></rect></svg></i>
    </a>
</div>
            </div>

            </div>
</div>
                                                    </div>

                    
                        <div class="bhfb-row-wrapper bhfb-below_header_row bt-d-none">

                            
                            
<div class="container-fluid">
    <div class="bhfb-row bhfb-cols-3 bhfb-cols-layout-equal-desktop bhfb-cols-layout-equal-tablet bhfb-is-row-empty">
                    
            <div class="bhfb-column bhfb-column-1">
                
                
                
            </div>

                    
            <div class="bhfb-column bhfb-column-2">
                
                
                
            </div>

                    
            <div class="bhfb-column bhfb-column-3">
                
                
                
            </div>

            </div>
</div>
                                                    </div>

                                    </div>

                
<div class="header-search-form">

<form role="search" method="get" class="woocommerce-product-search" action="http://localhost:8888/wordpressesercizio2/">
	
	<label class="screen-reader-text" for="woocommerce-product-search-field-search-form-2">Ricerca:</label>
	<input type="search" id="woocommerce-product-search-field-search-form-2" class="search-field wc-search-field" placeholder="Cerca prodotti..." value="" name="s">
	<button type="submit" class="search-submit" value="Cerca" title="Cerca un prodotto"><i class="ws-svg-icon"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.875 3.75a7.125 7.125 0 100 14.25 7.125 7.125 0 000-14.25zM2.25 10.875a8.625 8.625 0 1117.25 0 8.625 8.625 0 01-17.25 0z"></path><path fill-rule="evenodd" d="M15.913 15.914a.75.75 0 011.06 0l4.557 4.556a.75.75 0 01-1.06 1.06l-4.557-4.556a.75.75 0 010-1.06z"></path></svg></i></button>
	<input type="hidden" name="post_type" value="product">

		</form>
</div>
                
                            </header>

            
            
        <div class="bhfb bhfb-mobile_offcanvas botiga-offcanvas-menu">
            <a class="mobile-menu-close" href="#" title="Close mobile menu"><i class="ws-svg-icon icon-cancel"><svg width="16" height="16" fill="none" viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M2.219.781L.78 2.22 9.562 11l-8.78 8.781 1.437 1.438L11 12.437l8.781 8.782 1.438-1.438L12.437 11l8.782-8.781L19.78.78 11 9.562 2.219.783z"></path></svg></i></a>
            <div class="bhfb-mobile-offcanvas-rows">
                
<div class="container">
    <div class="bhfb-row bhfb-cols-1">
        
            <div class="bhfb-column bhfb-mobile-offcanvas-col">
                <div class="bhfb-builder-item bhfb-component-mobile_offcanvas_menu" data-component-id="mobile_offcanvas_menu">
    <nav id="site-navigation" class="botiga-dropdown main-navigation">
        <div class="menu-main-container"><ul id="primary-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-365"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-46"><a href="/blog/">Blog Crudo</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="/contact-us/">Contact</a></li>
</ul></div>    </nav><!-- #site-navigation -->
</div>
            </div>

            </div>
</div>            </div>

            
<div class="header-search-form">

<form role="search" method="get" class="woocommerce-product-search" action="http://localhost:8888/wordpressesercizio2/">
	
	<label class="screen-reader-text" for="woocommerce-product-search-field-search-form-3">Ricerca:</label>
	<input type="search" id="woocommerce-product-search-field-search-form-3" class="search-field wc-search-field" placeholder="Cerca prodotti..." value="" name="s">
	<button type="submit" class="search-submit" value="Cerca" title="Cerca un prodotto"><i class="ws-svg-icon"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.875 3.75a7.125 7.125 0 100 14.25 7.125 7.125 0 000-14.25zM2.25 10.875a8.625 8.625 0 1117.25 0 8.625 8.625 0 01-17.25 0z"></path><path fill-rule="evenodd" d="M15.913 15.914a.75.75 0 011.06 0l4.557 4.556a.75.75 0 01-1.06 1.06l-4.557-4.556a.75.75 0 010-1.06z"></path></svg></i></button>
	<input type="hidden" name="post_type" value="product">

		</form>
</div>        </div>
        
        <div class="search-overlay"></div>

        <div class="container content-wrapper"><div class="row main-row">			
	<main id="primary" class="site-main no-sidebar">

		

<article id="post-114" class="post-114 post type-post status-publish format-standard has-post-thumbnail hentry category-seo">
	
		
	<header class="entry-header">
		
		
					<div class="entry-meta entry-meta-above delimiter-none">
<span class="posted-on"><a href="/2021/07/18/in-viverra-faucibus-tellus-sed-cursus-quam-fringilla-sit-amet-7/" rel="bookmark"><time class="entry-date published" datetime="2021-07-18T19:06:31+02:00">18 Luglio 2021</time><time class="updated" datetime="2023-03-01T15:26:38+01:00">1 Marzo 2023</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="/author/enrico-brilla/">enrico.brilla</a></span></span>
</div>		
		<h1 class="entry-title">Come cambia la SEO nella nuova era dell&#8217;intelligenza artificiale</h1>	</header><!-- .entry-header -->

	
			<div class="post-thumbnail">
				<img width="920" height="613" src="/wp-content/uploads/2021/07/pexels-ray-piedra-2721977-920x613.jpg" class="attachment-botiga-large size-botiga-large wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2021/07/pexels-ray-piedra-2721977-920x613.jpg 920w, /wp-content/uploads/2021/07/pexels-ray-piedra-2721977-420x280.jpg 420w, /wp-content/uploads/2021/07/pexels-ray-piedra-2721977-800x533.jpg 800w, /wp-content/uploads/2021/07/pexels-ray-piedra-2721977-300x200.jpg 300w, /wp-content/uploads/2021/07/pexels-ray-piedra-2721977-1024x682.jpg 1024w, /wp-content/uploads/2021/07/pexels-ray-piedra-2721977-768x512.jpg 768w, /wp-content/uploads/2021/07/pexels-ray-piedra-2721977-1140x760.jpg 1140w, /wp-content/uploads/2021/07/pexels-ray-piedra-2721977-575x383.jpg 575w, /wp-content/uploads/2021/07/pexels-ray-piedra-2721977-380x253.jpg 380w, /wp-content/uploads/2021/07/pexels-ray-piedra-2721977.jpg 1280w" sizes="(max-width: 920px) 100vw, 920px">			</div>
<!-- .post-thumbnail -->

		
	<div class="entry-content">
		
<p>Quale sarà l’impatto dei chatbot sulla ricerca, sul mondo SEO e sul business che gravita intorno alla SERP? Esaminiamo la questione, partendo da un presupposto: la nuova modalità di ricerca non andrà a sostituire quella che conosciamo, ma ci darà delle possibilità in più</p>


<div class="wp-block-post-date"><time datetime="2021-07-18T19:06:31+02:00">18 Luglio 2021</time></div>


<figure class="wp-block-image size-large"><img decoding="async" src="https://imgcdn.agendadigitale.eu/wp-content/uploads/2019/04/10121701/seo_bg.jpg.webp" alt=""></figure>



<p><strong>Google e Microsoft,</strong>&nbsp;attraverso le recenti presentazioni di&nbsp;<strong>Bard e Prometheus</strong>, hanno dimostrato di essere i principali protagonisti di quello che sembra essere il percorso verso&nbsp;<strong>una nuova esperienza di ricerca online</strong>. Un’esperienza che per l’utente potrebbe trasformarsi in un dialogo sotto forma di chat con un assistente virtuale che distilla i risultati in un’unica risposta e consente il&nbsp;<strong>perfezionamento della ricerca</strong>&nbsp;attraverso domande di follow-up.</p>



<p>Vorrei disambiguare subito la prima domanda che probabilmente nasce da questo concetto, anche perché diventa utile per capire meglio la natura di questi sistemi. Si tratta di qualcosa di molto simile all’attuale&nbsp;<a href="https://support.google.com/websearch/answer/9351707" target="_blank" rel="noreferrer noopener">risultato in primo piano di Google</a>? No, perché mentre il risultato in primo piano viene estratto dalla pagina di uno dei risultati che derivano dalla richiesta dell’utente,<strong>&nbsp;la risposta di questi chatbot viene prodotta da un modello di linguaggio&nbsp;</strong>(Language Model o LM) distillando le informazioni dei principali risultati della ricerca. Il cofano è simile, ma il motore è completamente diverso.</p>



<div class="wp-block-columns alignwide is-layout-flex wp-container-5">
<div class="wp-block-column is-layout-flow">
<figure class="wp-block-image size-large"><img decoding="async" src="https://imgcdn.agendadigitale.eu/wp-content/uploads/2020/01/20153140/intelligart-1536x626.jpg.webp" alt=""></figure>
</div>
</div>


<div class="wp-block-post-author">
<div class="wp-block-post-author__avatar"><img alt="" src="http://0.gravatar.com/avatar/0e4928dcb2fcb5e3e62708fa8f02faae?s=48&#038;d=mm&#038;r=g" srcset="http://0.gravatar.com/avatar/0e4928dcb2fcb5e3e62708fa8f02faae?s=96&#038;d=mm&#038;r=g 2x" class="avatar avatar-48 photo" height="48" width="48" decoding="async"></div>
<div class="wp-block-post-author__content"><p class="wp-block-post-author__name">enrico.brilla</p></div>
</div>

	<div id="respond" class="comment-respond wp-block-post-comments-form">
		<h3 id="reply-title" class="comment-reply-title">Lascia un commento <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2021/07/18/in-viverra-faucibus-tellus-sed-cursus-quam-fringilla-sit-amet-7/#respond" style="display:none;">Annulla risposta</a></small>
</h3>
<form action="http://localhost:8888/wordpressesercizio2/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Il tuo indirizzo email non sarà pubblicato.</span> <span class="required-field-message">I campi obbligatori sono contrassegnati <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Commento <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Nome <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">Sito web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Do il mio consenso affinché un cookie salvi i miei dati (nome, email, sito web) per il prossimo commento.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Invia commento"> <input type="hidden" name="comment_post_ID" value="114" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	

<div class="post-navigation-link-previous wp-block-post-navigation-link has-larger-font-size"></div>	</div>
<!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-114 -->

<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Lascia un commento <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2021/07/18/in-viverra-faucibus-tellus-sed-cursus-quam-fringilla-sit-amet-7/#respond" style="display:none;">Annulla risposta</a></small>
</h3>
<form action="http://localhost:8888/wordpressesercizio2/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Il tuo indirizzo email non sarà pubblicato.</span> <span class="required-field-message">I campi obbligatori sono contrassegnati <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Commento <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Nome <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">Sito web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Do il mio consenso affinché un cookie salvi i miei dati (nome, email, sito web) per il prossimo commento.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Invia commento"> <input type="hidden" name="comment_post_ID" value="114" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

	</main><!-- #main -->


	</div></div>
            <footer class="bhfb bhfb-footer bhfb-desktop">

                
                <div class="bhfb-rows">
                    
                        <div class="bhfb-row-wrapper bhfb-above_footer_row bt-d-none">

                            
                            
<div class="container">
    <div class="bhfb-row bhfb-cols-3 bhfb-cols-layout-equal bhfb-is-row-empty">
        
            <div class="bhfb-column bhfb-column-1">
                
                
                
            </div>

        
            <div class="bhfb-column bhfb-column-2">
                
                
                
            </div>

        
            <div class="bhfb-column bhfb-column-3">
                
                
                
            </div>

            </div>
</div>
                                                    </div>

                    
                        <div class="bhfb-row-wrapper bhfb-main_footer_row">

                            
                            
<div class="container">
    <div class="bhfb-row bhfb-cols-3 bhfb-cols-layout-bigleft">
        
            <div class="bhfb-column bhfb-column-1">
                
                
                
<div class="bhfb-builder-item bhfb-component-widget1" data-component-id="widget1">
                <div class="footer-widget">
            <div class="widget-column">
                <section id="text-2" class="widget widget_text">			<div class="textwidget">
<p><img decoding="async" class="alignnone size-full wp-image-83" style="margin-bottom: 12px; display: inline-block;" src="//demo.athemes.com/botiga/wp-content/uploads/sites/125/2021/07/BOTIGA.svg" alt="" width="105" height="18"><br>
Give your customers insight into your product collection.</p>
</div>
		</section>            </div>
        </div>
    </div>
            </div>

        
            <div class="bhfb-column bhfb-column-2">
                
                
                
<div class="bhfb-builder-item bhfb-component-widget2" data-component-id="widget2">
                <div class="footer-widget">
            <div class="widget-column">
                <section id="nav_menu-1" class="widget widget_nav_menu"><h2 class="widget-title">Quick links</h2>
<div class="menu-footer-container"><ul id="menu-footer" class="menu">
<li id="menu-item-364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-364"><a href="/">Home</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-78"><a href="/blog/">Blog Crudo</a></li>
</ul></div></section>            </div>
        </div>
    </div>
            </div>

        
            <div class="bhfb-column bhfb-column-3">
                
                
                
<div class="bhfb-builder-item bhfb-component-widget3" data-component-id="widget3">
                <div class="footer-widget">
            <div class="widget-column">
                <section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">About</h2>
<div class="menu-footer-2-container"><ul id="menu-footer-2" class="menu">
<li id="menu-item-160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-160"><a href="#">Shipping</a></li>
<li id="menu-item-161" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-161"><a href="#">Terms</a></li>
<li id="menu-item-162" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-162"><a href="#">Policy</a></li>
</ul></div></section>            </div>
        </div>
    </div>
            </div>

            </div>
</div>
                                                    </div>

                    
                        <div class="bhfb-row-wrapper bhfb-below_footer_row">

                            
                            
<div class="container">
    <div class="bhfb-row bhfb-cols-2 bhfb-cols-layout-equal">
        
            <div class="bhfb-column bhfb-column-1">
                
                
                <div class="bhfb-builder-item bhfb-component-social" data-component-id="social"><div class="social-profile">
<a target="_blank" href="https://facebook.com/" title="Link al social network facebook."><i class="ws-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg></i></a><a target="_blank" href="https://twitter.com/" title="Link al social network twitter."><i class="ws-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></i></a><a target="_blank" href="https://instagram.com/" title="Link al social network instagram."><i class="ws-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></i></a>
</div></div>
            </div>

        
            <div class="bhfb-column bhfb-column-2">
                
                
                
<div class="bhfb-builder-item bhfb-component-copyright" data-component-id="copyright">
        <div class="botiga-credits">
        &copy; 2023 epicode esercizio 2. Proudly powered by <a rel="nofollow" href="https://athemes.com/theme/botiga/">Botiga</a>    </div>
</div>


            </div>

            </div>
</div>
                                                    </div>

                                    </div>
                
                
                            </footer>

            <div class="back-to-top visibility-all position-right"><i class="ws-svg-icon"><svg viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 15L12 8L19 15" stroke-width="1.5" stroke-linejoin="round"></path></svg></i></div>
</div>
<!-- #page -->


	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<style id="core-block-supports-inline-css">.wp-container-5.wp-container-5{flex-wrap:nowrap;}</style>
<script src="/wp-content/themes/botiga/assets/js/botiga-swiper.min.js?ver=2.0.4" id="botiga-swiper-js"></script>
<script id="botiga-custom-js-extra">var botiga = {"ajaxurl":"\/wp-admin\/admin-ajax.php","i18n":{"botiga_sharebox_copy_link":"Copia link","botiga_sharebox_copy_link_copied":"Copiato!"}};</script>
<script src="/wp-content/themes/botiga/assets/js/custom.min.js?ver=2.0.4" id="botiga-custom-js"></script>
<script src="/wp-content/themes/botiga/assets/js/botiga-gallery.min.js?ver=2.0.4" id="botiga-gallery-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.0.4" id="flexslider-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=2.0.4" id="photoswipe-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=2.0.4" id="photoswipe-ui-default-js"></script>
<script id="wc-single-product-js-extra">var wc_single_product_params = {"i18n_required_rating_text":"Seleziona una valutazione","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=2.0.4" id="wc-single-product-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=2.0.4" id="zoom-js"></script>
<script src="/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script id="wp-util-js-extra">var _wpUtilSettings = {"ajax":{"url":"\/wordpressesercizio2\/wp-admin\/admin-ajax.php"}};</script>
<script src="/wp-includes/js/wp-util.min.js?ver=6.1.1" id="wp-util-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.4.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-variation-js-extra">var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/wordpressesercizio2\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Nessun prodotto corrisponde alla tua scelta. Prova con un'altra combinazione.","i18n_make_a_selection_text":"Seleziona le opzioni del prodotto prima di aggiungerlo al carrello.","i18n_unavailable_text":"Questo prodotto non è disponibile. Scegli un'altra combinazione."};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=2.0.4" id="wc-add-to-cart-variation-js"></script>
<script id="wc-add-to-cart-js-extra">var wc_add_to_cart_params = {"ajax_url":"\/wordpressesercizio2\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpressesercizio2\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visualizza carrello","cart_url":"\/?page_id=28","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.4.1" id="wc-add-to-cart-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.4.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/wordpressesercizio2\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpressesercizio2\/?wc-ajax=%%endpoint%%"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">var wc_cart_fragments_params = {"ajax_url":"\/wordpressesercizio2\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpressesercizio2\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_6e5c607737f85ee348754185cfe8aef4","fragment_name":"wc_fragments_6e5c607737f85ee348754185cfe8aef4","request_timeout":"5000"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.4.1" id="wc-cart-fragments-js"></script>
<script src="/wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>

</body>
</html>