<!DOCTYPE HTML>
<html lang="it-IT">
<head>
	<meta charset="UTF-8">
	<title>esercizioecommerce3</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="esercizioecommerce3 &raquo; Feed" href="./feed/index.html">
<link rel="alternate" type="application/rss+xml" title="esercizioecommerce3 &raquo; Feed dei commenti" href="./comments/feed/index.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="theme-color" content="#f5f5f5">
<meta property="og:title" content="esercizioecommerce3">
<meta property="og:url" content="./esercizioecommerce3/index.html">
<meta property="og:locale" content="it_IT">
<meta property="og:site_name" content="esercizioecommerce3">
<meta property="og:type" content="website">
<meta property="og:image" content="./wp-content/uploads/2023/03/rp-removebg-preview.png" itemprop="image">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="us-style-css" href="./wp-content/themes/themes/codex/css/style.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="us-woocommerce-css" href="./wp-content/themes/themes/codex/common/css/plugins/woocommerce.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="theme-style-css" href="./wp-content/themes/themes/codex-child/style.css?ver=6.1.1" media="all">
<link rel="https://api.w.org/" href="./wp-json/index.html">
<link rel="alternate" type="application/json" href="./wp-json/wp/v2/pages/9/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.5.1">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./index.html">
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=.%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=.%2F%2F#038;format=xml">
		<script>if ( ! /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test( navigator.userAgent ) ) {
				var root = document.getElementsByTagName( 'html' )[ 0 ]
				root.className += " no-touch";
			}</script>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>		<style id="us-icon-fonts">@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:900;src:url("./wp-content/themes/themes/codex/fonts/fa-solid-900.woff2?ver") format("woff2"),url("./wp-content/themes/themes/codex/fonts/fa-solid-900.woff?ver") format("woff")}.fas{font-family:"fontawesome";font-weight:900}@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:400;src:url("./wp-content/themes/themes/codex/fonts/fa-regular-400.woff2?ver") format("woff2"),url("./wp-content/themes/themes/codex/fonts/fa-regular-400.woff?ver") format("woff")}.far{font-family:"fontawesome";font-weight:400}@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:300;src:url("./wp-content/themes/themes/codex/fonts/fa-light-300.woff2?ver") format("woff2"),url("./wp-content/themes/themes/codex/fonts/fa-light-300.woff?ver") format("woff")}.fal{font-family:"fontawesome";font-weight:300}@font-face{font-display:block;font-style:normal;font-family:"Font Awesome 5 Duotone";font-weight:900;src:url("./wp-content/themes/themes/codex/fonts/fa-duotone-900.woff2?ver") format("woff2"),url("./wp-content/themes/themes/codex/fonts/fa-duotone-900.woff?ver") format("woff")}.fad{font-family:"Font Awesome 5 Duotone";font-weight:900}.fad{position:relative}.fad:before{position:absolute}.fad:after{opacity:0.4}@font-face{font-display:block;font-style:normal;font-family:"Font Awesome 5 Brands";font-weight:400;src:url("./wp-content/themes/themes/codex/fonts/fa-brands-400.woff2?ver") format("woff2"),url("./wp-content/themes/themes/codex/fonts/fa-brands-400.woff?ver") format("woff")}.fab{font-family:"Font Awesome 5 Brands";font-weight:400}@font-face{font-display:block;font-style:normal;font-family:"Material Icons";font-weight:400;src:url("./wp-content/themes/themes/codex/fonts/material-icons.woff2?ver") format("woff2"),url("./wp-content/themes/themes/codex/fonts/material-icons.woff?ver") format("woff")}.material-icons{font-family:"Material Icons";font-weight:400}</style>
				<style id="us-theme-options-css">:root{--color-header-middle-bg:#ffc0cb;--color-header-middle-bg-grad:#ffc0cb;--color-header-middle-text:#333;--color-header-middle-text-hover:#ffffff;--color-header-transparent-bg:transparent;--color-header-transparent-bg-grad:transparent;--color-header-transparent-text:#fff;--color-header-transparent-text-hover:#fff;--color-chrome-toolbar:#f5f5f5;--color-chrome-toolbar-grad:#f5f5f5;--color-header-top-bg:#f5f5f5;--color-header-top-bg-grad:linear-gradient(0deg,#f5f5f5,#fff);--color-header-top-text:#333;--color-header-top-text-hover:#e95095;--color-header-top-transparent-bg:rgba(0,0,0,0.2);--color-header-top-transparent-bg-grad:rgba(0,0,0,0.2);--color-header-top-transparent-text:rgba(255,255,255,0.66);--color-header-top-transparent-text-hover:#fff;--color-content-bg:#fff;--color-content-bg-grad:#fff;--color-content-bg-alt:#f5f5f5;--color-content-bg-alt-grad:#f5f5f5;--color-content-border:#e8e8e8;--color-content-heading:#1a1a1a;--color-content-heading-grad:#1a1a1a;--color-content-text:#333;--color-content-link:#e95095;--color-content-link-hover:#7049ba;--color-content-primary:#e95095;--color-content-primary-grad:linear-gradient(135deg,#e95095,#7049ba);--color-content-secondary:#7049ba;--color-content-secondary-grad:linear-gradient(135deg,#7049ba,#e95095);--color-content-faded:#999;--color-content-overlay:rgba(0,0,0,0.75);--color-content-overlay-grad:rgba(0,0,0,0.75);--color-alt-content-bg:#f5f5f5;--color-alt-content-bg-grad:#f5f5f5;--color-alt-content-bg-alt:#fff;--color-alt-content-bg-alt-grad:#fff;--color-alt-content-border:#ddd;--color-alt-content-heading:#1a1a1a;--color-alt-content-heading-grad:#1a1a1a;--color-alt-content-text:#333;--color-alt-content-link:#e95095;--color-alt-content-link-hover:#7049ba;--color-alt-content-primary:#e95095;--color-alt-content-primary-grad:linear-gradient(135deg,#e95095,#7049ba);--color-alt-content-secondary:#7049ba;--color-alt-content-secondary-grad:linear-gradient(135deg,#7049ba,#e95095);--color-alt-content-faded:#999;--color-alt-content-overlay:#e95095;--color-alt-content-overlay-grad:linear-gradient(135deg,#e95095,rgba(233,80,149,0.75));--color-footer-bg:#222;--color-footer-bg-grad:#222;--color-footer-bg-alt:#1a1a1a;--color-footer-bg-alt-grad:#1a1a1a;--color-footer-border:#333;--color-footer-heading:#ccc;--color-footer-heading-grad:#ccc;--color-footer-text:#999;--color-footer-link:#ccc;--color-footer-link-hover:#e95095;--color-subfooter-bg:#1a1a1a;--color-subfooter-bg-grad:#1a1a1a;--color-subfooter-bg-alt:#222;--color-subfooter-bg-alt-grad:#222;--color-subfooter-border:#282828;--color-subfooter-heading:#ccc;--color-subfooter-heading-grad:#ccc;--color-subfooter-text:#bbb;--color-subfooter-link:#fff;--color-subfooter-link-hover:#e95095;--color-content-primary-faded:rgba(233,80,149,0.15);--box-shadow:0 5px 15px rgba(0,0,0,.15);--box-shadow-up:0 -5px 15px rgba(0,0,0,.15);--site-content-width:1140px;--inputs-font-size:1rem;--inputs-height:2.8rem;--inputs-padding:0.8rem;--inputs-border-width:0px;--inputs-text-color:var(--color-content-text);--font-body:Georgia,serif}.w-counter.color_primary .w-counter-value,.w-iconbox.color_primary.style_default .w-iconbox-icon i:not(.fad){background:var(--color-content-primary-grad);-webkit-background-clip:text;color:transparent}.w-counter.color_secondary .w-counter-value,.w-iconbox.color_secondary.style_default .w-iconbox-icon i:not(.fad){background:var(--color-content-secondary-grad);-webkit-background-clip:text;color:transparent}html,.l-header .widget,.menu-item-object-us_page_block{font-family:var(--font-body);font-size:18px;line-height:28px}h1{font-family:var(--font-h1);font-weight:400;font-size:max( 4rem,4vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h2{font-family:var(--font-h2);font-weight:400;font-size:max( 2.3rem,2.3vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h3{font-family:var(--font-h3);font-weight:400;font-size:max( 1.7rem,1.7vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}.woocommerce-Reviews-title,.widgettitle,h4{font-family:var(--font-h4);font-weight:400;font-size:max( 1.5rem,1.5vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h5{font-family:var(--font-h5);font-weight:400;font-size:max( 1.3rem,1.3vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h6{font-family:var(--font-h6);font-weight:400;font-size:max( 1.2rem,1.2vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}@media (max-width:600px){html{font-size:16px;line-height:28px}}body{background:var(--color-content-bg-alt)}.l-canvas.type_boxed,.l-canvas.type_boxed .l-subheader,.l-canvas.type_boxed~.l-footer{max-width:1300px}@media (max-width:1230px){.l-main .aligncenter{max-width:calc(100vw - 5rem)}}@media (min-width:1381px){body.usb_preview .hide_on_default{opacity:0.25!important}.vc_hidden-lg,body:not(.usb_preview) .hide_on_default{display:none!important}.default_align_left{text-align:left}.default_align_right{text-align:right}.default_align_center{text-align:center}.w-hwrapper>.default_align_justify,.default_align_justify>.w-btn{width:100%}}@media (min-width:1025px) and (max-width:1380px){body.usb_preview .hide_on_laptops{opacity:0.25!important}.vc_hidden-md,body:not(.usb_preview) .hide_on_laptops{display:none!important}.laptops_align_left{text-align:left}.laptops_align_right{text-align:right}.laptops_align_center{text-align:center}.w-hwrapper>.laptops_align_justify,.laptops_align_justify>.w-btn{width:100%}}@media (min-width:601px) and (max-width:1024px){body.usb_preview .hide_on_tablets{opacity:0.25!important}.vc_hidden-sm,body:not(.usb_preview) .hide_on_tablets{display:none!important}.tablets_align_left{text-align:left}.tablets_align_right{text-align:right}.tablets_align_center{text-align:center}.w-hwrapper>.tablets_align_justify,.tablets_align_justify>.w-btn{width:100%}}@media (max-width:600px){body.usb_preview .hide_on_mobiles{opacity:0.25!important}.vc_hidden-xs,body:not(.usb_preview) .hide_on_mobiles{display:none!important}.mobiles_align_left{text-align:left}.mobiles_align_right{text-align:right}.mobiles_align_center{text-align:center}.w-hwrapper>.mobiles_align_justify,.mobiles_align_justify>.w-btn{width:100%}}@media (max-width:1380px){.g-cols.laptops-cols_1{grid-template-columns:100%}.g-cols.laptops-cols_1.reversed>div:last-of-type{order:-1}.g-cols.laptops-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.laptops-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.laptops-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.laptops-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.laptops-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.laptops-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.laptops-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.laptops-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.laptops-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.laptops-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.laptops-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.laptops-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.laptops-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.laptops-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.laptops-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.laptops-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.laptops-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.laptops-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}}@media (max-width:1024px){.g-cols.tablets-cols_1{grid-template-columns:100%}.g-cols.tablets-cols_1.reversed>div:last-of-type{order:-1}.g-cols.tablets-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.tablets-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.tablets-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.tablets-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.tablets-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.tablets-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.tablets-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.tablets-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.tablets-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.tablets-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.tablets-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.tablets-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.tablets-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.tablets-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.tablets-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.tablets-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.tablets-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.tablets-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}}@media (max-width:600px){.g-cols.mobiles-cols_1{grid-template-columns:100%}.g-cols.mobiles-cols_1.reversed>div:last-of-type{order:-1}.g-cols.mobiles-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.mobiles-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.mobiles-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.mobiles-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.mobiles-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.mobiles-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.mobiles-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.mobiles-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.mobiles-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.mobiles-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.mobiles-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.mobiles-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.mobiles-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.mobiles-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.mobiles-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.mobiles-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.mobiles-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.mobiles-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}.g-cols:not([style*="grid-gap"]){grid-gap:1.5rem}}@media (max-width:599px){.l-canvas{overflow:hidden}.g-cols.stacking_default.reversed>div:last-of-type{order:-1}.g-cols.stacking_default.via_flex>div:not([class*="vc_col-xs"]){width:100%;margin:0 0 1.5rem}.g-cols.stacking_default.via_grid.mobiles-cols_1{grid-template-columns:100%}.g-cols.stacking_default.via_flex.type_boxes>div,.g-cols.stacking_default.via_flex.reversed>div:first-child,.g-cols.stacking_default.via_flex:not(.reversed)>div:last-child,.g-cols.stacking_default.via_flex>div.has_bg_color{margin-bottom:0}.g-cols.stacking_default.via_flex.type_default>.wpb_column.stretched{margin-left:-1rem;margin-right:-1rem}.g-cols.stacking_default.via_grid.mobiles-cols_1>.wpb_column.stretched,.g-cols.stacking_default.via_flex.type_boxes>.wpb_column.stretched{margin-left:-2.5rem;margin-right:-2.5rem;width:auto}.vc_column-inner.type_sticky>.wpb_wrapper,.vc_column_container.type_sticky>.vc_column-inner{top:0!important}}@media (min-width:600px){body:not(.rtl) .l-section.for_sidebar.at_left>div>.l-sidebar,.rtl .l-section.for_sidebar.at_right>div>.l-sidebar{order:-1}.vc_column_container.type_sticky>.vc_column-inner,.vc_column-inner.type_sticky>.wpb_wrapper{position:-webkit-sticky;position:sticky}.l-section.type_sticky{position:-webkit-sticky;position:sticky;top:0;z-index:11;transform:translateZ(0); transition:top 0.3s cubic-bezier(.78,.13,.15,.86) 0.1s}.header_hor .l-header.post_fixed.sticky_auto_hide{z-index:12}.admin-bar .l-section.type_sticky{top:32px}.l-section.type_sticky>.l-section-h{transition:padding-top 0.3s}.header_hor .l-header.pos_fixed:not(.down)~.l-main .l-section.type_sticky:not(:first-of-type){top:var(--header-sticky-height)}.admin-bar.header_hor .l-header.pos_fixed:not(.down)~.l-main .l-section.type_sticky:not(:first-of-type){top:calc( var(--header-sticky-height) + 32px )}.header_hor .l-header.pos_fixed.sticky:not(.down)~.l-main .l-section.type_sticky:first-of-type>.l-section-h{padding-top:var(--header-sticky-height)}.header_hor.headerinpos_bottom .l-header.pos_fixed.sticky:not(.down)~.l-main .l-section.type_sticky:first-of-type>.l-section-h{padding-bottom:var(--header-sticky-height)!important}}@media screen and (min-width:1230px){.g-cols.via_flex.type_default>.wpb_column.stretched:first-of-type{margin-left:calc( var(--site-content-width) / 2 + 0px / 2 + 1.5rem - 50vw)}.g-cols.via_flex.type_default>.wpb_column.stretched:last-of-type{margin-right:calc( var(--site-content-width) / 2 + 0px / 2 + 1.5rem - 50vw)}.l-main .alignfull, .w-separator.width_screen,.g-cols.via_grid>.wpb_column.stretched:first-of-type,.g-cols.via_flex.type_boxes>.wpb_column.stretched:first-of-type{margin-left:calc( var(--site-content-width) / 2 + 0px / 2 - 50vw )}.l-main .alignfull, .w-separator.width_screen,.g-cols.via_grid>.wpb_column.stretched:last-of-type,.g-cols.via_flex.type_boxes>.wpb_column.stretched:last-of-type{margin-right:calc( var(--site-content-width) / 2 + 0px / 2 - 50vw )}}@media (max-width:600px){.w-form-row.for_submit[style*=btn-size-mobiles] .w-btn{font-size:var(--btn-size-mobiles)!important}}a,button,input[type="submit"],.ui-slider-handle{outline:none!important}.w-toplink,.w-header-show{background:rgba(0,0,0,0.3)}.no-touch .w-toplink.active:hover,.no-touch .w-header-show:hover{background:var(--color-content-primary-grad)}button[type="submit"],input[type="submit"]{transition:none}button[type="submit"]:not(.w-btn),input[type="submit"]:not(.w-btn),.woocommerce .button.alt,.woocommerce .button.checkout,.woocommerce .button.add_to_cart_button,.us-nav-style_1>*,.navstyle_1>.owl-nav button,.us-btn-style_1{font-size:16px;line-height:1.2!important;font-weight:700;font-style:normal;text-transform:none;letter-spacing:0em;border-radius:10em;padding:1.0em 2.0em;background:linear-gradient(135deg,#d9a0ba,#cdc5db);border-color:transparent;color:#ffffff!important}button[type="submit"]:not(.w-btn):before,input[type="submit"]:not(.w-btn),.woocommerce .button.alt:before,.woocommerce .button.checkout:before,.woocommerce .button.add_to_cart_button:before,.us-nav-style_1>*:before,.navstyle_1>.owl-nav button:before,.us-btn-style_1:before{border-width:0px}.no-touch button[type="submit"]:not(.w-btn):hover,.no-touch input[type="submit"]:not(.w-btn):hover,.no-touch .woocommerce .button.alt:hover,.no-touch .woocommerce .button.checkout:hover,.no-touch .woocommerce .button.add_to_cart_button:hover,.us-nav-style_1>span.current,.no-touch .us-nav-style_1>a:hover,.no-touch .navstyle_1>.owl-nav button:hover,.no-touch .us-btn-style_1:hover{background:#ffc0cb;border-color:transparent;color:#ffffff!important}.us-nav-style_1>*{min-width:calc(1.2em + 2 * 1.0em)}.woocommerce .button.add_to_cart_button,.us-btn-style_1{overflow:hidden;-webkit-transform:translateZ(0)}.no-touch .woocommerce .button.add_to_cart_button>*,.us-btn-style_1>*{position:relative;z-index:1}.no-touch .woocommerce .button.add_to_cart_button:hover,.no-touch .us-btn-style_1:hover{background:linear-gradient(135deg,#d9a0ba,#cdc5db)}.no-touch .woocommerce .button.add_to_cart_button:after,.no-touch .us-btn-style_1:after{content:"";position:absolute;top:0;left:0;right:0;height:0;transition:height 0.3s;background:#ffc0cb}.no-touch .woocommerce .button.add_to_cart_button:hover:after,.no-touch .us-btn-style_1:hover:after{height:100%}.woocommerce .button,.woocommerce .actions .button,.us-nav-style_2>*,.navstyle_2>.owl-nav button,.us-btn-style_2{font-size:16px;line-height:1.2!important;font-weight:700;font-style:normal;text-transform:none;letter-spacing:0em;border-radius:0.3em;padding:1.0em 2.0em;background:var(--color-content-border);border-color:transparent;color:var(--color-content-text)!important}.woocommerce .button:before,.woocommerce .actions .button:before,.us-nav-style_2>*:before,.navstyle_2>.owl-nav button:before,.us-btn-style_2:before{border-width:0px}.no-touch .woocommerce .button:hover,.no-touch .woocommerce .actions .button:hover,.us-nav-style_2>span.current,.no-touch .us-nav-style_2>a:hover,.no-touch .navstyle_2>.owl-nav button:hover,.no-touch .us-btn-style_2:hover{background:var(--color-content-text);border-color:transparent;color:var(--color-content-bg)!important}.us-nav-style_2>*{min-width:calc(1.2em + 2 * 1.0em)}.w-filter.state_desktop.style_drop_default .w-filter-item-title,.select2-selection,select,textarea,input:not([type="submit"]),.w-form-checkbox,.w-form-radio{font-weight:400;letter-spacing:0em;border-radius:;background:var(--color-content-bg-alt);border-color:var(--color-content-border);color:var(--color-content-text);box-shadow:0px 1px 0px 0px rgba(0,0,0,0.08) inset}.w-filter.state_desktop.style_drop_default .w-filter-item-title:focus,.select2-container--open .select2-selection,select:focus,textarea:focus,input:not([type="submit"]):focus,input:focus + .w-form-checkbox,input:focus + .w-form-radio{box-shadow:0px 0px 0px 2px var(--color-content-primary)}.w-form-row.move_label .w-form-row-label{font-size:1rem;top:calc(2.8rem/2 + 0px - 0.7em);margin:0 0.8rem;background-color:var(--color-content-bg-alt);color:var(--color-content-text)}.w-form-row.with_icon.move_label .w-form-row-label{margin-left:calc(1.6em + 0.8rem)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .move_label .w-form-row-label{background:var(--color-alt-content-bg-alt-grad)}.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row.move_label .w-form-row-label{background:var(--color-subfooter-bg-alt-grad)}.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row.move_label .w-form-row-label{background:var(--color-footer-bg-alt-grad)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio{border-color:var(--color-alt-content-border)}.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio{border-color:var(--color-subfooter-border)}.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio{border-color:var(--color-footer-border)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .w-form-row-field>i,.color_alternate .w-form-row-field:after,.color_alternate .widget_search form:after,.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row-field>i,.color_footer-top .w-form-row-field:after,.color_footer-top .widget_search form:after,.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row-field>i,.color_footer-bottom .w-form-row-field:after,.color_footer-bottom .widget_search form:after{color:inherit}.leaflet-default-icon-path{background-image:url(./wp-content/themes/themes/codex/common/css/vendor/images/marker-icon.png)}.woocommerce-product-gallery--columns-4 li{width:25.000%}.woocommerce-product-gallery ol{margin:2px -2px 0}.woocommerce-product-gallery ol>li{padding:2px}</style>
				<style id="us-header-css">.l-subheader.at_middle,.l-subheader.at_middle .w-dropdown-list,.l-subheader.at_middle .type_mobile .w-nav-list.level_1{background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}.no-touch .l-subheader.at_middle a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_middle .w-dropdown.opened a:hover{color:var(--color-header-middle-text-hover)}.l-header.bg_transparent:not(.sticky) .l-subheader.at_middle{background:var(--color-header-transparent-bg);color:var(--color-header-transparent-text)}.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-cart-link:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-text a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-html a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-nav>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-menu a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-search>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-dropdown a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .type_desktop .menu-item.level_1:hover>a{color:var(--color-header-transparent-text-hover)}.l-subheader.at_bottom,.l-subheader.at_bottom .w-dropdown-list,.l-subheader.at_bottom .type_mobile .w-nav-list.level_1{background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}.no-touch .l-subheader.at_bottom a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_bottom .w-dropdown.opened a:hover{color:var(--color-header-middle-text-hover)}.l-header.bg_transparent:not(.sticky) .l-subheader.at_bottom{background:var(--color-header-transparent-bg);color:var(--color-header-transparent-text)}.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-cart-link:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-text a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-html a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-nav>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-menu a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-search>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-dropdown a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .type_desktop .menu-item.level_1:hover>a{color:var(--color-header-transparent-text-hover)}.header_ver .l-header{background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}@media (min-width:1381px){.hidden_for_default{display:none!important}.l-subheader.at_top{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:150px;--header-sticky-height:100px}.l-header:before{content:'150'}.l-header.sticky:before{content:'100'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:100px;height:100px}.l-header.sticky .l-subheader.at_middle{line-height:50px;height:50px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.l-subheader.at_middle .l-subheader-cell.at_left,.l-subheader.at_middle .l-subheader-cell.at_right{display:flex;flex-basis:100px}.l-subheader.at_bottom .l-subheader-cell.at_left,.l-subheader.at_bottom .l-subheader-cell.at_right{display:flex;flex-basis:100px}.headerinpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.headerinpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.headerinpos_above .l-header.pos_fixed~.l-section>.l-section-h,.headerinpos_above .l-header.pos_fixed~.l-main .l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed:not(.sticky){position:absolute;top:100%}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:100vh}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:nth-of-type(2)>.l-section-h{padding-top:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky){position:absolute;top:100vh}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-bottom:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed.bg_transparent~.l-main .l-section.valign_center:not(.height_auto):first-of-type>.l-section-h{top:calc( var(--header-height) / 2 )}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-cart-dropdown,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_2{bottom:100%;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_mobile.m_layout_dropdown .w-nav-list.level_1{top:auto;bottom:100%;box-shadow:var(--box-shadow-up)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_3,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_4{top:auto;bottom:0;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-dropdown-list{top:auto;bottom:-0.4em;padding-top:0.4em;padding-bottom:2.4em}.admin-bar .l-header.pos_static.bg_solid~.l-main .l-section.full_height:first-of-type{min-height:calc( 100vh - var(--header-height) - 32px )}.admin-bar .l-header.pos_fixed:not(.sticky_auto_hide)~.l-main .l-section.full_height:not(:first-of-type){min-height:calc( 100vh - var(--header-sticky-height) - 32px )}.admin-bar.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:calc(100vh - 32px)}}@media (min-width:1025px) and (max-width:1380px){.hidden_for_laptops{display:none!important}.l-subheader.at_top{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:150px;--header-sticky-height:100px}.l-header:before{content:'150'}.l-header.sticky:before{content:'100'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:100px;height:100px}.l-header.sticky .l-subheader.at_middle{line-height:50px;height:50px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.l-subheader.at_middle .l-subheader-cell.at_left,.l-subheader.at_middle .l-subheader-cell.at_right{display:flex;flex-basis:100px}.l-subheader.at_bottom .l-subheader-cell.at_left,.l-subheader.at_bottom .l-subheader-cell.at_right{display:flex;flex-basis:100px}.headerinpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.headerinpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.headerinpos_above .l-header.pos_fixed~.l-section>.l-section-h,.headerinpos_above .l-header.pos_fixed~.l-main .l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed:not(.sticky){position:absolute;top:100%}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:100vh}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:nth-of-type(2)>.l-section-h{padding-top:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky){position:absolute;top:100vh}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-bottom:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed.bg_transparent~.l-main .l-section.valign_center:not(.height_auto):first-of-type>.l-section-h{top:calc( var(--header-height) / 2 )}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-cart-dropdown,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_2{bottom:100%;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_mobile.m_layout_dropdown .w-nav-list.level_1{top:auto;bottom:100%;box-shadow:var(--box-shadow-up)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_3,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_4{top:auto;bottom:0;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-dropdown-list{top:auto;bottom:-0.4em;padding-top:0.4em;padding-bottom:2.4em}.admin-bar .l-header.pos_static.bg_solid~.l-main .l-section.full_height:first-of-type{min-height:calc( 100vh - var(--header-height) - 32px )}.admin-bar .l-header.pos_fixed:not(.sticky_auto_hide)~.l-main .l-section.full_height:not(:first-of-type){min-height:calc( 100vh - var(--header-sticky-height) - 32px )}.admin-bar.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:calc(100vh - 32px)}}@media (min-width:601px) and (max-width:1024px){.hidden_for_tablets{display:none!important}.l-subheader.at_top{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:100px;--header-sticky-height:50px}.l-header:before{content:'100'}.l-header.sticky:before{content:'50'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_middle{line-height:0px;height:0px;overflow:hidden}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.l-subheader.at_middle .l-subheader-cell.at_left,.l-subheader.at_middle .l-subheader-cell.at_right{display:flex;flex-basis:100px}.l-subheader.at_bottom .l-subheader-cell.at_left,.l-subheader.at_bottom .l-subheader-cell.at_right{display:flex;flex-basis:100px}}@media (max-width:600px){.hidden_for_mobiles{display:none!important}.l-subheader.at_top{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:100px;--header-sticky-height:50px}.l-header:before{content:'100'}.l-header.sticky:before{content:'50'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_middle{line-height:0px;height:0px;overflow:hidden}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.l-subheader.at_middle .l-subheader-cell.at_left,.l-subheader.at_middle .l-subheader-cell.at_right{display:flex;flex-basis:100px}.l-subheader.at_bottom .l-subheader-cell.at_left,.l-subheader.at_bottom .l-subheader-cell.at_right{display:flex;flex-basis:100px}}@media (min-width:1381px){.ush_image_1{height:140px!important}.l-header.sticky .ush_image_1{height:35px!important}}@media (min-width:1025px) and (max-width:1380px){.ush_image_1{height:30px!important}.l-header.sticky .ush_image_1{height:30px!important}}@media (min-width:601px) and (max-width:1024px){.ush_image_1{height:25px!important}.l-header.sticky .ush_image_1{height:25px!important}}@media (max-width:600px){.ush_image_1{height:20px!important}.l-header.sticky .ush_image_1{height:20px!important}}.header_hor .ush_menu_1.type_desktop .menu-item.level_1>a:not(.w-btn){padding-left:20px;padding-right:20px}.header_hor .ush_menu_1.type_desktop .menu-item.level_1>a.w-btn{margin-left:20px;margin-right:20px}.header_hor .ush_menu_1.type_desktop.align-edges>.w-nav-list.level_1{margin-left:-20px;margin-right:-20px}.header_ver .ush_menu_1.type_desktop .menu-item.level_1>a:not(.w-btn){padding-top:20px;padding-bottom:20px}.header_ver .ush_menu_1.type_desktop .menu-item.level_1>a.w-btn{margin-top:20px;margin-bottom:20px}.ush_menu_1.type_desktop .menu-item:not(.level_1){font-size:1rem}.ush_menu_1.type_mobile .w-nav-anchor.level_1,.ush_menu_1.type_mobile .w-nav-anchor.level_1 + .w-nav-arrow{font-size:1.1rem}.ush_menu_1.type_mobile .w-nav-anchor:not(.level_1),.ush_menu_1.type_mobile .w-nav-anchor:not(.level_1) + .w-nav-arrow{font-size:0.9rem}@media (min-width:1381px){.ush_menu_1 .w-nav-icon{font-size:36px}}@media (min-width:1025px) and (max-width:1380px){.ush_menu_1 .w-nav-icon{font-size:32px}}@media (min-width:601px) and (max-width:1024px){.ush_menu_1 .w-nav-icon{font-size:28px}}@media (max-width:600px){.ush_menu_1 .w-nav-icon{font-size:24px}}.ush_menu_1 .w-nav-icon>div{border-width:3px}@media screen and (max-width:899px){.w-nav.ush_menu_1>.w-nav-list.level_1{display:none}.ush_menu_1 .w-nav-control{display:block}}.ush_menu_1 .menu-item.level_1>a:not(.w-btn):focus,.no-touch .ush_menu_1 .menu-item.level_1.opened>a:not(.w-btn),.no-touch .ush_menu_1 .menu-item.level_1:hover>a:not(.w-btn){background:transparent;color:var(--color-header-middle-text-hover)}.ush_menu_1 .menu-item.level_1.current-menu-item>a:not(.w-btn),.ush_menu_1 .menu-item.level_1.current-menu-ancestor>a:not(.w-btn),.ush_menu_1 .menu-item.level_1.current-page-ancestor>a:not(.w-btn){background:transparent;color:var(--color-header-middle-text-hover)}.l-header.bg_transparent:not(.sticky) .ush_menu_1.type_desktop .menu-item.level_1.current-menu-item>a:not(.w-btn),.l-header.bg_transparent:not(.sticky) .ush_menu_1.type_desktop .menu-item.level_1.current-menu-ancestor>a:not(.w-btn),.l-header.bg_transparent:not(.sticky) .ush_menu_1.type_desktop .menu-item.level_1.current-page-ancestor>a:not(.w-btn){background:transparent;color:var(--color-header-transparent-text-hover)}.ush_menu_1 .w-nav-list:not(.level_1){background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}.no-touch .ush_menu_1 .menu-item:not(.level_1)>a:focus,.no-touch .ush_menu_1 .menu-item:not(.level_1):hover>a{background:transparent;color:var(--color-header-middle-text-hover)}.ush_menu_1 .menu-item:not(.level_1).current-menu-item>a,.ush_menu_1 .menu-item:not(.level_1).current-menu-ancestor>a,.ush_menu_1 .menu-item:not(.level_1).current-page-ancestor>a{background:transparent;color:var(--color-header-middle-text-hover)}.ush_image_1{animation-name:afc!important;animation-delay:450ms!important;background:#ffc0cb!important}</style>
		<style id="us-design-options-css">.us_custom_d44d8758{color:#ffffff!important;text-align:center!important}.us_custom_4f0d8896{text-align:center!important;font-size:1.3rem!important;line-height:1.7!important;max-width:700px!important;margin-left:auto!important;margin-right:auto!important}.us_custom_99682d72{max-width:100px!important;margin-left:auto!important;margin-right:auto!important}.us_custom_f96ca564{background:#ffc0cb!important}.us_custom_0893e849{background:rgba(0,0,0,0.00)!important}.us_custom_7ced76ad{margin-left:-15%!important;margin-right:-57%!important;background:#ffc0cb!important}.us_custom_995cd84c{margin-right:-10%!important;background:url(./wp-content/uploads/2023/03/S-15.png)!important}.us_custom_d2804f97{color:#ffc0cb!important;margin-left:-10%!important;background:rgba(0,0,0,0.00)!important}.us_custom_94b84146{border-radius:10px!important;padding:20% 10% 20% 10%!important;border:3px solid var(--color-content-border)!important}.us_custom_5ba7693d{border-radius:10px!important;padding:20% 10% 20% 10%!important;border:3px solid var(--color-content-border)!important}.us_custom_0ccc3812{height:100%!important}</style>
</head>
<body class="home page-template-default page page-id-9 l-body codex_ us-core_8.14 header_hor headerinpos_top state_default theme-themes/codex woocommerce-no-js us-woo-cart_compact wpb-js-composer js-comp-ver-6.10.0 vc_responsive" itemscope itemtype="https://schema.org/WebPage">

<div class="l-canvas type_wide">
	<header id="page-header" class="l-header pos_fixed shadow_thin bg_solid id_5" itemscope itemtype="https://schema.org/WPHeader"><div class="l-subheader at_middle"><div class="l-subheader-h">
<div class="l-subheader-cell at_left"></div>
<div class="l-subheader-cell at_center"><div class="w-image ush_image_1 us_animate_this"><a href="http://localhost:8888/" aria-label="Link" class="w-image-h"><img width="930" height="930" src="./wp-content/uploads/2023/03/mycamicia.png" class="attachment-full size-full" alt="" decoding="async" srcset="./wp-content/uploads/2023/03/mycamicia.png 930w, ./wp-content/uploads/2023/03/mycamicia-300x300.png 300w, ./wp-content/uploads/2023/03/mycamicia-150x150.png 150w, ./wp-content/uploads/2023/03/mycamicia-400x400.png 400w" sizes="(max-width: 930px) 100vw, 930px"></a></div></div>
<div class="l-subheader-cell at_right"></div>
</div></div>
<div class="l-subheader at_bottom"><div class="l-subheader-h">
<div class="l-subheader-cell at_left"></div>
<div class="l-subheader-cell at_center"><nav class="w-nav type_desktop ush_menu_1 height_full dropdown_height m_align_none m_layout_dropdown" itemscope itemtype="https://schema.org/SiteNavigationElement"><a class="w-nav-control" aria-label="Menu" href="#"><div class="w-nav-icon"><div></div></div></a><ul class="w-nav-list level_1 hide_for_mobiles hover_simple">
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item w-nav-item level_1 menu-item-12"><a class="w-nav-anchor level_1" href="./index.html"><span class="w-nav-title">Home</span><span class="w-nav-arrow"></span></a></li>
<li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children w-nav-item level_1 menu-item-21">
<a class="w-nav-anchor level_1" href="#"><span class="w-nav-title">Marche</span><span class="w-nav-arrow"></span></a><ul class="w-nav-list level_2">
<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat w-nav-item level_2 menu-item-30"><a class="w-nav-anchor level_2" href="./categoria-prodotto/ralph-lauren/index.html"><span class="w-nav-title">Ralph Lauren</span><span class="w-nav-arrow"></span></a></li>
<li id="menu-item-31" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat w-nav-item level_2 menu-item-31"><a class="w-nav-anchor level_2" href="./categoria-prodotto/tommy-hilfigher/index.html"><span class="w-nav-title">Tommy Hilfigher</span><span class="w-nav-arrow"></span></a></li>
<li id="menu-item-104" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat w-nav-item level_2 menu-item-104"><a class="w-nav-anchor level_2" href="./categoria-prodotto/brooks-brothers/index.html"><span class="w-nav-title">Brooks Brothers</span><span class="w-nav-arrow"></span></a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-32"><a class="w-nav-anchor level_1" href="./negozio/index.html"><span class="w-nav-title">Tutti i prodotti</span><span class="w-nav-arrow"></span></a></li>
<li class="w-nav-close">
</ul>
<div class="w-nav-options hidden" onclick="return {&quot;mobileWidth&quot;:900,&quot;mobileBehavior&quot;:1}"></div></nav></div>
<div class="l-subheader-cell at_right"></div>
</div></div>
<div class="l-subheader for_hidden hidden"></div></header><main id="page-content" class="l-main" itemprop="mainContentOfPage">
	<section class="l-section wpb_row height_medium full_height valign_center color_secondary with_video" id="section-10"><style>@media(max-width:600px){#us_bg_video_a6ef{display:none!important}}</style>
<div class="l-section-video" id="us_bg_video_a6ef"><video muted loop autoplay playsinline preload="auto"><source type="video/mp4" src="https://cdn.create.vista.com/api/media/medium/350218686/stock-video-skeptical-african-american-businessman-showing?token="></video></div>
<div class="l-section-overlay" style="background:rgba(0,0,0,0.65)"></div>
<div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default"><div class="wpb_column vc_column_container"><div class="vc_column-inner">
<div class="w-separator size_custom" style="height:25vh"></div>
<h1 class="w-text us_custom_d44d8758 has_text_color"><span class="w-text-h"><span class="w-text-value">Mentre tutti parlano, tu fai parlare il tuo stile</span></span></h1>
<div class="w-separator size_small"></div>
<div class="wpb_text_column us_custom_4f0d8896"><div class="wpb_wrapper">
<p>Le migliori camicie sul mercato, al miglior prezzo</p>
</div></div>
<div class="w-separator size_custom" style="height:20vh"></div>
<div class="w-iconbox us_custom_99682d72 iconpos_top style_default color_custom align_center no_title no_text">
<a href="#" class="w-iconbox-link" aria-label="fal|chevron-down"><div class="w-iconbox-icon" style="font-size:4rem;"><i class="fal fa-chevron-down"></i></div></a><div class="w-iconbox-meta"></div>
</div>
</div></div></div></div></section><section class="l-section wpb_row height_medium"><div class="l-section-overlay" style="background:/#ffc0cb"></div>
<div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default"><div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_text_column"><div class="wpb_wrapper">
<h1 style="text-align: center;">LE NOSTRE MARCHE</h1>
</div></div></div></div></div></div></section><section class="l-section wpb_row us_custom_f96ca564 height_medium" id="section-04"><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default"><div class="wpb_column vc_column_container"><div class="vc_column-inner">
<div class="wpb_text_column"><div class="wpb_wrapper"></div></div>
<div class="w-separator size_medium"></div>
<div class="w-grid us_custom_0893e849 type_grid layout_gallery_with_titles_below cols_3" id="us_grid_1" data-filterable="true">
<style>#us_grid_1 .w-grid-item{padding:1rem}#us_grid_1 .w-grid-list{margin:-1rem}.w-grid + #us_grid_1 .w-grid-list,.w-grid-none + #us_grid_1 .w-grid-list{margin-top:1rem}@media (max-width:1024px){#us_grid_1 .w-grid-item{width:50%}}@media (max-width:600px){#us_grid_1 .w-grid-list{margin:0}#us_grid_1 .w-grid-item{width:100%;padding:0;margin-bottom:1rem}}.layout_gallery_with_titles_below .w-grid-item-h{}.layout_gallery_with_titles_below .usg_vwrapper_1{padding:0.5rem 1rem 1rem 1rem!important}.layout_gallery_with_titles_below .usg_post_title_1{font-size:0.8rem!important;line-height:1.6!important;margin-bottom:0!important}.layout_gallery_with_titles_below .usg_post_custom_field_1{font-size:0.8rem!important;line-height:1.6!important;margin-bottom:0!important}.layout_gallery_with_titles_below .usg_post_content_1{font-size:0.8rem!important;line-height:1.6!important;margin-bottom:0!important}.layout_gallery_with_titles_below .usg_post_content_2{color:var(--color-content-faded)!important;font-size:0.8rem!important;line-height:1.6!important;margin-top:0.2rem!important;margin-bottom:0.2rem!important}</style>
<div class="w-grid-list">	<article class="w-grid-item post-98 attachment type-attachment status-inherit hentry" data-id="98">
		<div class="w-grid-item-h">
							<a class="w-grid-item-anchor" href="./wp-content/uploads/2023/03/rp-removebg-preview.png" ref="magnificPopupGrid" title="rp-removebg-preview"></a>
						<div class="w-post-elm post_image usg_post_image_1 has_ratio">
<div style="padding-bottom:100%"></div>
<img width="610" height="409" src="./wp-content/uploads/2023/03/rp-removebg-preview.png" class="attachment-large size-large" alt="" decoding="async" srcset="./wp-content/uploads/2023/03/rp-removebg-preview.png 610w, ./wp-content/uploads/2023/03/rp-removebg-preview-300x201.png 300w, ./wp-content/uploads/2023/03/rp-removebg-preview-597x400.png 597w, ./wp-content/uploads/2023/03/rp-removebg-preview-600x402.png 600w" sizes="(max-width: 610px) 100vw, 610px">
</div>
<div class="w-vwrapper usg_vwrapper_1 align_center valign_top"><div class="w-post-elm post_title usg_post_title_1 hide_if_not_first entry-title color_link_inherit">rp-removebg-preview</div></div>		</div>
	</article>
	<article class="w-grid-item post-100 attachment type-attachment status-inherit hentry" data-id="100">
		<div class="w-grid-item-h">
							<a class="w-grid-item-anchor" href="./wp-content/uploads/2023/03/Progetto-senza-titolo-29.png" ref="magnificPopupGrid" title="Progetto senza titolo (29)"></a>
						<div class="w-post-elm post_image usg_post_image_1 has_ratio">
<div style="padding-bottom:100%"></div>
<img width="1024" height="576" src="./wp-content/uploads/2023/03/Progetto-senza-titolo-29-1024x576.png" class="attachment-large size-large" alt="" decoding="async" srcset="./wp-content/uploads/2023/03/Progetto-senza-titolo-29-1024x576.png 1024w, ./wp-content/uploads/2023/03/Progetto-senza-titolo-29-300x169.png 300w, ./wp-content/uploads/2023/03/Progetto-senza-titolo-29-600x338.png 600w, ./wp-content/uploads/2023/03/Progetto-senza-titolo-29.png 1920w" sizes="(max-width: 1024px) 100vw, 1024px">
</div>
<div class="w-vwrapper usg_vwrapper_1 align_center valign_top"><div class="w-post-elm post_title usg_post_title_1 hide_if_not_first entry-title color_link_inherit">Progetto senza titolo (29)</div></div>		</div>
	</article>
	<article class="w-grid-item post-46 attachment type-attachment status-inherit hentry" data-id="46">
		<div class="w-grid-item-h">
							<a class="w-grid-item-anchor" href="./wp-content/uploads/2023/03/Brooks-Brothers-Symbol.png" ref="magnificPopupGrid" title="Brooks-Brothers-Symbol"></a>
						<div class="w-post-elm post_image usg_post_image_1 has_ratio">
<div style="padding-bottom:100%"></div>
<img width="1024" height="563" src="./wp-content/uploads/2023/03/Brooks-Brothers-Symbol-1024x563.png" class="attachment-large size-large" alt="" decoding="async" srcset="./wp-content/uploads/2023/03/Brooks-Brothers-Symbol-1024x563.png 1024w, ./wp-content/uploads/2023/03/Brooks-Brothers-Symbol-300x165.png 300w, ./wp-content/uploads/2023/03/Brooks-Brothers-Symbol-600x330.png 600w" sizes="(max-width: 1024px) 100vw, 1024px">
</div>
<div class="w-vwrapper usg_vwrapper_1 align_center valign_top"><div class="w-post-elm post_title usg_post_title_1 hide_if_not_first entry-title color_link_inherit">Brooks-Brothers-Symbol</div></div>		</div>
	</article>
</div>
<div class="w-grid-preloader">
<div class="g-preloader type_1">
	<div></div>
</div>
</div>	<div class="w-grid-json hidden" onclick="return {&quot;action&quot;:&quot;us_ajax_grid&quot;,&quot;ajax_url&quot;:&quot;.\/\/wp-admin\/admin-ajax.php&quot;,&quot;infinite_scroll&quot;:0,&quot;max_num_pages&quot;:1,&quot;pagination&quot;:&quot;none&quot;,&quot;permalink_url&quot;:&quot;.\/&quot;,&quot;template_vars&quot;:{&quot;columns&quot;:&quot;3&quot;,&quot;exclude_items&quot;:&quot;none&quot;,&quot;img_size&quot;:&quot;default&quot;,&quot;ignore_items_size&quot;:0,&quot;items_layout&quot;:&quot;gallery_with_titles_below&quot;,&quot;items_offset&quot;:&quot;1&quot;,&quot;load_animation&quot;:&quot;none&quot;,&quot;overriding_link&quot;:&quot;popup_post_image&quot;,&quot;post_id&quot;:9,&quot;query_args&quot;:{&quot;post_type&quot;:[&quot;attachment&quot;],&quot;post__in&quot;:[&quot;98&quot;,&quot;100&quot;,&quot;46&quot;],&quot;post_status&quot;:&quot;inherit&quot;,&quot;post_mime_type&quot;:&quot;image&quot;,&quot;post__not_in&quot;:[9],&quot;posts_per_page&quot;:&quot;3&quot;},&quot;orderby_query_args&quot;:{&quot;orderby&quot;:{&quot;post__in&quot;:&quot;ASC&quot;},&quot;order&quot;:&quot;ASC&quot;},&quot;type&quot;:&quot;grid&quot;,&quot;us_grid_ajax_index&quot;:1,&quot;us_grid_filter_params&quot;:null,&quot;us_grid_index&quot;:1,&quot;_us_grid_post_type&quot;:&quot;attachment&quot;}}"></div>
	</div>
</div></div></div></div></section><section class="l-section wpb_row us_custom_f96ca564 height_large" id="section-01"><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default"><div class="wpb_column vc_column_container"><div class="vc_column-inner">
<div class="wpb_text_column"><div class="wpb_wrapper">
<h2>Le ultime novità</h2>
</div></div>
<div class="w-separator size_medium"></div>
<div class="w-grid us_custom_7ced76ad type_grid layout_portfolio_5 cols_4 ratio_1x1" id="us_grid_2" data-filterable="true">
<style>#us_grid_2 .w-grid-item{padding:0.75rem}#us_grid_2 .w-grid-list{margin:-0.75rem}.w-grid + #us_grid_2 .w-grid-list,.w-grid-none + #us_grid_2 .w-grid-list{margin-top:0.75rem}@media (max-width:1380px){#us_grid_2 .w-grid-item{width:33.3333%}#us_grid_2 .w-grid-item.size_2x1,#us_grid_2 .w-grid-item.size_2x2{width:66.6667%}}@media (max-width:1024px){#us_grid_2 .w-grid-item{width:50%}#us_grid_2 .w-grid-item.size_2x1,#us_grid_2 .w-grid-item.size_2x2{width:100%}}@media (max-width:600px){#us_grid_2 .w-grid-list{margin:0}#us_grid_2 .w-grid-item{width:100%;padding:0;margin-bottom:0.75rem}}@media (min-width:1024px){#us_grid_2 .w-post-elm.post_title{font-size:1.4rem!important}}.layout_portfolio_5 .w-grid-item-h:before{padding-bottom:100%}@media (min-width:601px){.layout_portfolio_5 .w-grid-item.size_1x2 .w-grid-item-h:before{padding-bottom:calc(200% + 0.75rem + 0.75rem)}.layout_portfolio_5 .w-grid-item.size_2x1 .w-grid-item-h:before{padding-bottom:calc(50% - 0.75rem * 1)}.layout_portfolio_5 .w-grid-item.size_2x2 .w-grid-item-h:before{padding-bottom:calc(100% - 0.75rem * 0)}}.layout_portfolio_5 .w-grid-item-h{background:var(--color-content-bg);color:var(--color-content-text)}.layout_portfolio_5 .usg_post_image_1{transition-duration:0.4s;transform-origin:50% 50%;transform:scale(1) translate(0%,0%)}.layout_portfolio_5 .w-grid-item-h:hover .usg_post_image_1{transform:scale(1.2) translate(0%,0%);opacity:1}.layout_portfolio_5 .usg_vwrapper_1{transition-duration:0.3s;transform-origin:50% 50%;transform:scale(0) translate(0%,0%);opacity:0}.layout_portfolio_5 .w-grid-item-h:hover .usg_vwrapper_1{transform:scale(1) translate(0%,0%);opacity:0.95}.layout_portfolio_5 .usg_post_image_1{position:absolute!important;top:0!important;right:0!important;bottom:0!important;left:0!important}.layout_portfolio_5 .usg_vwrapper_1{position:absolute!important;top:1.3rem!important;right:1.3rem!important;bottom:1.3rem!important;left:1.3rem!important;padding:2rem!important;background:inherit!important}.layout_portfolio_5 .usg_post_title_1{color:inherit!important;font-size:1.4rem!important}</style>
<div class="w-grid-list">	<article class="w-grid-item size_1x1 post-79 product type-product status-publish has-post-thumbnail product_cat-brooks-brothers first instock featured shipping-taxable purchasable product-type-simple" data-id="79">
		<div class="w-grid-item-h">
							<a class="w-grid-item-anchor" href="./prodotto/camicia-brooks-brothers-vintage/index.html" rel="bookmark" aria-label="Camicia brooks brothers Vintage"></a>
						<div class="w-post-elm post_image usg_post_image_1 stretched"><img width="709" height="1024" src="./wp-content/uploads/2023/03/7a1b9e7568984addba3f52ea45005f40-709x1024.webp" class="attachment-large size-large wp-post-image" alt="" decoding="async" loading="lazy" srcset="./wp-content/uploads/2023/03/7a1b9e7568984addba3f52ea45005f40-709x1024.webp 709w, ./wp-content/uploads/2023/03/7a1b9e7568984addba3f52ea45005f40-208x300.webp 208w, ./wp-content/uploads/2023/03/7a1b9e7568984addba3f52ea45005f40-277x400.webp 277w, ./wp-content/uploads/2023/03/7a1b9e7568984addba3f52ea45005f40-600x866.webp 600w, ./wp-content/uploads/2023/03/7a1b9e7568984addba3f52ea45005f40-scaled.webp 1538w" sizes="(max-width: 709px) 100vw, 709px"></div>
<div class="w-vwrapper usg_vwrapper_1 align_center valign_middle"><h2 class="w-post-elm post_title usg_post_title_1 has_text_color woocommerce-loop-product__title color_link_inherit">Camicia brooks brothers Vintage</h2></div>		</div>
	</article>
	<article class="w-grid-item size_1x1 post-69 product type-product status-publish has-post-thumbnail product_cat-ralph-lauren  instock featured shipping-taxable purchasable product-type-variable" data-id="69">
		<div class="w-grid-item-h">
							<a class="w-grid-item-anchor" href="./prodotto/camicia-ralph-lauren-vintage/index.html" rel="bookmark" aria-label="Camicia Ralph Lauren Vintage"></a>
						<div class="w-post-elm post_image usg_post_image_1 stretched"><img width="433" height="577" src="./wp-content/uploads/2023/03/16.171-01__1_-removebg-preview.png" class="attachment-large size-large wp-post-image" alt="" decoding="async" loading="lazy" srcset="./wp-content/uploads/2023/03/16.171-01__1_-removebg-preview.png 433w, ./wp-content/uploads/2023/03/16.171-01__1_-removebg-preview-225x300.png 225w, ./wp-content/uploads/2023/03/16.171-01__1_-removebg-preview-300x400.png 300w" sizes="(max-width: 433px) 100vw, 433px"></div>
<div class="w-vwrapper usg_vwrapper_1 align_center valign_middle"><h2 class="w-post-elm post_title usg_post_title_1 has_text_color woocommerce-loop-product__title color_link_inherit">Camicia Ralph Lauren Vintage</h2></div>		</div>
	</article>
	<article class="w-grid-item size_1x1 post-63 product type-product status-publish has-post-thumbnail product_cat-tommy-hilfigher last instock featured shipping-taxable purchasable product-type-variable" data-id="63">
		<div class="w-grid-item-h">
							<a class="w-grid-item-anchor" href="./prodotto/camicia-classica-tommy-hilfigher-bianca-o-blu/index.html" rel="bookmark" aria-label="Camicia Classica Tommy Hilfigher Bianca o Blu"></a>
						<div class="w-post-elm post_image usg_post_image_1 stretched"><img width="416" height="600" src="./wp-content/uploads/2023/03/blublu-removebg-preview.png" class="attachment-large size-large wp-post-image" alt="" decoding="async" loading="lazy" srcset="./wp-content/uploads/2023/03/blublu-removebg-preview.png 416w, ./wp-content/uploads/2023/03/blublu-removebg-preview-208x300.png 208w, ./wp-content/uploads/2023/03/blublu-removebg-preview-277x400.png 277w" sizes="(max-width: 416px) 100vw, 416px"></div>
<div class="w-vwrapper usg_vwrapper_1 align_center valign_middle"><h2 class="w-post-elm post_title usg_post_title_1 has_text_color woocommerce-loop-product__title color_link_inherit">Camicia Classica Tommy Hilfigher Bianca o Blu</h2></div>		</div>
	</article>
</div>
<div class="w-grid-preloader">
<div class="g-preloader type_1">
	<div></div>
</div>
</div>	<div class="w-grid-json hidden" onclick="return {&quot;action&quot;:&quot;us_ajax_grid&quot;,&quot;ajax_url&quot;:&quot;.\/\/wp-admin\/admin-ajax.php&quot;,&quot;infinite_scroll&quot;:0,&quot;max_num_pages&quot;:1,&quot;pagination&quot;:&quot;none&quot;,&quot;permalink_url&quot;:&quot;.\/&quot;,&quot;template_vars&quot;:{&quot;columns&quot;:&quot;4&quot;,&quot;exclude_items&quot;:&quot;none&quot;,&quot;img_size&quot;:&quot;default&quot;,&quot;ignore_items_size&quot;:0,&quot;items_layout&quot;:&quot;portfolio_5&quot;,&quot;items_offset&quot;:&quot;1&quot;,&quot;load_animation&quot;:&quot;none&quot;,&quot;overriding_link&quot;:&quot;post&quot;,&quot;post_id&quot;:9,&quot;query_args&quot;:{&quot;post_type&quot;:[&quot;product&quot;],&quot;post_status&quot;:[&quot;publish&quot;],&quot;post__not_in&quot;:[9],&quot;meta_query&quot;:[],&quot;tax_query&quot;:[{&quot;taxonomy&quot;:&quot;product_visibility&quot;,&quot;field&quot;:&quot;name&quot;,&quot;terms&quot;:&quot;featured&quot;,&quot;operator&quot;:&quot;IN&quot;},{&quot;taxonomy&quot;:&quot;product_visibility&quot;,&quot;field&quot;:&quot;slug&quot;,&quot;terms&quot;:[&quot;exclude-from-catalog&quot;],&quot;operator&quot;:&quot;NOT IN&quot;}],&quot;posts_per_page&quot;:&quot;9&quot;},&quot;orderby_query_args&quot;:{&quot;orderby&quot;:{&quot;date&quot;:&quot;DESC&quot;}},&quot;type&quot;:&quot;grid&quot;,&quot;us_grid_ajax_index&quot;:2,&quot;us_grid_filter_params&quot;:null,&quot;us_grid_index&quot;:2,&quot;_us_grid_post_type&quot;:&quot;product&quot;}}"></div>
	</div>
<div class="w-separator size_medium"></div>
<div class="w-btn-wrapper align_none"><a class="w-btn us-btn-style_1" href="./negozio/index.html"><span class="w-btn-label">Vedi tutti i prodotti</span></a></div>
</div></div></div></div></section><section class="l-section wpb_row us_custom_995cd84c height_medium"><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default"><div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-grid us_custom_d2804f97 has_text_color type_grid layout_blog_1 cols_2" id="us_grid_3" data-filterable="true">
<style>#us_grid_3 .w-grid-item{padding:1.5rem}#us_grid_3 .w-grid-list{margin:-1.5rem}.w-grid + #us_grid_3 .w-grid-list,.w-grid-none + #us_grid_3 .w-grid-list{margin-top:1.5rem}@media (max-width:600px){#us_grid_3 .w-grid-list{margin:0}#us_grid_3 .w-grid-item{width:100%;padding:0;margin-bottom:1.5rem}}.layout_blog_1 .w-grid-item-h{}.layout_blog_1 .usg_post_image_1{margin-bottom:0.5rem!important}.layout_blog_1 .usg_post_title_1{font-size:1rem!important}</style>
<div class="w-grid-list">	<article class="w-grid-item size_1x1 post-52 product type-product status-publish has-post-thumbnail product_cat-tommy-hilfigher first instock sale shipping-taxable purchasable product-type-variable" data-id="52">
		<div class="w-grid-item-h">
						<div class="w-post-elm post_image usg_post_image_1 stretched"><a href="./prodotto/camicia-tommy-hilfigher-nera/index.html" aria-label="Camicia Tommy Hilfigher Nera"><img width="500" height="500" src="./wp-content/uploads/2023/03/638092192818589601_camicia-tommy-hilfiger-blu-removebg-preview.png" class="attachment-large size-large wp-post-image" alt="" decoding="async" loading="lazy" srcset="./wp-content/uploads/2023/03/638092192818589601_camicia-tommy-hilfiger-blu-removebg-preview.png 500w, ./wp-content/uploads/2023/03/638092192818589601_camicia-tommy-hilfiger-blu-removebg-preview-300x300.png 300w, ./wp-content/uploads/2023/03/638092192818589601_camicia-tommy-hilfiger-blu-removebg-preview-150x150.png 150w, ./wp-content/uploads/2023/03/638092192818589601_camicia-tommy-hilfiger-blu-removebg-preview-400x400.png 400w" sizes="(max-width: 500px) 100vw, 500px"></a></div>
<h2 class="w-post-elm post_title usg_post_title_1 woocommerce-loop-product__title color_link_inherit"><a href="./prodotto/camicia-tommy-hilfigher-nera/index.html">Camicia Tommy Hilfigher Nera</a></h2>		</div>
	</article>
</div>
<div class="w-grid-preloader">
<div class="g-preloader type_1">
	<div></div>
</div>
</div>	<div class="w-grid-json hidden" onclick="return {&quot;action&quot;:&quot;us_ajax_grid&quot;,&quot;ajax_url&quot;:&quot;.\/\/wp-admin\/admin-ajax.php&quot;,&quot;infinite_scroll&quot;:0,&quot;max_num_pages&quot;:1,&quot;pagination&quot;:&quot;none&quot;,&quot;permalink_url&quot;:&quot;.\/&quot;,&quot;template_vars&quot;:{&quot;columns&quot;:&quot;2&quot;,&quot;exclude_items&quot;:&quot;none&quot;,&quot;img_size&quot;:&quot;default&quot;,&quot;ignore_items_size&quot;:0,&quot;items_layout&quot;:&quot;blog_1&quot;,&quot;items_offset&quot;:&quot;1&quot;,&quot;load_animation&quot;:&quot;none&quot;,&quot;overriding_link&quot;:&quot;none&quot;,&quot;post_id&quot;:9,&quot;query_args&quot;:{&quot;post_type&quot;:[&quot;product&quot;],&quot;tax_query&quot;:[{&quot;taxonomy&quot;:&quot;product_cat&quot;,&quot;field&quot;:&quot;slug&quot;,&quot;terms&quot;:[&quot;tommy-hilfigher&quot;]},{&quot;taxonomy&quot;:&quot;product_visibility&quot;,&quot;field&quot;:&quot;slug&quot;,&quot;terms&quot;:[&quot;exclude-from-catalog&quot;],&quot;operator&quot;:&quot;NOT IN&quot;}],&quot;post_status&quot;:[&quot;publish&quot;],&quot;post__not_in&quot;:[9],&quot;meta_query&quot;:[],&quot;post__in&quot;:[54,55,56,77,52],&quot;posts_per_page&quot;:&quot;10&quot;},&quot;orderby_query_args&quot;:{&quot;orderby&quot;:{&quot;date&quot;:&quot;DESC&quot;}},&quot;type&quot;:&quot;grid&quot;,&quot;us_grid_ajax_index&quot;:3,&quot;us_grid_filter_params&quot;:null,&quot;us_grid_index&quot;:3,&quot;_us_grid_post_type&quot;:&quot;product&quot;}}"></div>
	</div></div></div></div></div></section>
</main>

</div>
<footer id="page-footer" class="l-footer" itemscope itemtype="https://schema.org/WPFooter">
		<section class="l-section wpb_row us_custom_f96ca564 height_huge" id="section-06"><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default"><div class="wpb_column vc_column_container"><div class="vc_column-inner">
<div class="w-separator size_medium"></div>
<div class="g-cols wpb_row via_grid cols_3 laptops-cols_inherit tablets-cols_2 mobiles-cols_1 valign_top type_default stacking_default">
<div class="wpb_column vc_column_container us_custom_94b84146"><div class="vc_column-inner"><div class="w-iconbox iconpos_top style_default color_primary align_center">
<div class="w-iconbox-icon" style="font-size:2rem;"><i class="far fa-envelope"></i></div>
<div class="w-iconbox-meta">
<h4 class="w-iconbox-title">Email</h4>
<div class="w-iconbox-text">
<p><a href="mailto:info@example.com">info@example.com</a></p>
</div>
</div>
</div></div></div>
<div class="wpb_column vc_column_container us_custom_94b84146"><div class="vc_column-inner"><div class="w-iconbox iconpos_top style_default color_primary align_center">
<div class="w-iconbox-icon" style="font-size:2rem;"><i class="far fa-phone"></i></div>
<div class="w-iconbox-meta">
<h4 class="w-iconbox-title">Phone</h4>
<div class="w-iconbox-text">
<p><a href="tel:+3211234567">+321 123 4567</a></p>
</div>
</div>
</div></div></div>
<div class="wpb_column vc_column_container us_custom_5ba7693d"><div class="vc_column-inner"><div class="w-socials us_custom_0ccc3812 color_brand shape_rounded style_default hover_fade stretch" style="--gap:0.2em;"><div class="w-socials-list">
<div class="w-socials-item facebook">
<a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Facebook" aria-label="Facebook"><span class="w-socials-item-link-hover"></span><i class="fab fa-facebook"></i></a><div class="w-socials-item-popup"><span>Facebook</span></div>
</div>
<div class="w-socials-item twitter">
<a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Twitter" aria-label="Twitter"><span class="w-socials-item-link-hover"></span><i class="fab fa-twitter"></i></a><div class="w-socials-item-popup"><span>Twitter</span></div>
</div>
<div class="w-socials-item instagram">
<a class="w-socials-item-link" href="./500px/index.html" target="_blank" rel="noopener nofollow" title="Instagram" aria-label="Instagram"><span class="w-socials-item-link-hover"></span><i class="fab fa-instagram"></i></a><div class="w-socials-item-popup"><span>Instagram</span></div>
</div>
</div></div></div></div>
</div>
</div></div></div></div></section>
	</footer>
	<a class="w-toplink pos_right" href="#" title="Torna in cima" aria-label="Torna in cima"><span></span></a>	<button id="w-header-show" class="w-header-show" aria-label="Menu"><span>Menu</span></button>
	<div class="w-header-overlay"></div>
		<script>// Store some global theme options used in JS
		if ( window.$us === undefined ) {
			window.$us = {};
		}
		$us.canvasOptions = ( $us.canvasOptions || {} );
		$us.canvasOptions.disableEffectsWidth = 900;
		$us.canvasOptions.columnsStackingWidth = 600;
		$us.canvasOptions.backToTopDisplay = 100;
		$us.canvasOptions.scrollDuration = 1000;

		$us.langOptions = ( $us.langOptions || {} );
		$us.langOptions.magnificPopup = ( $us.langOptions.magnificPopup || {} );
		$us.langOptions.magnificPopup.tPrev = 'Precedente (freccia sinistra)';
		$us.langOptions.magnificPopup.tNext = 'Successivo (freccia destra)';
		$us.langOptions.magnificPopup.tCounter = '%curr% of %total%';

		$us.navOptions = ( $us.navOptions || {} );
		$us.navOptions.mobileWidth = 900;
		$us.navOptions.togglable = true;
		$us.ajaxLoadJs = true;
		$us.templateDirectoryUri = './/wp-content/themes/themes/codex';
		$us.responsiveBreakpoints = {"default":0,"laptops":1380,"tablets":1024,"mobiles":600};</script>
	<script>if ( window.$us === undefined ) window.$us = {};$us.headerSettings = {"default":{"options":{"custom_breakpoint":0,"breakpoint":"","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":0,"width":"300px","elm_align":"center","shadow":"thin","top_show":false,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"100px","middle_sticky_height":"50px","middle_fullwidth":0,"middle_centering":true,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":true,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":1,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":[],"middle_center":["image:1"],"middle_right":[],"bottom_left":[],"bottom_center":["menu:1"],"bottom_right":[],"hidden":[]}},"laptops":{"options":{"custom_breakpoint":0,"breakpoint":"1380px","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":0,"width":"300px","elm_align":"center","shadow":"thin","top_show":false,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"100px","middle_sticky_height":"50px","middle_fullwidth":0,"middle_centering":true,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":true,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":1,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":[],"middle_center":["image:1"],"middle_right":[],"bottom_left":[],"bottom_center":["menu:1"],"bottom_right":[],"hidden":[]}},"tablets":{"options":{"custom_breakpoint":0,"breakpoint":"1024px","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":0,"width":"300px","elm_align":"center","shadow":"thin","top_show":false,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"50px","middle_sticky_height":"0px","middle_fullwidth":0,"middle_centering":true,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":true,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":1,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":[],"middle_center":["image:1"],"middle_right":[],"bottom_left":["menu:1"],"bottom_center":[],"bottom_right":[],"hidden":[]}},"mobiles":{"options":{"custom_breakpoint":0,"breakpoint":"600px","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":0,"width":"300px","elm_align":"center","shadow":"thin","top_show":false,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"50px","middle_sticky_height":"0px","middle_fullwidth":0,"middle_centering":true,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":true,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":1,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":[],"middle_center":["image:1"],"middle_right":[],"bottom_left":["menu:1"],"bottom_center":[],"bottom_right":[],"hidden":[]}},"header_id":"5"};</script>	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script src="./wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script src="./wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.5.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">var wc_add_to_cart_params = {"ajax_url":"\/esercizioecommerce3\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/esercizioecommerce3\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visualizza carrello","cart_url":".\/\/carrello\/","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src="./wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.5.1" id="wc-add-to-cart-js"></script>
<script src="./wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.5.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/esercizioecommerce3\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/esercizioecommerce3\/?wc-ajax=%%endpoint%%"};</script>
<script src="./wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.5.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">var wc_cart_fragments_params = {"ajax_url":"\/esercizioecommerce3\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/esercizioecommerce3\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_2a62f43428101beeea78e248cf825da4","fragment_name":"wc_fragments_2a62f43428101beeea78e248cf825da4","request_timeout":"5000"};</script>
<script src="./wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.5.1" id="wc-cart-fragments-js"></script>
<script src="./wp-content/themes/themes/codex/js/us.core.min.js?ver=6.1.1" id="us-core-js"></script>
</body>
</html>