<!DOCTYPE html>
<html lang="it-IT">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Omega seamaster</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//js.stripe.com">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="./../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed dei commenti" href="./../../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Omega seamaster Feed dei commenti" href="./feed/index.html">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="botiga-woocommerce-style-css" href="./../../wp-content/themes/botiga/assets/css/woocommerce.min.css?ver=2.0.5" media="all">
<style id="botiga-woocommerce-style-inline-css">@font-face {
			font-family: "star";
			src: url("./../../wp-content/plugins/woocommerce/assets/fonts/star.eot");
			src: url("./../../wp-content/plugins/woocommerce/assets/fonts/star.eot#iefix") format("embedded-opentype"),
				url("./../../wp-content/plugins/woocommerce/assets/fonts/star.woff") format("woff"),
				url("./../../wp-content/plugins/woocommerce/assets/fonts/star.ttf") format("truetype"),
				url("./../../wp-content/plugins/woocommerce/assets/fonts/star.svg#star") format("svg");
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: "WooCommerce";
			src: url("./../../wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot");
			src: url("./../../wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot#iefix") format("embedded-opentype"),
				url("./../../wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff") format("woff"),
				url("./../../wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf") format("truetype"),
				url("./../../wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce") format("svg");
			font-weight: normal;
			font-style: normal;
		}</style>
<link rel="stylesheet" id="wp-block-library-css" href="./../../wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="mediaelement-css" href="./../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="./../../wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="./../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=9.6.5" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="./../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=9.6.5" media="all">
<link rel="stylesheet" id="ivole-frontend-css-css" href="./../../wp-content/plugins/customer-reviews-woocommerce/css/frontend.css?ver=5.20.0" media="all">
<link rel="stylesheet" id="cr-badges-css-css" href="./../../wp-content/plugins/customer-reviews-woocommerce/css/badges.css?ver=5.20.0" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="./../../wp-includes/css/classic-themes.min.css?ver=1" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--color-0: #212121;--wp--preset--color--color-1: #757575;--wp--preset--color--color-2: #212121;--wp--preset--color--color-3: #212121;--wp--preset--color--color-4: #212121;--wp--preset--color--color-5: #f5f5f5;--wp--preset--color--color-6: #ffffff;--wp--preset--color--color-7: #ffffff;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 14px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 18px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 16px;--wp--preset--font-size--larger: 24px;--wp--preset--font-size--extra-large: 32px;--wp--preset--font-size--huge: 48px;--wp--preset--font-size--gigantic: 64px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="photoswipe-css" href="./../../wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=7.5.0" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="./../../wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=7.5.0" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="hfe-style-css" href="./../../wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.6.13" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./../../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.18.0" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./../../wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.11.5" media="all">
<link rel="stylesheet" id="swiper-css" href="./../../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" media="all">
<link rel="stylesheet" id="elementor-post-2887-css" href="./../../wp-content/uploads/elementor/css/post-2887.css?ver=1679396711" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="./../../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.11.5" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="./../../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.11.5" media="all">
<link rel="stylesheet" id="elementor-post-361-css" href="./../../wp-content/uploads/elementor/css/post-361.css?ver=1679399654" media="all">
<link rel="stylesheet" id="hfe-widgets-style-css" href="./../../wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.6.13" media="all">
<link rel="stylesheet" id="dashicons-css" href="./../../wp-includes/css/dashicons.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="cfvsw_swatches_product-css" href="./../../wp-content/plugins/variation-swatches-woo/assets/css/swatches.css?ver=1.0.7" media="all">
<style id="cfvsw_swatches_product-inline-css">.cfvsw-tooltip{background:#000000;color:#ffffff;} .cfvsw-tooltip:before{background:#000000;}:root {--cfvsw-swatches-font-size: 12px;--cfvsw-swatches-border-color: #000000;--cfvsw-swatches-border-color-hover: #00000080;--cfvsw-swatches-tooltip-font-size: 12px;}</style>
<link rel="stylesheet" id="botiga-bhfb-css" href="./../../wp-content/themes/botiga/assets/css/botiga-bhfb.min.css?ver=2.0.5" media="all">
<link rel="stylesheet" id="cpsw-stripe-elements-css" href="./../../wp-content/plugins/checkout-plugins-stripe-woo/assets/css/stripe-elements.css?ver=1.4.12" media="all">
<link rel="stylesheet" id="botiga-style-min-css" href="./../../wp-content/themes/botiga/assets/css/styles.min.css?ver=2.0.5" media="all">
<link rel="stylesheet" id="botiga-custom-styles-css" href="./../../wp-content/uploads/botiga/custom-styles.css?ver=1679417461" media="all">
<link rel="stylesheet" id="botiga-style-css" href="./../../wp-content/themes/botiga/style.css?ver=2.0.5" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.1.1" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Questo prodotto non è disponibile. Scegli un&#039;altra combinazione.<\/p>
</script>
<script src="./../../wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script src="./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="./../../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.11.5" id="font-awesome-4-shim-js"></script>
<script id="WCPAY_ASSETS-js-extra">var wcpayAssets = {"url":".\/\/wp-content\/plugins\/woocommerce-payments\/dist\/"};</script>
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../../wp-json/wp/v2/product/361/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.5.0">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../../index.html?p=361">
<link rel="alternate" type="application/json+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=.%2F%2Fprodotto%2Fdnk-red-shoes%2F">
<link rel="alternate" type="text/xml+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=.%2F%2Fprodotto%2Fdnk-red-shoes%2F#038;format=xml">
<meta name="pinterest-rich-pin" content="false">	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.11.5; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
	
</head>

<body class="product-template-default single single-product postid-361 wp-custom-logo wp-embed-responsive theme-botiga woocommerce woocommerce-page woocommerce-no-js ehf-template-botiga ehf-stylesheet-botiga cfvsw-label-none cfvsw-product-page header-header_layout_1 botiga-site-layout-default woocommerce-active shop-columns-tablet-3 shop-columns-mobile-1 has-bhfb-builder elementor-default elementor-kit-2887 elementor-page elementor-page-361">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>

<div id="page" class="site">

	<a class="skip-link screen-reader-text" href="#primary">Vai al contenuto</a>

	
            
            <header class="bhfb bhfb-header bhfb-desktop"> 
                
                <div class="bhfb-rows">
                    
                        <div class="bhfb-row-wrapper bhfb-above_header_row bt-d-none">

                            
                            
<div class="container-fluid">
    <div class="bhfb-row bhfb-cols-3 bhfb-cols-layout-equal-desktop bhfb-cols-layout-equal-tablet bhfb-is-row-empty">
                    
            <div class="bhfb-column bhfb-column-1">
                
                
                
            </div>

                    
            <div class="bhfb-column bhfb-column-2">
                
                
                
            </div>

                    
            <div class="bhfb-column bhfb-column-3">
                
                
                
            </div>

            </div>
</div>
                                                    </div>

                    
                        <div class="bhfb-row-wrapper bhfb-main_header_row">

                            
                            
<div class="container-fluid">
    <div class="bhfb-row bhfb-cols-2 bhfb-cols-layout-equal-desktop bhfb-cols-layout-equal-tablet">
                    
            <div class="bhfb-column bhfb-column-1">
                
                
                
<div class="bhfb-builder-item bhfb-component-logo" data-component-id="logo">
        <div class="site-branding">
        <a href="./../../index.html" class="custom-logo-link" rel="home"><img width="1920" height="1080" src="./../../wp-content/uploads/2023/03/S-2.png" class="custom-logo" alt="" decoding="async" srcset="./../../wp-content/uploads/2023/03/S-2.png 1920w, ./../../wp-content/uploads/2023/03/S-2-800x450.png 800w, ./../../wp-content/uploads/2023/03/S-2-300x169.png 300w, ./../../wp-content/uploads/2023/03/S-2-1024x576.png 1024w, ./../../wp-content/uploads/2023/03/S-2-768x432.png 768w, ./../../wp-content/uploads/2023/03/S-2-1536x864.png 1536w, ./../../wp-content/uploads/2023/03/S-2-1320x743.png 1320w" sizes="(max-width: 1920px) 100vw, 1920px"></a>            <p class="site-title"><a href="./../../index.html" rel="home"></a></p>
                </div>
<!-- .site-branding -->
</div>
            </div>

                    
            <div class="bhfb-column bhfb-column-2">
                
                
                <div class="bhfb-builder-item bhfb-component-menu" data-component-id="menu">	
        <nav id="site-navigation" class="botiga-dropdown main-navigation">
            <div class="menu-main-container"><ul id="primary-menu" class="menu">
<li id="menu-item-4476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4476"><a href="./../../index.html">Home</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-31">
<a href="#">Marche</a><span tabindex="0" class="dropdown-symbol"><i class="ws-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512.011 512.011"><path d="M505.755 123.592c-8.341-8.341-21.824-8.341-30.165 0L256.005 343.176 36.421 123.592c-8.341-8.341-21.824-8.341-30.165 0s-8.341 21.824 0 30.165l234.667 234.667a21.275 21.275 0 0015.083 6.251 21.275 21.275 0 0015.083-6.251l234.667-234.667c8.34-8.341 8.34-21.824-.001-30.165z"></path></svg></i></span>
<ul class="sub-menu">
	<li id="menu-item-4479" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-4479"><a href="./../../categoria-prodotto/omega/index.html">Omega</a></li>
	<li id="menu-item-4478" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4478"><a href="./../../categoria-prodotto/rolex/index.html">Rolex</a></li>
	<li id="menu-item-4480" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4480"><a href="./../../categoria-prodotto/audemar-piguet/index.html">Audemar Piguet</a></li>
	<li id="menu-item-4481" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4481"><a href="./../../categoria-prodotto/vacheron-constantin/index.html">Vacheron Constantin</a></li>
</ul>
</li>
<li id="menu-item-4436" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4436"><a href="./../../store/index.html">Tutti i prodotti</a></li>
</ul></div>        </nav><!-- #site-navigation -->
    </div>
            </div>

            </div>
</div>
                                                    </div>

                    
                        <div class="bhfb-row-wrapper bhfb-below_header_row bt-d-none">

                            
                            
<div class="container-fluid">
    <div class="bhfb-row bhfb-cols-3 bhfb-cols-layout-equal-desktop bhfb-cols-layout-equal-tablet bhfb-is-row-empty">
                    
            <div class="bhfb-column bhfb-column-1">
                
                
                
            </div>

                    
            <div class="bhfb-column bhfb-column-2">
                
                
                
            </div>

                    
            <div class="bhfb-column bhfb-column-3">
                
                
                
            </div>

            </div>
</div>
                                                    </div>

                                    </div>

                
<div class="header-search-form">

<form role="search" method="get" class="woocommerce-product-search" action="http://localhost:8888/woocomercex/">
	
	<label class="screen-reader-text" for="woocommerce-product-search-field-search-form-1">Ricerca:</label>
	<input type="search" id="woocommerce-product-search-field-search-form-1" class="search-field wc-search-field" placeholder="Cerca prodotti..." value="" name="s">
	<button type="submit" class="search-submit" value="Cerca" title="Cerca un prodotto"><i class="ws-svg-icon"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.875 3.75a7.125 7.125 0 100 14.25 7.125 7.125 0 000-14.25zM2.25 10.875a8.625 8.625 0 1117.25 0 8.625 8.625 0 01-17.25 0z"></path><path fill-rule="evenodd" d="M15.913 15.914a.75.75 0 011.06 0l4.557 4.556a.75.75 0 01-1.06 1.06l-4.557-4.556a.75.75 0 010-1.06z"></path></svg></i></button>
	<input type="hidden" name="post_type" value="product">

		</form>
</div>
                
                            </header>

            
            
            
            <header class="bhfb bhfb-header bhfb-mobile"> 
                
                <div class="bhfb-rows">
                    
                        <div class="bhfb-row-wrapper bhfb-above_header_row bt-d-none">

                            
                            
<div class="container-fluid">
    <div class="bhfb-row bhfb-cols-3 bhfb-cols-layout-equal-desktop bhfb-cols-layout-equal-tablet bhfb-is-row-empty">
                    
            <div class="bhfb-column bhfb-column-1">
                
                
                
            </div>

                    
            <div class="bhfb-column bhfb-column-2">
                
                
                
            </div>

                    
            <div class="bhfb-column bhfb-column-3">
                
                
                
            </div>

            </div>
</div>
                                                    </div>

                    
                        <div class="bhfb-row-wrapper bhfb-main_header_row">

                            
                            
<div class="container-fluid">
    <div class="bhfb-row bhfb-cols-3 bhfb-cols-layout-equal-desktop bhfb-cols-layout-equal-tablet">
                    
            <div class="bhfb-column bhfb-column-1">
                
                
                <div class="bhfb-builder-item bhfb-component-mobile_hamburger" data-component-id="mobile_hamburger">
        <a href="#" class="menu-toggle" title="Open mobile offcanvas menu">
        <i class="ws-svg-icon"><svg width="16" height="11" viewbox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="16" height="1"></rect><rect y="5" width="16" height="1"></rect><rect y="10" width="16" height="1"></rect></svg></i>
    </a>
</div>
            </div>

                    
            <div class="bhfb-column bhfb-column-2">
                
                
                
<div class="bhfb-builder-item bhfb-component-logo" data-component-id="logo">
        <div class="site-branding">
        <a href="./../../index.html" class="custom-logo-link" rel="home"><img width="1920" height="1080" src="./../../wp-content/uploads/2023/03/S-2.png" class="custom-logo" alt="" decoding="async" srcset="./../../wp-content/uploads/2023/03/S-2.png 1920w, ./../../wp-content/uploads/2023/03/S-2-800x450.png 800w, ./../../wp-content/uploads/2023/03/S-2-300x169.png 300w, ./../../wp-content/uploads/2023/03/S-2-1024x576.png 1024w, ./../../wp-content/uploads/2023/03/S-2-768x432.png 768w, ./../../wp-content/uploads/2023/03/S-2-1536x864.png 1536w, ./../../wp-content/uploads/2023/03/S-2-1320x743.png 1320w" sizes="(max-width: 1920px) 100vw, 1920px"></a>            <p class="site-title"><a href="./../../index.html" rel="home"></a></p>
                </div>
<!-- .site-branding -->
</div>
            </div>

                    
            <div class="bhfb-column bhfb-column-3">
                
                
                <div class="bhfb-builder-item bhfb-component-search" data-component-id="search"><a href="#" class="header-search" title="Cerca un prodotto"><i class="ws-svg-icon icon-search active"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.875 3.75a7.125 7.125 0 100 14.25 7.125 7.125 0 000-14.25zM2.25 10.875a8.625 8.625 0 1117.25 0 8.625 8.625 0 01-17.25 0z"></path><path fill-rule="evenodd" d="M15.913 15.914a.75.75 0 011.06 0l4.557 4.556a.75.75 0 01-1.06 1.06l-4.557-4.556a.75.75 0 010-1.06z"></path></svg></i><i class="ws-svg-icon icon-cancel"><svg width="16" height="16" fill="none" viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M2.219.781L.78 2.22 9.562 11l-8.78 8.781 1.437 1.438L11 12.437l8.781 8.782 1.438-1.438L12.437 11l8.782-8.781L19.78.78 11 9.562 2.219.783z"></path></svg></i></a></div>
<div class="bhfb-builder-item bhfb-component-woo_icons" data-component-id="woo_icons">
<a class="header-item wc-account-link" href="./../../my-account/index.html" title="Il tuo account"><i class="ws-svg-icon"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12 3.75a5.25 5.25 0 100 10.5 5.25 5.25 0 000-10.5zM5.25 9a6.75 6.75 0 1113.5 0 6.75 6.75 0 01-13.5 0z"></path><path fill-rule="evenodd" d="M12 15.75a9.754 9.754 0 00-8.445 4.874.75.75 0 11-1.3-.75 11.254 11.254 0 0119.49 0 .75.75 0 01-1.3.75A9.754 9.754 0 0012 15.75z"></path></svg></i></a>	

<div id="site-header-cart" class="site-header-cart header-item mini-cart-has-no-scroll">
    <div class="">
        <a class="cart-contents" href="./../../cart/index.html" title="Visualizza il tuo carrello"><span class="cart-count"><i class="ws-svg-icon"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.5 21.75a1.5 1.5 0 100-3 1.5 1.5 0 000 3zM17.25 21.75a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path><path fill-rule="evenodd" d="M0 3a.75.75 0 01.75-.75h1.577A1.5 1.5 0 013.77 3.338L4.53 6h16.256a.75.75 0 01.72.956l-2.474 8.662a2.25 2.25 0 01-2.163 1.632H7.88a2.25 2.25 0 01-2.163-1.632l-2.47-8.645a.738.738 0 01-.01-.033l-.91-3.19H.75A.75.75 0 010 3zm4.959 4.5l2.201 7.706a.75.75 0 00.721.544h8.988a.75.75 0 00.72-.544L19.792 7.5H4.96z"></path></svg></i><span class="count-number">0</span></span></a>    </div>
    <div class="widget woocommerce widget_shopping_cart">
<div class="widgettitle">Il tuo Carrello</div>
<div class="widget_shopping_cart_content"></div>
</div>
</div>
</div>
            </div>

            </div>
</div>
                                                    </div>

                    
                        <div class="bhfb-row-wrapper bhfb-below_header_row bt-d-none">

                            
                            
<div class="container-fluid">
    <div class="bhfb-row bhfb-cols-3 bhfb-cols-layout-equal-desktop bhfb-cols-layout-equal-tablet bhfb-is-row-empty">
                    
            <div class="bhfb-column bhfb-column-1">
                
                
                
            </div>

                    
            <div class="bhfb-column bhfb-column-2">
                
                
                
            </div>

                    
            <div class="bhfb-column bhfb-column-3">
                
                
                
            </div>

            </div>
</div>
                                                    </div>

                                    </div>

                
<div class="header-search-form">

<form role="search" method="get" class="woocommerce-product-search" action="http://localhost:8888/woocomercex/">
	
	<label class="screen-reader-text" for="woocommerce-product-search-field-search-form-2">Ricerca:</label>
	<input type="search" id="woocommerce-product-search-field-search-form-2" class="search-field wc-search-field" placeholder="Cerca prodotti..." value="" name="s">
	<button type="submit" class="search-submit" value="Cerca" title="Cerca un prodotto"><i class="ws-svg-icon"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.875 3.75a7.125 7.125 0 100 14.25 7.125 7.125 0 000-14.25zM2.25 10.875a8.625 8.625 0 1117.25 0 8.625 8.625 0 01-17.25 0z"></path><path fill-rule="evenodd" d="M15.913 15.914a.75.75 0 011.06 0l4.557 4.556a.75.75 0 01-1.06 1.06l-4.557-4.556a.75.75 0 010-1.06z"></path></svg></i></button>
	<input type="hidden" name="post_type" value="product">

		</form>
</div>
                
                            </header>

            
            
        <div class="bhfb bhfb-mobile_offcanvas botiga-offcanvas-menu">
            <a class="mobile-menu-close" href="#" title="Close mobile menu"><i class="ws-svg-icon icon-cancel"><svg width="16" height="16" fill="none" viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M2.219.781L.78 2.22 9.562 11l-8.78 8.781 1.437 1.438L11 12.437l8.781 8.782 1.438-1.438L12.437 11l8.782-8.781L19.78.78 11 9.562 2.219.783z"></path></svg></i></a>
            <div class="bhfb-mobile-offcanvas-rows">
                
<div class="container">
    <div class="bhfb-row bhfb-cols-1">
        
            <div class="bhfb-column bhfb-mobile-offcanvas-col">
                <div class="bhfb-builder-item bhfb-component-mobile_offcanvas_menu" data-component-id="mobile_offcanvas_menu">
    <nav id="site-navigation" class="botiga-dropdown main-navigation">
        <div class="menu-main-container"><ul id="primary-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4476"><a href="./../../index.html">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-31">
<a href="#">Marche</a><span tabindex="0" class="dropdown-symbol"><i class="ws-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512.011 512.011"><path d="M505.755 123.592c-8.341-8.341-21.824-8.341-30.165 0L256.005 343.176 36.421 123.592c-8.341-8.341-21.824-8.341-30.165 0s-8.341 21.824 0 30.165l234.667 234.667a21.275 21.275 0 0015.083 6.251 21.275 21.275 0 0015.083-6.251l234.667-234.667c8.34-8.341 8.34-21.824-.001-30.165z"></path></svg></i></span>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-4479"><a href="./../../categoria-prodotto/omega/index.html">Omega</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4478"><a href="./../../categoria-prodotto/rolex/index.html">Rolex</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4480"><a href="./../../categoria-prodotto/audemar-piguet/index.html">Audemar Piguet</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4481"><a href="./../../categoria-prodotto/vacheron-constantin/index.html">Vacheron Constantin</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4436"><a href="./../../store/index.html">Tutti i prodotti</a></li>
</ul></div>    </nav><!-- #site-navigation -->
</div>
            </div>

            </div>
</div>            </div>

            
<div class="header-search-form">

<form role="search" method="get" class="woocommerce-product-search" action="http://localhost:8888/woocomercex/">
	
	<label class="screen-reader-text" for="woocommerce-product-search-field-search-form-3">Ricerca:</label>
	<input type="search" id="woocommerce-product-search-field-search-form-3" class="search-field wc-search-field" placeholder="Cerca prodotti..." value="" name="s">
	<button type="submit" class="search-submit" value="Cerca" title="Cerca un prodotto"><i class="ws-svg-icon"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.875 3.75a7.125 7.125 0 100 14.25 7.125 7.125 0 000-14.25zM2.25 10.875a8.625 8.625 0 1117.25 0 8.625 8.625 0 01-17.25 0z"></path><path fill-rule="evenodd" d="M15.913 15.914a.75.75 0 011.06 0l4.557 4.556a.75.75 0 01-1.06 1.06l-4.557-4.556a.75.75 0 010-1.06z"></path></svg></i></button>
	<input type="hidden" name="post_type" value="product">

		</form>
</div>        </div>
        
        <div class="search-overlay"></div>

        <div class="container content-wrapper"><div class="row main-row">			
				<main id="primary" class="site-main no-sidebar botiga-tabs-style1 botiga-tabs-align-left botiga-tabs-position-default">
		<nav class="woocommerce-breadcrumb"><a href="./../../index.html">Home</a>&nbsp;&#47;&nbsp;<a href="./../../categoria-prodotto/omega/index.html">Omega</a>&nbsp;&#47;&nbsp;Omega seamaster</nav>
					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-361" class="product type-product post-361 status-publish first instock product_cat-omega has-post-thumbnail shipping-taxable purchasable product-type-simple">

	<div class="product-gallery-summary gallery-default">
<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="http://localhost:8888/woocomercex/wp-content/uploads/2017/12/omega-seamaster-diver-300m-21030422004001-l-100x100.png" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="./../../wp-content/uploads/2017/12/omega-seamaster-diver-300m-21030422004001-l.png"><img width="800" height="1100" src="./../../wp-content/uploads/2017/12/omega-seamaster-diver-300m-21030422004001-l.png" class="wp-post-image" alt="" decoding="async" title="omega-seamaster-diver-300m-21030422004001-l" data-caption="" data-src="http://localhost:8888/woocomercex/wp-content/uploads/2017/12/omega-seamaster-diver-300m-21030422004001-l.png" data-large_image="http://localhost:8888/woocomercex/wp-content/uploads/2017/12/omega-seamaster-diver-300m-21030422004001-l.png" data-large_image_width="800" data-large_image_height="1100" srcset="./../../wp-content/uploads/2017/12/omega-seamaster-diver-300m-21030422004001-l.png 800w, ./../../wp-content/uploads/2017/12/omega-seamaster-diver-300m-21030422004001-l-218x300.png 218w, ./../../wp-content/uploads/2017/12/omega-seamaster-diver-300m-21030422004001-l-745x1024.png 745w, ./../../wp-content/uploads/2017/12/omega-seamaster-diver-300m-21030422004001-l-768x1056.png 768w, ./../../wp-content/uploads/2017/12/omega-seamaster-diver-300m-21030422004001-l-575x791.png 575w, ./../../wp-content/uploads/2017/12/omega-seamaster-diver-300m-21030422004001-l-380x523.png 380w" sizes="(max-width: 800px) 100vw, 800px"></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Omega seamaster</h1>
<p class="price"><span class="woocommerce-Price-amount amount"><bdi>15.000,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></p>
<div class="woocommerce-product-details__short-description">
	<p>Questo Speedmaster da 44,25 mm in acciaio inossidabile è il primo orologio OMEGA dotato della tecnologia Spirate™ rilasciata nel 2023.</p>
<p>Il quadrante “sandwich” nero con motivo a nido d’ape &#8211; distintivo anche della peculiare minuteria da corsa da cui lo Speedmaster Super Racing prende il nome &#8211; è incorniciato da una lunetta in ceramica nera con scala tachimetrica in smalto giallo “Grand Feu”.</p>
</div>

	
	<form class="cart" action="http://localhost:8888/woocomercex/prodotto/dnk-red-shoes/" method="post" enctype="multipart/form-data">
		<div class="botiga-single-addtocart-wrapper">
		<div class="quantity">
	<a href="#" class="botiga-quantity-minus" role="button">-</a>	<label class="screen-reader-text" for="quantity_6419e24c3351d">Omega seamaster quantità</label>
	<input type="number" id="quantity_6419e24c3351d" class="input-text qty text" name="quantity" value="1" title="Qtà" size="4" min="1" max="" step="1" placeholder="" inputmode="numeric" autocomplete="off">
	<a href="#" class="botiga-quantity-plus" role="button">+</a>
</div>

		<button type="submit" name="add-to-cart" value="361" class="single_add_to_cart_button button alt wp-element-button">Aggiungi al carrello</button>

		</div>	</form>

	
<hr class="divider">
<div class="product_meta">

	
	
	<span class="posted_in">Categoria: <a href="./../../categoria-prodotto/omega/index.html" rel="tag">Omega</a></span>
	
	
</div>
<div class="elements-order-end"></div>	</div>

	</div>
        <div class="woocommerce-tabs wc-tabs-wrapper">
            <ul class="tabs wc-tabs" role="tablist">
                                    <li class="additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information">
                        <a href="#tab-additional_information">
                            Informazioni aggiuntive                        </a>
                    </li>
                                    <li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
                        <a href="#tab-reviews">
                            Recensioni (0)                        </a>
                    </li>
                            </ul>
                            <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information">
                    

<table class="woocommerce-product-attributes shop_attributes">
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_pa_color">
			<th class="woocommerce-product-attributes-item__label">color</th>
			<td class="woocommerce-product-attributes-item__value">
<p>Blue, Red</p>
</td>
		</tr>
	</table>
                </div>
                            <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
                    <div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Recensioni		</h2>

					<p class="woocommerce-noreviews">Ancora non ci sono recensioni.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Recensisci per primo &ldquo;Omega seamaster&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Annulla risposta</a></small></span><form action="http://localhost:8888/woocomercex/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Il tuo indirizzo email non sarà pubblicato.</span> <span class="required-field-message">I campi obbligatori sono contrassegnati <span class="required">*</span></span></p>
<div class="comment-form-rating">
<label for="rating">La tua valutazione&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Valuta&hellip;</option>
						<option value="5">Perfetto</option>
						<option value="4">Buono</option>
						<option value="3">Sufficiente</option>
						<option value="2">Non male</option>
						<option value="1">Scarso</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">La tua recensione&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Nome&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Do il mio consenso affinché un cookie salvi i miei dati (nome, email, sito web) per il prossimo commento.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Invia"> <input type="hidden" name="comment_post_ID" value="361" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
                </div>
            
                    </div>

    
	<section class="related products">

					<h2>Prodotti correlati</h2>
				
		<ul class="products columns-3">

			
					<li class="product type-product post-349 status-publish first instock product_cat-omega has-post-thumbnail featured shipping-taxable purchasable product-type-simple">
	<a href="./../dark-brown-jeans/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><div class="loop-image-wrap botiga-add-to-cart-button-layout3">
<img width="420" height="420" src="./../../wp-content/uploads/2017/12/Push-catalogue-DV-Ladymatic-800x640-1-420x420.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="./../../wp-content/uploads/2017/12/Push-catalogue-DV-Ladymatic-800x640-1-420x420.jpeg 420w, ./../../wp-content/uploads/2017/12/Push-catalogue-DV-Ladymatic-800x640-1-150x150.jpeg 150w, ./../../wp-content/uploads/2017/12/Push-catalogue-DV-Ladymatic-800x640-1-100x100.jpeg 100w" sizes="(max-width: 420px) 100vw, 420px"><div class="loop-button-wrap button-layout3"><a href="./index.html?add-to-cart=349" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="349" data-product_sku="" aria-label="Aggiungi &ldquo;Omega De ville ladymatic&rdquo; al tuo carrello" rel="nofollow">Aggiungi al carrello</a></div>
</div></a><h2 class="woocommerce-loop-product__title"><a class="botiga-wc-loop-product__title" href="./../dark-brown-jeans/index.html">Omega De ville ladymatic</a></h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>11.000,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></span>
<div class="loop-button-wrap button-layout3"></div>
</li>

			
					<li class="product type-product post-360 status-publish outofstock product_cat-omega has-post-thumbnail featured shipping-taxable purchasable product-type-simple">
	<a href="./../dnk-blue-shoes/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><div class="loop-image-wrap botiga-add-to-cart-button-layout3">
<img width="420" height="420" src="./../../wp-content/uploads/2017/12/0088032_omega-speedmaster-57-co-axial-master-chronometer-chronograph-405-mm-ref-33210415111001_600-420x420.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="./../../wp-content/uploads/2017/12/0088032_omega-speedmaster-57-co-axial-master-chronometer-chronograph-405-mm-ref-33210415111001_600-420x420.jpeg 420w, ./../../wp-content/uploads/2017/12/0088032_omega-speedmaster-57-co-axial-master-chronometer-chronograph-405-mm-ref-33210415111001_600-300x300.jpeg 300w, ./../../wp-content/uploads/2017/12/0088032_omega-speedmaster-57-co-axial-master-chronometer-chronograph-405-mm-ref-33210415111001_600-150x150.jpeg 150w, ./../../wp-content/uploads/2017/12/0088032_omega-speedmaster-57-co-axial-master-chronometer-chronograph-405-mm-ref-33210415111001_600-575x575.jpeg 575w, ./../../wp-content/uploads/2017/12/0088032_omega-speedmaster-57-co-axial-master-chronometer-chronograph-405-mm-ref-33210415111001_600-380x380.jpeg 380w, ./../../wp-content/uploads/2017/12/0088032_omega-speedmaster-57-co-axial-master-chronometer-chronograph-405-mm-ref-33210415111001_600-100x100.jpeg 100w, ./../../wp-content/uploads/2017/12/0088032_omega-speedmaster-57-co-axial-master-chronometer-chronograph-405-mm-ref-33210415111001_600.jpeg 600w" sizes="(max-width: 420px) 100vw, 420px"><div class="loop-button-wrap button-layout3"><a href="./../dnk-blue-shoes/index.html" data-quantity="1" class="button wp-element-button product_type_simple" data-product_id="360" data-product_sku="" aria-label="Leggi di più su &quot;Omega speed Master&quot;" rel="nofollow">Leggi tutto</a></div>
</div></a><h2 class="woocommerce-loop-product__title"><a class="botiga-wc-loop-product__title" href="./../dnk-blue-shoes/index.html">Omega speed Master</a></h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>9.000,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></span>
<div class="loop-button-wrap button-layout3"></div>
</li>

			
		</ul>

	</section>
	</div>


		
				</main><!-- #main -->
		
	

	</div></div>
            <footer class="bhfb bhfb-footer bhfb-desktop">

                
                <div class="bhfb-rows">
                    
                        <div class="bhfb-row-wrapper bhfb-above_footer_row bt-d-none">

                            
                            
<div class="container">
    <div class="bhfb-row bhfb-cols-3 bhfb-cols-layout-equal bhfb-is-row-empty">
        
            <div class="bhfb-column bhfb-column-1">
                
                
                
            </div>

        
            <div class="bhfb-column bhfb-column-2">
                
                
                
            </div>

        
            <div class="bhfb-column bhfb-column-3">
                
                
                
            </div>

            </div>
</div>
                                                    </div>

                    
                        <div class="bhfb-row-wrapper bhfb-main_footer_row">

                            
                            
<div class="container">
    <div class="bhfb-row bhfb-cols-3 bhfb-cols-layout-bigleft">
        
            <div class="bhfb-column bhfb-column-1">
                
                
                
<div class="bhfb-builder-item bhfb-component-widget2" data-component-id="widget2">
                <div class="footer-widget">
            <div class="widget-column">
                <section id="nav_menu-1" class="widget widget_nav_menu"><div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu">
<li id="menu-item-3916" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3916"><a href="./../../about/index.html">About</a></li>
<li id="menu-item-3917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3917"><a href="./../../contact-us/index.html">Contact Us</a></li>
</ul></div></section>            </div>
        </div>
    </div>
<div class="bhfb-builder-item bhfb-component-social" data-component-id="social"><div class="social-profile">
<a target="_blank" href="https://facebook/" title="Link al social network facebook."><i class="ws-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg></i></a><a target="_blank" href="https://instagram%20/" title="Link al social network instagram."><i class="ws-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></i></a><a target="_blank" href="https://youtube/" title="Link al social network youtube."><i class="ws-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></i></a>
</div></div>
            </div>

        
            <div class="bhfb-column bhfb-column-2">
                
                
                
<div class="bhfb-builder-item bhfb-component-widget1" data-component-id="widget1">
                <div class="footer-widget">
            <div class="widget-column">
                <section id="wpforms-widget-1" class="widget wpforms-widget"><h2 class="widget-title">Subscribe</h2>
<div class="wpforms-container " id="wpforms-38"><form id="wpforms-form-38" class="wpforms-validate wpforms-form wpforms-ajax-form" data-formid="38" method="post" enctype="multipart/form-data" action="/woocomercex/prodotto/dnk-red-shoes/?simply_static_page=563" data-token="de8f5e424ef9f9b1369b8b39a8d27a8a">
<noscript class="wpforms-error-noscript">Abilita JavaScript nel browser per completare questo modulo.</noscript>
<div class="wpforms-field-container"><div id="wpforms-38-field_2-container" class="wpforms-field wpforms-field-email" data-field-id="2">
<label class="wpforms-field-label wpforms-label-hide" for="wpforms-38-field_2">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-38-field_2" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][2]" placeholder="Your email address..." required>
</div></div>
<div class="wpforms-submit-container">
<input type="hidden" name="wpforms[id]" value="38"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="361"><button type="submit" name="wpforms[submit]" id="wpforms-submit-38" class="wpforms-submit" data-alt-text="Sending..." data-submit-text="Subscribe" aria-live="assertive" value="wpforms-submit">Subscribe</button><img src="./../../wp-content/plugins/wpforms-lite/assets/images/submit-spin.svg" class="wpforms-submit-spinner" style="display: none;" width="26" height="26" alt="Caricamento">
</div>
</form></div>  <!-- .wpforms-container --></section>            </div>
        </div>
    </div>
            </div>

        
            <div class="bhfb-column bhfb-column-3">
                
                
                
            </div>

            </div>
</div>
                                                    </div>

                    
                        <div class="bhfb-row-wrapper bhfb-below_footer_row">

                            
                            
<div class="container">
    <div class="bhfb-row bhfb-cols-1 bhfb-cols-layout-equal">
        
            <div class="bhfb-column bhfb-column-1">
                
                
                
<div class="bhfb-builder-item bhfb-component-copyright" data-component-id="copyright">
        <div class="botiga-credits">
        &copy; 2023 . Proudly powered by <a rel="nofollow" href="https://athemes.com/theme/botiga/">Botiga</a>    </div>
</div>


            </div>

            </div>
</div>
                                                    </div>

                                    </div>
                
                
                            </footer>

            <div class="back-to-top visibility-all position-right"><i class="ws-svg-icon"><svg viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 15L12 8L19 15" stroke-width="1.5" stroke-linejoin="round"></path></svg></i></div>
</div>
<!-- #page -->


<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":".\/"}},{"@type":"ListItem","position":2,"item":{"name":"Omega","@id":".\/\/categoria-prodotto\/omega\/"}},{"@type":"ListItem","position":3,"item":{"name":"Omega seamaster","@id":".\/\/prodotto\/dnk-red-shoes\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":".\/\/prodotto\/dnk-red-shoes\/#product","name":"Omega seamaster","url":".\/\/prodotto\/dnk-red-shoes\/","description":"Questo Speedmaster da 44,25 mm in acciaio inossidabile è il primo orologio OMEGA dotato della tecnologia Spirate™ rilasciata nel 2023.\r\n\r\nIl quadrante “sandwich” nero con motivo a nido d’ape - distintivo anche della peculiare minuteria da corsa da cui lo Speedmaster Super Racing prende il nome - è incorniciato da una lunetta in ceramica nera con scala tachimetrica in smalto giallo “Grand Feu”.","image":".\/\/wp-content\/uploads\/2017\/12\/omega-seamaster-diver-300m-21030422004001-l.png","sku":361,"offers":[{"@type":"Offer","price":"15000.00","priceValidUntil":"2024-12-31","priceSpecification":{"price":"15000.00","priceCurrency":"EUR","valueAddedTaxIncluded":"false"},"priceCurrency":"EUR","availability":"http:\/\/schema.org\/InStock","url":".\/\/prodotto\/dnk-red-shoes\/","seller":{"@type":"Organization","name":"","url":".\/"}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Chiudi (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Condividi"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Attivare o disattivare schermo intero"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom avanti/indietro"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Precedente (freccia a sinistra)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Successivo (freccia destra)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<link rel="stylesheet" id="wpforms-base-css" href="./../../wp-content/plugins/wpforms-lite/assets/css/wpforms-base.min.css?ver=1.8.0.2" media="all">
<script id="botiga-custom-js-extra">var botiga = {"ajaxurl":".\/\/wp-admin\/admin-ajax.php","i18n":{"botiga_sharebox_copy_link":"Copia link","botiga_sharebox_copy_link_copied":"Copiato!"}};</script>
<script src="./../../wp-content/themes/botiga/assets/js/custom.min.js?ver=2.0.5" id="botiga-custom-js"></script>
<script src="./../../wp-content/themes/botiga/assets/js/botiga-gallery.min.js?ver=2.0.5" id="botiga-gallery-js"></script>
<script id="cr-frontend-js-js-extra">var cr_ajax_object = {"ajax_url":".\/\/wp-admin\/admin-ajax.php"};
var cr_ajax_object = {"ajax_url":".\/\/wp-admin\/admin-ajax.php","ivole_recaptcha":"0","ivole_disable_lightbox":"0","ivole_allow_empty_comment":"0","ivole_allow_empty_comment_alert":"Digita il testo della tua recensione ","cr_upload_initial":"Upload up to 5 images or videos","cr_upload_error_file_type":"Error: accepted file types are PNG, JPG, JPEG, GIF, MP4, MPEG, OGG, WEBM, MOV, AVI","cr_upload_error_too_many":"Errore: hai provato a caricare troppi file. Il numero massimo di file che puoi caricare è 5.","cr_upload_error_file_size":"Errore: il file è troppo grande","cr_images_upload_limit":"5","cr_images_upload_max_size":"26214400"};</script>
<script src="./../../wp-content/plugins/customer-reviews-woocommerce/js/frontend.js?ver=5.20.0" id="cr-frontend-js-js"></script>
<script src="./../../wp-content/plugins/customer-reviews-woocommerce/js/colcade.js?ver=5.20.0" id="cr-colcade-js"></script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.5.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">var wc_add_to_cart_params = {"ajax_url":"\/woocomercex\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/woocomercex\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visualizza carrello","cart_url":".\/\/cart\/","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.5.0" id="wc-add-to-cart-js"></script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21-wc.7.5.0" id="zoom-js"></script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.7.5.0" id="flexslider-js"></script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.7.5.0" id="photoswipe-js"></script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.7.5.0" id="photoswipe-ui-default-js"></script>
<script id="wc-single-product-js-extra">var wc_single_product_params = {"i18n_required_rating_text":"Seleziona una valutazione","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};</script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=7.5.0" id="wc-single-product-js"></script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.5.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/woocomercex\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/woocomercex\/?wc-ajax=%%endpoint%%"};</script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.5.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">var wc_cart_fragments_params = {"ajax_url":"\/woocomercex\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/woocomercex\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_b205c826fa55adace7167c94dde5ceb1","fragment_name":"wc_fragments_b205c826fa55adace7167c94dde5ceb1","request_timeout":"5000"};</script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.5.0" id="wc-cart-fragments-js"></script>
<script id="wc-cart-fragments-js-after">jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );</script>
<script src="./../../wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script id="wp-util-js-extra">var _wpUtilSettings = {"ajax":{"url":"\/woocomercex\/wp-admin\/admin-ajax.php"}};</script>
<script src="./../../wp-includes/js/wp-util.min.js?ver=6.1.1" id="wp-util-js"></script>
<script id="wc-add-to-cart-variation-js-extra">var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/woocomercex\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Nessun prodotto corrisponde alla tua scelta. Prova con un'altra combinazione.","i18n_make_a_selection_text":"Seleziona le opzioni del prodotto prima di aggiungerlo al carrello.","i18n_unavailable_text":"Questo prodotto non è disponibile. Scegli un'altra combinazione."};</script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=7.5.0" id="wc-add-to-cart-variation-js"></script>
<script id="cfvsw_swatches_product-js-extra">var cfvsw_swatches_settings = {"ajax_url":".\/\/wp-admin\/admin-ajax.php","admin_url":".\/\/wp-admin\/admin.php","remove_attr_class":"cfvsw-swatches-blur","html_design":"none","unavailable_text":"Selected variant is unavailable.","ajax_add_to_cart_nonce":"428d1fde95","tooltip_image":"","disable_out_of_stock":"1"};</script>
<script src="./../../wp-content/plugins/variation-swatches-woo/assets/js/swatches.js?ver=1.0.7" id="cfvsw_swatches_product-js"></script>
<script src="./../../wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>
<script src="https://js.stripe.com/v3/?ver=1.4.12" id="cpsw-stripe-external-js"></script>
<script id="cpsw-stripe-elements-js-extra">var cpsw_global_settings = {"public_key":"","cpsw_version":"1.4.12","inline_cc":"yes","is_ssl":"","mode":"test","ajax_url":".\/\/wp-admin\/admin-ajax.php","js_nonce":"3fea3058c0","allowed_cards":[],"stripe_localized":{"account_country_invalid_address":"The business address that you provided does not match the country set in your account. Please enter an address that falls within the same country.","account_invalid":"The account ID provided in the Stripe-Account header is invalid. Please check that your requests specify a valid account ID.","amount_too_large":"The specified amount is greater than the maximum amount allowed. Use a lower amount and try again.","amount_too_small":"The specified amount is less than the minimum amount allowed. Use a higher amount and try again.","api_key_expired":"Your API Key has expired. Please update your integration with the latest API key available in your Dashboard.","authentication_required":"The payment requires authentication to proceed. If your customer is off session, notify your customer to return to your application and complete the payment. If you provided the error_on_requires_action parameter, then your customer should try another card that does not require authentication.","balance_insufficient":"The transfer or payout could not be completed because the associated account does not have a sufficient balance available. Create a new transfer or payout using an amount less than or equal to the account’s available balance.","bank_account_declined":"The bank account provided can not be used either because it is not verified yet or it is not supported.","bank_account_unusable":"The bank account provided cannot be used. Please try a different bank account.","setup_intent_unexpected_state":"The SetupIntent's state was incompatible with the operation you were trying to perform.","payment_intent_action_required":"The provided payment method requires customer action to complete. If you'd like to add this payment method, please upgrade your integration to handle actions.","payment_intent_authentication_failure":"The provided payment method failed authentication. Provide a new payment method to attempt this payment again.","payment_intent_incompatible_payment_method":"The Payment expected a payment method with different properties than what was provided.","payment_intent_invalid_parameter":"One or more provided parameters was not allowed for the given operation on the Payment.","payment_intent_mandate_invalid":"The provided mandate is invalid and can not be used for the payment intent.","payment_intent_payment_attempt_expired":"The latest attempt for this Payment has expired. Provide a new payment method to attempt this Payment again.","payment_intent_unexpected_state":"The PaymentIntent's state was incompatible with the operation you were trying to perform.","payment_method_billing_details_address_missing":"The PaymentMethod's billing details is missing address details. Please update the missing fields and try again.","payment_method_currency_mismatch":"The currency specified does not match the currency for the attached payment method. A payment can only be created for the same currency as the corresponding payment method.","processing_error":"An error occurred while processing the card. Use a different payment method or try again later.","token_already_used":"The token provided has already been used. You must create a new token before you can retry this request.","invalid_number":"The card number is invalid. Check the card details or use a different card.","invalid_card_type":"The card provided as an external account is not supported for payouts. Provide a non-prepaid debit card instead.","invalid_charge_amount":"The specified amount is invalid. The charge amount must be a positive integer in the smallest currency unit, and not exceed the minimum or maximum amount.","invalid_cvc":"The card's security code is invalid. Check the card's security code or use a different card.","invalid_expiry_year":"The card's expiration year is incorrect. Check the expiration date or use a different card.","invalid_source_usage":"The source cannot be used because it is not in the correct state.","incorrect_address":"The address entered for the card is invalid. Please check the address or try a different card.","incorrect_cvc":"The security code entered is invalid. Please try again.","incorrect_number":"The card number entered is invalid. Please try again with a valid card number or use a different card.","incorrect_zip":"The postal code entered for the card is invalid. Please try again.","missing":"Both a customer and source ID have been provided, but the source has not been saved to the customer. To create a charge for a customer with a specified source, you must first save the card details.","email_invalid":"The email address is invalid. Check that the email address is properly formatted and only includes allowed characters.","card_declined":"The card has been declined. When a card is declined, the error returned also includes the decline_code attribute with the reason why the card was declined.","insufficient_funds":"The card has insufficient funds to complete the purchase.","generic_decline":"The card has been declined. Please try again with another card.","lost_card":"The card has been declined (Lost card). Please try again with another card.","stolen_card":"The card has been declined (Stolen card). Please try again with another card.","parameter_unknown":"The request contains one or more unexpected parameters. Remove these and try again.","incomplete_number":"Your card number is incomplete.","incomplete_expiry":"Your card's expiration date is incomplete.","incomplete_cvc":"Your card's security code is incomplete.","incomplete_zip":"Your card's zip code is incomplete.","stripe_cc_generic":"There was an error processing your credit card.","invalid_expiry_year_past":"Your card's expiration year is in the past.","bank_account_verification_failed":"The bank account cannot be verified, either because the microdeposit amounts provided do not match the actual amounts, or because verification has failed too many times.","card_decline_rate_limit_exceeded":"This card has been declined too many times. You can try to charge this card again after 24 hours. We suggest reaching out to your customer to make sure they have entered all of their information correctly and that there are no issues with their card.","charge_already_captured":"The charge you're attempting to capture has already been captured. Update the request with an uncaptured charge ID.","charge_already_refunded":"The charge you're attempting to refund has already been refunded. Update the request to use the ID of a charge that has not been refunded.","charge_disputed":"The charge you're attempting to refund has been charged back. Check the disputes documentation to learn how to respond to the dispute.","charge_exceeds_source_limit":"This charge would cause you to exceed your rolling-window processing limit for this source type. Please retry the charge later, or contact us to request a higher processing limit.","charge_expired_for_capture":"The charge cannot be captured as the authorization has expired. Auth and capture charges must be captured within seven days.","charge_invalid_parameter":"One or more provided parameters was not allowed for the given operation on the Charge. Check our API reference or the returned error message to see which values were not correct for that Charge.","account_number_invalid":"The bank account number provided is invalid (e.g., missing digits). Bank account information varies from country to country. We recommend creating validations in your entry forms based on the bank account formats we provide."},"default_cards":{"mastercard":"MasterCard","visa":"Visa","amex":"American Express","discover":"Discover","jcb":"JCB","diners":"Diners Club","unionpay":"UnionPay"},"not_allowed_string":"is not allowed","get_home_url":".\/","current_user_billing":null,"changing_payment_method":"","sepa_options":{"supportedCountries":["SEPA"],"placeholderCountry":"IT","style":{"base":{"fontSize":"15px","color":"#32325d"}}},"is_cart_amount_zero":"yes","empty_sepa_iban_message":"Please enter a IBAN number to proceed.","empty_bank_message":"Please select a bank to proceed."};</script>
<script src="./../../wp-content/plugins/checkout-plugins-stripe-woo/assets/js/stripe-elements.js?ver=1.4.12" id="cpsw-stripe-elements-js"></script>
<script src="./../../wp-content/plugins/wpforms-lite/assets/lib/jquery.validate.min.js?ver=1.19.5" id="wpforms-validation-js"></script>
<script src="./../../wp-content/plugins/wpforms-lite/assets/lib/mailcheck.min.js?ver=1.1.2" id="wpforms-mailcheck-js"></script>
<script src="./../../wp-content/plugins/wpforms-lite/assets/lib/punycode.min.js?ver=1.0.0" id="wpforms-punycode-js"></script>
<script src="./../../wp-content/plugins/wpforms-lite/assets/js/utils.min.js?ver=1.8.0.2" id="wpforms-generic-utils-js"></script>
<script src="./../../wp-content/plugins/wpforms-lite/assets/js/wpforms.min.js?ver=1.8.0.2" id="wpforms-js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpforms_settings = {"val_required":"Questo campo è obbligatorio.","val_email":"Inserisci un indirizzo email valido.","val_email_suggestion":"Volevi dire {suggestion}?","val_email_suggestion_title":"Fai clic per accettare il suggerimento.","val_email_restricted":"Questo indirizzo email non è consentito.","val_number":"Inserisci un numero valido.","val_number_positive":"Inserisci un numero di telefono valido.","val_confirm":"I valori dei campi non coincidono.","val_checklimit":"Hai superato il limite delle selezioni consentite: {#}.","val_limit_characters":"{count} di {limit} caratteri max.","val_limit_words":"{count} di {limit} parole max.","val_recaptcha_fail_msg":"La verifica di Google reCAPTCHA non è riuscita, riprova più tardi.","val_inputmask_incomplete":"Completa il campo nel formato obbligatorio.","uuid_cookie":"","locale":"it","wpforms_plugin_url":".\/\/wp-content\/plugins\/wpforms-lite\/","gdpr":"","ajaxurl":".\/\/wp-admin\/admin-ajax.php","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":["dev"],"is_ssl":"","page_title":"Omega seamaster","page_id":"361"}
/* ]]> */
</script>

</body>
</html>