<!DOCTYPE HTML>
<html lang="it-IT">
<head>
	<meta charset="UTF-8">
	<title>progetto panetteria</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="progetto panetteria &raquo; Feed" href="./feed/index.html">
<link rel="alternate" type="application/rss+xml" title="progetto panetteria &raquo; Feed dei commenti" href="./comments/feed/index.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="theme-color" content="#f5f5f5">
<meta property="og:title" content="progetto panetteria">
<meta property="og:url" content="./progettosettimanaecommerce/index.html">
<meta property="og:locale" content="it_IT">
<meta property="og:site_name" content="progetto panetteria">
<meta property="og:type" content="website">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<style id="woo-sctr-frontend-countdown-style" type="text/css">.woo-sctr-shortcode-wrap-wrap.woo-sctr-shortcode-wrap-wrap-salescountdowntimer .woo-sctr-shortcode-countdown-1 .woo-sctr-progress-circle .woo-sctr-value-bar{transition: transform 1s linear;}.woo-sctr-shortcode-wrap-wrap.woo-sctr-shortcode-wrap-wrap-salescountdowntimer .woo-sctr-shortcode-countdown-1{color:#000000;padding:2px;}.woo-sctr-shortcode-wrap-wrap.woo-sctr-shortcode-wrap-wrap-salescountdowntimer .woo-sctr-shortcode-countdown-1 .woo-sctr-progress-circle .woo-sctr-value-bar{border-color: #e2e2e2;}.woo-sctr-shortcode-wrap-wrap.woo-sctr-shortcode-wrap-wrap-salescountdowntimer .woo-sctr-shortcode-countdown-1 .woo-sctr-progress-circle .woo-sctr-first50-bar{background-color: #e2e2e2;}.woo-sctr-shortcode-wrap-wrap.woo-sctr-shortcode-wrap-wrap-salescountdowntimer .woo-sctr-shortcode-countdown-1 .woo-sctr-shortcode-countdown-value-container,.woo-sctr-shortcode-wrap-wrap.woo-sctr-shortcode-wrap-wrap-salescountdowntimer .woo-sctr-shortcode-countdown-1 .woo-sctr-shortcode-countdown-value{color:#ffb600;}.woo-sctr-shortcode-wrap-wrap.woo-sctr-shortcode-wrap-wrap-salescountdowntimer .woo-sctr-shortcode-countdown-1 .woo-sctr-progress-circle{font-size: 28px;}.woo-sctr-shortcode-wrap-wrap.woo-sctr-shortcode-wrap-wrap-salescountdowntimer .woo-sctr-shortcode-countdown-1 .woo-sctr-shortcode-countdown-text{font-size:12px;}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="yith_wapo_front-css" href="./wp-content/plugins/yith-woocommerce-product-add-ons/assets/css/front.css?ver=95872" media="all">
<link rel="stylesheet" id="yith_wapo_jquery-ui-css" href="./wp-content/plugins/yith-woocommerce-product-add-ons/assets/css/_new_jquery-ui-1.12.1.css?ver=68399" media="all">
<link rel="stylesheet" id="yith_wapo_jquery-ui-timepicker-css" href="./wp-content/plugins/yith-woocommerce-product-add-ons/assets/css/_new_jquery-ui-timepicker-addon.css?ver=85001" media="all">
<link rel="stylesheet" id="dashicons-css" href="./wp-includes/css/dashicons.min.css?ver=6.1.1" media="all">
<style id="dashicons-inline-css">[data-font="Dashicons"]:before {font-family: 'Dashicons' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}</style>
<link rel="stylesheet" id="us-style-css" href="./wp-content/themes/codex/css/style.min.css?ver=8.14" media="all">
<link rel="stylesheet" id="us-woocommerce-css" href="./wp-content/themes/codex/common/css/plugins/woocommerce.min.css?ver=8.14" media="all">
<link rel="stylesheet" id="theme-style-css" href="./wp-content/themes/codex-child/style.css?ver=8.14" media="all">
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Questo prodotto non è disponibile. Scegli un&#039;altra combinazione.<\/p>
</script>
<link rel="https://api.w.org/" href="./wp-json/index.html">
<link rel="alternate" type="application/json" href="./wp-json/wp/v2/pages/13/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.5.1">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./index.html">
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=.%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=.%2F%2F#038;format=xml">
		<script>if ( ! /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test( navigator.userAgent ) ) {
				var root = document.getElementsByTagName( 'html' )[ 0 ]
				root.className += " no-touch";
			}</script>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>		<style id="us-icon-fonts">@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:900;src:url("./wp-content/themes/codex/fonts/fa-solid-900.woff2?ver=8.14") format("woff2"),url("./wp-content/themes/codex/fonts/fa-solid-900.woff?ver=8.14") format("woff")}.fas{font-family:"fontawesome";font-weight:900}@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:400;src:url("./wp-content/themes/codex/fonts/fa-regular-400.woff2?ver=8.14") format("woff2"),url("./wp-content/themes/codex/fonts/fa-regular-400.woff?ver=8.14") format("woff")}.far{font-family:"fontawesome";font-weight:400}@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:300;src:url("./wp-content/themes/codex/fonts/fa-light-300.woff2?ver=8.14") format("woff2"),url("./wp-content/themes/codex/fonts/fa-light-300.woff?ver=8.14") format("woff")}.fal{font-family:"fontawesome";font-weight:300}@font-face{font-display:block;font-style:normal;font-family:"Font Awesome 5 Duotone";font-weight:900;src:url("./wp-content/themes/codex/fonts/fa-duotone-900.woff2?ver=8.14") format("woff2"),url("./wp-content/themes/codex/fonts/fa-duotone-900.woff?ver=8.14") format("woff")}.fad{font-family:"Font Awesome 5 Duotone";font-weight:900}.fad{position:relative}.fad:before{position:absolute}.fad:after{opacity:0.4}@font-face{font-display:block;font-style:normal;font-family:"Font Awesome 5 Brands";font-weight:400;src:url("./wp-content/themes/codex/fonts/fa-brands-400.woff2?ver=8.14") format("woff2"),url("./wp-content/themes/codex/fonts/fa-brands-400.woff?ver=8.14") format("woff")}.fab{font-family:"Font Awesome 5 Brands";font-weight:400}@font-face{font-display:block;font-style:normal;font-family:"Material Icons";font-weight:400;src:url("./wp-content/themes/codex/fonts/material-icons.woff2?ver=8.14") format("woff2"),url("./wp-content/themes/codex/fonts/material-icons.woff?ver=8.14") format("woff")}.material-icons{font-family:"Material Icons";font-weight:400}</style>
				<style id="us-theme-options-css">:root{--color-header-middle-bg:#f0c474;--color-header-middle-bg-grad:#f0c474;--color-header-middle-text:#72441b;--color-header-middle-text-hover:#ffffff;--color-header-transparent-bg:#f0c474;--color-header-transparent-bg-grad:#f0c474;--color-header-transparent-text:#72441b;--color-header-transparent-text-hover:#e0ba85;--color-chrome-toolbar:#f5f5f5;--color-chrome-toolbar-grad:#f5f5f5;--color-header-top-bg:#f5f5f5;--color-header-top-bg-grad:linear-gradient(0deg,#f5f5f5,#fff);--color-header-top-text:#333;--color-header-top-text-hover:#e95095;--color-header-top-transparent-bg:rgba(0,0,0,0.2);--color-header-top-transparent-bg-grad:rgba(0,0,0,0.2);--color-header-top-transparent-text:rgba(255,255,255,0.66);--color-header-top-transparent-text-hover:#fff;--color-content-bg:#fff;--color-content-bg-grad:#fff;--color-content-bg-alt:#f5f5f5;--color-content-bg-alt-grad:#f5f5f5;--color-content-border:#e8e8e8;--color-content-heading:#1a1a1a;--color-content-heading-grad:#1a1a1a;--color-content-text:#333;--color-content-link:#6c4728;--color-content-link-hover:#7049ba;--color-content-primary:#e95095;--color-content-primary-grad:linear-gradient(135deg,#e95095,#7049ba);--color-content-secondary:#7049ba;--color-content-secondary-grad:linear-gradient(135deg,#7049ba,#e95095);--color-content-faded:#999;--color-content-overlay:rgba(0,0,0,0.75);--color-content-overlay-grad:rgba(0,0,0,0.75);--color-alt-content-bg:#f5f5f5;--color-alt-content-bg-grad:#f5f5f5;--color-alt-content-bg-alt:#fff;--color-alt-content-bg-alt-grad:#fff;--color-alt-content-border:#ddd;--color-alt-content-heading:#1a1a1a;--color-alt-content-heading-grad:#1a1a1a;--color-alt-content-text:#333;--color-alt-content-link:#e95095;--color-alt-content-link-hover:#7049ba;--color-alt-content-primary:#e95095;--color-alt-content-primary-grad:linear-gradient(135deg,#e95095,#7049ba);--color-alt-content-secondary:#7049ba;--color-alt-content-secondary-grad:linear-gradient(135deg,#7049ba,#e95095);--color-alt-content-faded:#999;--color-alt-content-overlay:#e95095;--color-alt-content-overlay-grad:linear-gradient(135deg,#e95095,rgba(233,80,149,0.75));--color-footer-bg:#e0ba85;--color-footer-bg-grad:#e0ba85;--color-footer-bg-alt:#1a1a1a;--color-footer-bg-alt-grad:#1a1a1a;--color-footer-border:#333;--color-footer-heading:#ccc;--color-footer-heading-grad:#ccc;--color-footer-link:#ccc;--color-footer-link-hover:#e95095;--color-subfooter-bg:#1a1a1a;--color-subfooter-bg-grad:#1a1a1a;--color-subfooter-bg-alt:#222;--color-subfooter-bg-alt-grad:#222;--color-subfooter-border:#282828;--color-subfooter-heading:#ccc;--color-subfooter-heading-grad:#ccc;--color-subfooter-text:#72441b;--color-subfooter-link:#fff;--color-subfooter-link-hover:#e95095;--color-content-primary-faded:rgba(233,80,149,0.15);--box-shadow:0 5px 15px rgba(0,0,0,.15);--box-shadow-up:0 -5px 15px rgba(0,0,0,.15);--site-content-width:1140px;--inputs-font-size:1rem;--inputs-height:2.8rem;--inputs-padding:0.8rem;--inputs-border-width:0px;--inputs-text-color:var(--color-content-text);--font-body:Georgia,serif}.w-counter.color_primary .w-counter-value,.w-iconbox.color_primary.style_default .w-iconbox-icon i:not(.fad){background:var(--color-content-primary-grad);-webkit-background-clip:text;color:transparent}.w-counter.color_secondary .w-counter-value,.w-iconbox.color_secondary.style_default .w-iconbox-icon i:not(.fad){background:var(--color-content-secondary-grad);-webkit-background-clip:text;color:transparent}html,.l-header .widget,.menu-item-object-us_page_block{font-family:var(--font-body);font-size:18px;line-height:28px}h1{font-family:var(--font-h1);font-weight:400;font-size:max( 4rem,4vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h2{font-family:var(--font-h2);font-weight:400;font-size:max( 2.3rem,2.3vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h3{font-family:var(--font-h3);font-weight:400;font-size:max( 1.7rem,1.7vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}.woocommerce-Reviews-title,.widgettitle,h4{font-family:var(--font-h4);font-weight:400;font-size:max( 1.5rem,1.5vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h5{font-family:var(--font-h5);font-weight:400;font-size:max( 1.3rem,1.3vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h6{font-family:var(--font-h6);font-weight:400;font-size:max( 1.2rem,1.2vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}@media (max-width:600px){html{font-size:16px;line-height:28px}}body{background:var(--color-content-bg-alt)}.l-canvas.type_boxed,.l-canvas.type_boxed .l-subheader,.l-canvas.type_boxed~.l-footer{max-width:1300px}@media (max-width:1230px){.l-main .aligncenter{max-width:calc(100vw - 5rem)}}@media (min-width:1381px){body.usb_preview .hide_on_default{opacity:0.25!important}.vc_hidden-lg,body:not(.usb_preview) .hide_on_default{display:none!important}.default_align_left{text-align:left}.default_align_right{text-align:right}.default_align_center{text-align:center}.w-hwrapper>.default_align_justify,.default_align_justify>.w-btn{width:100%}}@media (min-width:1025px) and (max-width:1380px){body.usb_preview .hide_on_laptops{opacity:0.25!important}.vc_hidden-md,body:not(.usb_preview) .hide_on_laptops{display:none!important}.laptops_align_left{text-align:left}.laptops_align_right{text-align:right}.laptops_align_center{text-align:center}.w-hwrapper>.laptops_align_justify,.laptops_align_justify>.w-btn{width:100%}}@media (min-width:601px) and (max-width:1024px){body.usb_preview .hide_on_tablets{opacity:0.25!important}.vc_hidden-sm,body:not(.usb_preview) .hide_on_tablets{display:none!important}.tablets_align_left{text-align:left}.tablets_align_right{text-align:right}.tablets_align_center{text-align:center}.w-hwrapper>.tablets_align_justify,.tablets_align_justify>.w-btn{width:100%}}@media (max-width:600px){body.usb_preview .hide_on_mobiles{opacity:0.25!important}.vc_hidden-xs,body:not(.usb_preview) .hide_on_mobiles{display:none!important}.mobiles_align_left{text-align:left}.mobiles_align_right{text-align:right}.mobiles_align_center{text-align:center}.w-hwrapper>.mobiles_align_justify,.mobiles_align_justify>.w-btn{width:100%}}@media (max-width:1380px){.g-cols.laptops-cols_1{grid-template-columns:100%}.g-cols.laptops-cols_1.reversed>div:last-of-type{order:-1}.g-cols.laptops-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.laptops-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.laptops-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.laptops-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.laptops-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.laptops-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.laptops-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.laptops-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.laptops-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.laptops-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.laptops-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.laptops-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.laptops-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.laptops-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.laptops-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.laptops-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.laptops-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.laptops-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}}@media (max-width:1024px){.g-cols.tablets-cols_1{grid-template-columns:100%}.g-cols.tablets-cols_1.reversed>div:last-of-type{order:-1}.g-cols.tablets-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.tablets-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.tablets-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.tablets-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.tablets-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.tablets-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.tablets-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.tablets-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.tablets-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.tablets-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.tablets-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.tablets-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.tablets-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.tablets-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.tablets-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.tablets-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.tablets-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.tablets-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}}@media (max-width:600px){.g-cols.mobiles-cols_1{grid-template-columns:100%}.g-cols.mobiles-cols_1.reversed>div:last-of-type{order:-1}.g-cols.mobiles-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.mobiles-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.mobiles-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.mobiles-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.mobiles-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.mobiles-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.mobiles-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.mobiles-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.mobiles-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.mobiles-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.mobiles-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.mobiles-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.mobiles-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.mobiles-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.mobiles-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.mobiles-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.mobiles-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.mobiles-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}.g-cols:not([style*="grid-gap"]){grid-gap:1.5rem}}@media (max-width:599px){.l-canvas{overflow:hidden}.g-cols.stacking_default.reversed>div:last-of-type{order:-1}.g-cols.stacking_default.via_flex>div:not([class*="vc_col-xs"]){width:100%;margin:0 0 1.5rem}.g-cols.stacking_default.via_grid.mobiles-cols_1{grid-template-columns:100%}.g-cols.stacking_default.via_flex.type_boxes>div,.g-cols.stacking_default.via_flex.reversed>div:first-child,.g-cols.stacking_default.via_flex:not(.reversed)>div:last-child,.g-cols.stacking_default.via_flex>div.has_bg_color{margin-bottom:0}.g-cols.stacking_default.via_flex.type_default>.wpb_column.stretched{margin-left:-1rem;margin-right:-1rem}.g-cols.stacking_default.via_grid.mobiles-cols_1>.wpb_column.stretched,.g-cols.stacking_default.via_flex.type_boxes>.wpb_column.stretched{margin-left:-2.5rem;margin-right:-2.5rem;width:auto}.vc_column-inner.type_sticky>.wpb_wrapper,.vc_column_container.type_sticky>.vc_column-inner{top:0!important}}@media (min-width:600px){body:not(.rtl) .l-section.for_sidebar.at_left>div>.l-sidebar,.rtl .l-section.for_sidebar.at_right>div>.l-sidebar{order:-1}.vc_column_container.type_sticky>.vc_column-inner,.vc_column-inner.type_sticky>.wpb_wrapper{position:-webkit-sticky;position:sticky}.l-section.type_sticky{position:-webkit-sticky;position:sticky;top:0;z-index:11;transform:translateZ(0); transition:top 0.3s cubic-bezier(.78,.13,.15,.86) 0.1s}.header_hor .l-header.post_fixed.sticky_auto_hide{z-index:12}.admin-bar .l-section.type_sticky{top:32px}.l-section.type_sticky>.l-section-h{transition:padding-top 0.3s}.header_hor .l-header.pos_fixed:not(.down)~.l-main .l-section.type_sticky:not(:first-of-type){top:var(--header-sticky-height)}.admin-bar.header_hor .l-header.pos_fixed:not(.down)~.l-main .l-section.type_sticky:not(:first-of-type){top:calc( var(--header-sticky-height) + 32px )}.header_hor .l-header.pos_fixed.sticky:not(.down)~.l-main .l-section.type_sticky:first-of-type>.l-section-h{padding-top:var(--header-sticky-height)}.header_hor.headerinpos_bottom .l-header.pos_fixed.sticky:not(.down)~.l-main .l-section.type_sticky:first-of-type>.l-section-h{padding-bottom:var(--header-sticky-height)!important}}@media screen and (min-width:1230px){.g-cols.via_flex.type_default>.wpb_column.stretched:first-of-type{margin-left:calc( var(--site-content-width) / 2 + 0px / 2 + 1.5rem - 50vw)}.g-cols.via_flex.type_default>.wpb_column.stretched:last-of-type{margin-right:calc( var(--site-content-width) / 2 + 0px / 2 + 1.5rem - 50vw)}.l-main .alignfull, .w-separator.width_screen,.g-cols.via_grid>.wpb_column.stretched:first-of-type,.g-cols.via_flex.type_boxes>.wpb_column.stretched:first-of-type{margin-left:calc( var(--site-content-width) / 2 + 0px / 2 - 50vw )}.l-main .alignfull, .w-separator.width_screen,.g-cols.via_grid>.wpb_column.stretched:last-of-type,.g-cols.via_flex.type_boxes>.wpb_column.stretched:last-of-type{margin-right:calc( var(--site-content-width) / 2 + 0px / 2 - 50vw )}}@media (max-width:600px){.w-form-row.for_submit[style*=btn-size-mobiles] .w-btn{font-size:var(--btn-size-mobiles)!important}}a,button,input[type="submit"],.ui-slider-handle{outline:none!important}.w-toplink,.w-header-show{background:rgba(0,0,0,0.3)}.no-touch .w-toplink.active:hover,.no-touch .w-header-show:hover{background:var(--color-content-primary-grad)}button[type="submit"]:not(.w-btn),input[type="submit"]:not(.w-btn),.woocommerce .button.alt,.woocommerce .button.checkout,.woocommerce .button.add_to_cart_button,.us-nav-style_1>*,.navstyle_1>.owl-nav button,.us-btn-style_1{font-size:16px;line-height:1.2!important;font-weight:700;font-style:normal;text-transform:none;letter-spacing:0em;border-radius:0.3em;padding:1.0em 2.0em;background:#e0ba85;border-color:transparent;color:#ffffff!important}button[type="submit"]:not(.w-btn):before,input[type="submit"]:not(.w-btn),.woocommerce .button.alt:before,.woocommerce .button.checkout:before,.woocommerce .button.add_to_cart_button:before,.us-nav-style_1>*:before,.navstyle_1>.owl-nav button:before,.us-btn-style_1:before{border-width:0px}.no-touch button[type="submit"]:not(.w-btn):hover,.no-touch input[type="submit"]:not(.w-btn):hover,.no-touch .woocommerce .button.alt:hover,.no-touch .woocommerce .button.checkout:hover,.no-touch .woocommerce .button.add_to_cart_button:hover,.us-nav-style_1>span.current,.no-touch .us-nav-style_1>a:hover,.no-touch .navstyle_1>.owl-nav button:hover,.no-touch .us-btn-style_1:hover{background:#72441b;border-color:transparent;color:#ffffff!important}.us-nav-style_1>*{min-width:calc(1.2em + 2 * 1.0em)}.woocommerce .button,.woocommerce .actions .button,.us-nav-style_2>*,.navstyle_2>.owl-nav button,.us-btn-style_2{font-size:16px;line-height:1.2!important;font-weight:700;font-style:normal;text-transform:none;letter-spacing:0em;border-radius:0.3em;padding:1.0em 2.0em;background:var(--color-content-border);border-color:transparent;color:var(--color-content-text)!important}.woocommerce .button:before,.woocommerce .actions .button:before,.us-nav-style_2>*:before,.navstyle_2>.owl-nav button:before,.us-btn-style_2:before{border-width:0px}.no-touch .woocommerce .button:hover,.no-touch .woocommerce .actions .button:hover,.us-nav-style_2>span.current,.no-touch .us-nav-style_2>a:hover,.no-touch .navstyle_2>.owl-nav button:hover,.no-touch .us-btn-style_2:hover{background:var(--color-content-text);border-color:transparent;color:var(--color-content-bg)!important}.us-nav-style_2>*{min-width:calc(1.2em + 2 * 1.0em)}.w-filter.state_desktop.style_drop_default .w-filter-item-title,.select2-selection,select,textarea,input:not([type="submit"]),.w-form-checkbox,.w-form-radio{font-weight:400;letter-spacing:0em;border-radius:;background:var(--color-content-bg-alt);border-color:var(--color-content-border);color:var(--color-content-text);box-shadow:0px 1px 0px 0px rgba(0,0,0,0.08) inset}.w-filter.state_desktop.style_drop_default .w-filter-item-title:focus,.select2-container--open .select2-selection,select:focus,textarea:focus,input:not([type="submit"]):focus,input:focus + .w-form-checkbox,input:focus + .w-form-radio{box-shadow:0px 0px 0px 2px var(--color-content-primary)}.w-form-row.move_label .w-form-row-label{font-size:1rem;top:calc(2.8rem/2 + 0px - 0.7em);margin:0 0.8rem;background-color:var(--color-content-bg-alt);color:var(--color-content-text)}.w-form-row.with_icon.move_label .w-form-row-label{margin-left:calc(1.6em + 0.8rem)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .move_label .w-form-row-label{background:var(--color-alt-content-bg-alt-grad)}.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row.move_label .w-form-row-label{background:var(--color-subfooter-bg-alt-grad)}.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row.move_label .w-form-row-label{background:var(--color-footer-bg-alt-grad)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio{border-color:var(--color-alt-content-border)}.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio{border-color:var(--color-subfooter-border)}.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio{border-color:var(--color-footer-border)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .w-form-row-field>i,.color_alternate .w-form-row-field:after,.color_alternate .widget_search form:after,.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row-field>i,.color_footer-top .w-form-row-field:after,.color_footer-top .widget_search form:after,.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row-field>i,.color_footer-bottom .w-form-row-field:after,.color_footer-bottom .widget_search form:after{color:inherit}.leaflet-default-icon-path{background-image:url(./wp-content/themes/codex/common/css/vendor/images/marker-icon.png)}.woocommerce-product-gallery--columns-4 li{width:25.000%}.woocommerce-product-gallery ol{margin:2px -2px 0}.woocommerce-product-gallery ol>li{padding:2px}</style>
				<style id="us-header-css">.l-subheader.at_middle,.l-subheader.at_middle .w-dropdown-list,.l-subheader.at_middle .type_mobile .w-nav-list.level_1{background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}.no-touch .l-subheader.at_middle a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_middle .w-dropdown.opened a:hover{color:var(--color-header-middle-text-hover)}.l-header.bg_transparent:not(.sticky) .l-subheader.at_middle{background:var(--color-header-transparent-bg);color:var(--color-header-transparent-text)}.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-cart-link:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-text a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-html a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-nav>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-menu a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-search>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-dropdown a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .type_desktop .menu-item.level_1:hover>a{color:var(--color-header-transparent-text-hover)}.header_ver .l-header{background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}@media (min-width:1381px){.hidden_for_default{display:none!important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:120px;--header-sticky-height:50px}.l-header:before{content:'120'}.l-header.sticky:before{content:'50'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:120px;height:120px}.l-header.sticky .l-subheader.at_middle{line-height:50px;height:50px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.l-subheader.at_middle .l-subheader-cell.at_left,.l-subheader.at_middle .l-subheader-cell.at_right{display:flex;flex-basis:100px}.headerinpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.headerinpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.headerinpos_above .l-header.pos_fixed~.l-section>.l-section-h,.headerinpos_above .l-header.pos_fixed~.l-main .l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed:not(.sticky){position:absolute;top:100%}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:100vh}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:nth-of-type(2)>.l-section-h{padding-top:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky){position:absolute;top:100vh}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-bottom:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed.bg_transparent~.l-main .l-section.valign_center:not(.height_auto):first-of-type>.l-section-h{top:calc( var(--header-height) / 2 )}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-cart-dropdown,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_2{bottom:100%;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_mobile.m_layout_dropdown .w-nav-list.level_1{top:auto;bottom:100%;box-shadow:var(--box-shadow-up)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_3,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_4{top:auto;bottom:0;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-dropdown-list{top:auto;bottom:-0.4em;padding-top:0.4em;padding-bottom:2.4em}.admin-bar .l-header.pos_static.bg_solid~.l-main .l-section.full_height:first-of-type{min-height:calc( 100vh - var(--header-height) - 32px )}.admin-bar .l-header.pos_fixed:not(.sticky_auto_hide)~.l-main .l-section.full_height:not(:first-of-type){min-height:calc( 100vh - var(--header-sticky-height) - 32px )}.admin-bar.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:calc(100vh - 32px)}}@media (min-width:1025px) and (max-width:1380px){.hidden_for_laptops{display:none!important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:120px;--header-sticky-height:50px}.l-header:before{content:'120'}.l-header.sticky:before{content:'50'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:120px;height:120px}.l-header.sticky .l-subheader.at_middle{line-height:50px;height:50px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.l-subheader.at_middle .l-subheader-cell.at_left,.l-subheader.at_middle .l-subheader-cell.at_right{display:flex;flex-basis:100px}.headerinpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.headerinpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.headerinpos_above .l-header.pos_fixed~.l-section>.l-section-h,.headerinpos_above .l-header.pos_fixed~.l-main .l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed:not(.sticky){position:absolute;top:100%}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:100vh}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:nth-of-type(2)>.l-section-h{padding-top:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky){position:absolute;top:100vh}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-bottom:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed.bg_transparent~.l-main .l-section.valign_center:not(.height_auto):first-of-type>.l-section-h{top:calc( var(--header-height) / 2 )}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-cart-dropdown,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_2{bottom:100%;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_mobile.m_layout_dropdown .w-nav-list.level_1{top:auto;bottom:100%;box-shadow:var(--box-shadow-up)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_3,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_4{top:auto;bottom:0;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-dropdown-list{top:auto;bottom:-0.4em;padding-top:0.4em;padding-bottom:2.4em}.admin-bar .l-header.pos_static.bg_solid~.l-main .l-section.full_height:first-of-type{min-height:calc( 100vh - var(--header-height) - 32px )}.admin-bar .l-header.pos_fixed:not(.sticky_auto_hide)~.l-main .l-section.full_height:not(:first-of-type){min-height:calc( 100vh - var(--header-sticky-height) - 32px )}.admin-bar.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:calc(100vh - 32px)}}@media (min-width:601px) and (max-width:1024px){.hidden_for_tablets{display:none!important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:70px;--header-sticky-height:50px}.l-header:before{content:'70'}.l-header.sticky:before{content:'50'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:70px;height:70px}.l-header.sticky .l-subheader.at_middle{line-height:50px;height:50px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.l-subheader.at_middle .l-subheader-cell.at_left,.l-subheader.at_middle .l-subheader-cell.at_right{display:flex;flex-basis:100px}}@media (max-width:600px){.hidden_for_mobiles{display:none!important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:60px;--header-sticky-height:50px}.l-header:before{content:'60'}.l-header.sticky:before{content:'50'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:60px;height:60px}.l-header.sticky .l-subheader.at_middle{line-height:50px;height:50px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.l-subheader.at_middle .l-subheader-cell.at_left,.l-subheader.at_middle .l-subheader-cell.at_right{display:flex;flex-basis:100px}}@media (min-width:1381px){.ush_image_2{height:130px!important}.l-header.sticky .ush_image_2{height:40px!important}}@media (min-width:1025px) and (max-width:1380px){.ush_image_2{height:70px!important}.l-header.sticky .ush_image_2{height:30px!important}}@media (min-width:601px) and (max-width:1024px){.ush_image_2{height:60px!important}.l-header.sticky .ush_image_2{height:40px!important}}@media (max-width:600px){.ush_image_2{height:20px!important}.l-header.sticky .ush_image_2{height:20px!important}}.header_hor .ush_additional_menu_1 .menu{margin:0 -1.5rem}.header_hor .ush_additional_menu_1.spread .menu{width:calc(100% + 1.5rem + 1.5rem)}.header_hor .ush_additional_menu_1 .menu-item{padding:0 1.5rem}.header_ver .ush_additional_menu_1 .menu-item{padding:1.5rem 0}.ush_image_2{margin-left:3vw!important;margin-right:3vw!important;animation-name:wfc!important;animation-delay:300!important}</style>
		<style id="us-design-options-css">.us_custom_59ce4699{background:#f0c474!important}.us_custom_85c9e912{color:#72441b!important}.us_custom_e41c5c05{color:#72441b!important;max-width:390px!important}.us_custom_0893e849{background:rgba(0,0,0,0.00)!important}.us_custom_6f8a1e18{color:#e0ba85!important}.us_custom_9620dccd{color:#e0ba85!important;max-width:390px!important}.us_custom_0f260ff2{border-radius:100px!important}.us_custom_4a02cf81{background:#f0c474 url(./wp-content/uploads/2023/03/Torta-susanna-step-51.jpeg) no-repeat 20vw 0 / cover!important}.us_custom_fd40dd4b{padding-top:3rem!important;padding-bottom:3rem!important;padding-right:3rem!important;animation-name:afl!important;animation-delay:0.5s!important;background:#e0ba85!important}.us_custom_6df4bc3a{color:#ffffff!important}.us_custom_60e9caca{animation-name:afb!important}.us_custom_314171ee{color:#72441b!important;text-align:center!important;font-size:45px!important}.us_custom_15dbe41d{color:var(--color-alt-content-heading)!important;font-size:1.5rem!important;line-height:1.2!important;font-weight:700!important}.us_custom_3194c3b5{font-size:22px!important;background:#f0c474!important}.us_custom_3e5f6648{color:var(--color-alt-content-heading)!important;font-family:var(--font-h1)!important;font-weight:700!important;font-size:1.5rem!important;line-height:1.2!important}.us_custom_fc2b2c82{color:var(--color-alt-content-heading)!important;font-size:1.3rem!important;line-height:1.2!important;font-weight:700!important}.us_custom_4ca4a33d{font-size:1.3rem!important;line-height:1.2!important;font-weight:700!important}</style>
</head>
<body class="home page-template-default page page-id-13 l-body Codex_8.14 us-core_8.14 header_hor headerinpos_top state_default theme-codex woocommerce-no-js us-woo-cart_compact wpb-js-composer js-comp-ver-6.10.0 vc_responsive" itemscope itemtype="https://schema.org/WebPage">

<div class="l-canvas type_wide">
	<header id="page-header" class="l-header pos_fixed shadow_thin bg_transparent id_11" itemscope itemtype="https://schema.org/WPHeader"><div class="l-subheader at_middle"><div class="l-subheader-h">
<div class="l-subheader-cell at_left"></div>
<div class="l-subheader-cell at_center">
<div class="w-image ush_image_2 us_animate_this"><a href="http://localhost:8888/" aria-label="Link" class="w-image-h"><img width="610" height="409" src="./wp-content/uploads/2023/03/Screenshot_2023-03-24_at_11.16.59-removebg-preview.png" class="attachment-large size-large" alt="" decoding="async" srcset="./wp-content/uploads/2023/03/Screenshot_2023-03-24_at_11.16.59-removebg-preview.png 610w, ./wp-content/uploads/2023/03/Screenshot_2023-03-24_at_11.16.59-removebg-preview-300x201.png 300w, ./wp-content/uploads/2023/03/Screenshot_2023-03-24_at_11.16.59-removebg-preview-600x402.png 600w" sizes="(max-width: 610px) 100vw, 610px"></a></div>
<div class="w-menu ush_additional_menu_1 layout_hor spread"><ul id="menu-main" class="menu">
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-13 current_page_item menu-item-83"><a href="./index.html" aria-current="page">Home</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="./shop/index.html">Shop</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="./cupcakes/index.html">Cupcakes</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="./dolci/index.html">Dolci</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="./pane/index.html">Pane</a></li>
<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="./carrello/index.html">Carrello</a></li>
</ul></div>
</div>
<div class="l-subheader-cell at_right"></div>
</div></div>
<div class="l-subheader for_hidden hidden"></div></header><main id="page-content" class="l-main" itemprop="mainContentOfPage">
	<section class="l-section wpb_row us_custom_0893e849 height_medium color_primary with_video with_youtube with_shape"><style>@media(max-width:600px){#us_bg_video_w7e8{display:none!important}}</style>
<div class="l-section-video" id="us_bg_video_w7e8"><iframe title="Youtube video player" src="//www.youtube.com/embed/XNXuwrXFHRs?autoplay=1&loop=1&playlist=XNXuwrXFHRs&controls=0&mute=1&iv_load_policy=3&disablekb=1&wmode=transparent" allowfullscreen="1" loading="lazy"></iframe></div>
<div class="l-section-overlay" style="background:rgba(0,0,0,0.40)"></div>
<div class="l-section-shape type_wave pos_bottom on_front" style="height:8vmax;color:#f0c474"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 4 64 4" preserveaspectratio="none" width="100%" height="100%">
	<path fill="currentColor" d="M64 6 C32 0 32 12 0 6 L0 8 L64 8 Z"></path>
</svg></div>
<div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default"><div class="wpb_column vc_column_container"><div class="vc_column-inner">
<h1 class="w-text us_custom_6f8a1e18 has_text_color"><span class="w-text-h"><span class="w-text-value">A mano come una volta</span></span></h1>
<div class="wpb_text_column us_custom_9620dccd has_text_color"><div class="wpb_wrapper">
<p>Scopri tutti i nostri deliziosi prodotti, acquistali online e aspetta comodamente a casa tua o preordinali online e ritira in negozio!</p>
</div></div>
<div class="w-separator size_custom" style="height:8vmax"></div>
<div class="w-btn-wrapper align_none"><a class="w-btn us-btn-style_1 us_custom_0f260ff2" href="./shop/index.html"><span class="w-btn-label">Vai allo shop</span></a></div>
<div class="w-popup us_custom_0893e849 align_none">
<span class="w-popup-trigger type_load" data-delay="3"></span><div class="w-popup-overlay" style="background:rgba(0,0,0,0.85);"></div>
<div class="w-popup-wrap" style="--title-color:var(--color-content-heading);--title-bg-color:var(--color-content-bg-alt);--content-color:var(--color-content-text);--content-bg-color:rgba(255,255,255,0.00)">
<div class="w-popup-box animation_fadeIn closerpos_outside without_title" style="width:1000px;"><div class="w-popup-box-h"><div class="w-popup-box-content" style="padding:5%;">
<section class="l-section wpb_row height_medium"><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default"><div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-image align_none"><div class="w-image-h"><img width="1024" height="576" src="./wp-content/uploads/2023/03/Scopri-laffare-anti-sprechi50-di-sconto-su-prodotti-selezionati-1024x576.png" class="attachment-large size-large" alt="" decoding="async" srcset="./wp-content/uploads/2023/03/Scopri-laffare-anti-sprechi50-di-sconto-su-prodotti-selezionati-1024x576.png 1024w, ./wp-content/uploads/2023/03/Scopri-laffare-anti-sprechi50-di-sconto-su-prodotti-selezionati-300x169.png 300w, ./wp-content/uploads/2023/03/Scopri-laffare-anti-sprechi50-di-sconto-su-prodotti-selezionati-600x338.png 600w, ./wp-content/uploads/2023/03/Scopri-laffare-anti-sprechi50-di-sconto-su-prodotti-selezionati.png 1920w" sizes="(max-width: 1024px) 100vw, 1024px"></div></div></div></div></div></div></section>
</div></div></div>
<div class="w-popup-closer"></div>
</div>
</div>
</div></div></div></div></section><section class="l-section wpb_row us_custom_59ce4699 height_large" id="section-01"><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default"><div class="wpb_column vc_column_container"><div class="vc_column-inner">
<div class="wpb_text_column us_custom_85c9e912 has_text_color"><div class="wpb_wrapper">
<h2 style="text-align: center;">Le nostre specialità</h2>
</div></div>
<div class="w-separator size_medium"></div>
<div class="w-grid type_grid layout_portfolio_5 cols_3 ratio_1x1" id="us_grid_1">
<style>#us_grid_1 .w-grid-item{padding:0.75rem}#us_grid_1 .w-grid-list{margin:-0.75rem}.w-grid + #us_grid_1 .w-grid-list,.w-grid-none + #us_grid_1 .w-grid-list{margin-top:0.75rem}@media (max-width:1024px){#us_grid_1 .w-grid-item{width:50%}#us_grid_1 .w-grid-item.size_2x1,#us_grid_1 .w-grid-item.size_2x2{width:100%}}@media (max-width:600px){#us_grid_1 .w-grid-list{margin:0}#us_grid_1 .w-grid-item{width:100%;padding:0;margin-bottom:0.75rem}}@media (min-width:1024px){#us_grid_1 .w-post-elm.post_title{font-size:1.4rem!important}}.layout_portfolio_5 .w-grid-item-h:before{padding-bottom:100%}@media (min-width:601px){.layout_portfolio_5 .w-grid-item.size_1x2 .w-grid-item-h:before{padding-bottom:calc(200% + 0.75rem + 0.75rem)}.layout_portfolio_5 .w-grid-item.size_2x1 .w-grid-item-h:before{padding-bottom:calc(50% - 0.75rem * 1)}.layout_portfolio_5 .w-grid-item.size_2x2 .w-grid-item-h:before{padding-bottom:calc(100% - 0.75rem * 0)}}.layout_portfolio_5 .w-grid-item-h{background:var(--color-content-bg);color:var(--color-content-text)}.layout_portfolio_5 .usg_post_image_1{transition-duration:0.4s;transform-origin:50% 50%;transform:scale(1) translate(0%,0%)}.layout_portfolio_5 .w-grid-item-h:hover .usg_post_image_1{transform:scale(1.2) translate(0%,0%);opacity:1}.layout_portfolio_5 .usg_vwrapper_1{transition-duration:0.3s;transform-origin:50% 50%;transform:scale(0) translate(0%,0%);opacity:0}.layout_portfolio_5 .w-grid-item-h:hover .usg_vwrapper_1{transform:scale(1) translate(0%,0%);opacity:0.95}.layout_portfolio_5 .usg_post_image_1{position:absolute!important;top:0!important;right:0!important;bottom:0!important;left:0!important}.layout_portfolio_5 .usg_vwrapper_1{position:absolute!important;top:1.3rem!important;right:1.3rem!important;bottom:1.3rem!important;left:1.3rem!important;padding:2rem!important;background:inherit!important}.layout_portfolio_5 .usg_post_title_1{color:inherit!important;font-size:1.4rem!important}</style>
<div class="w-grid-list">	<article class="w-grid-item size_1x1 post-26 page type-page status-publish has-post-thumbnail hentry" data-id="26">
		<div class="w-grid-item-h">
							<a class="w-grid-item-anchor" href="./dolci/index.html" rel="bookmark" aria-label="Dolci"></a>
						<div class="w-post-elm post_image usg_post_image_1 stretched"><img width="1024" height="476" src="./wp-content/uploads/2023/03/dolci_SHub_1280x595_Visual-1024x476.webp" class="attachment-large size-large wp-post-image" alt="" decoding="async" loading="lazy" srcset="./wp-content/uploads/2023/03/dolci_SHub_1280x595_Visual-1024x476.webp 1024w, ./wp-content/uploads/2023/03/dolci_SHub_1280x595_Visual-300x139.webp 300w, ./wp-content/uploads/2023/03/dolci_SHub_1280x595_Visual-600x279.webp 600w, ./wp-content/uploads/2023/03/dolci_SHub_1280x595_Visual.webp 1280w" sizes="(max-width: 1024px) 100vw, 1024px"></div>
<div class="w-vwrapper usg_vwrapper_1 align_center valign_middle"><h2 class="w-post-elm post_title usg_post_title_1 has_text_color entry-title color_link_inherit">Dolci</h2></div>		</div>
	</article>
	<article class="w-grid-item size_1x1 post-23 page type-page status-publish has-post-thumbnail hentry" data-id="23">
		<div class="w-grid-item-h">
							<a class="w-grid-item-anchor" href="./pane/index.html" rel="bookmark" aria-label="Pane"></a>
						<div class="w-post-elm post_image usg_post_image_1 stretched"><img width="800" height="600" src="./wp-content/uploads/2023/03/Video-Ricetta-Pane-Fatto-in-Casa-Semplice-a-Lievitazione-Lenta.webp" class="attachment-large size-large wp-post-image" alt="" decoding="async" loading="lazy" srcset="./wp-content/uploads/2023/03/Video-Ricetta-Pane-Fatto-in-Casa-Semplice-a-Lievitazione-Lenta.webp 800w, ./wp-content/uploads/2023/03/Video-Ricetta-Pane-Fatto-in-Casa-Semplice-a-Lievitazione-Lenta-300x225.webp 300w, ./wp-content/uploads/2023/03/Video-Ricetta-Pane-Fatto-in-Casa-Semplice-a-Lievitazione-Lenta-600x450.webp 600w" sizes="(max-width: 800px) 100vw, 800px"></div>
<div class="w-vwrapper usg_vwrapper_1 align_center valign_middle"><h2 class="w-post-elm post_title usg_post_title_1 has_text_color entry-title color_link_inherit">Pane</h2></div>		</div>
	</article>
	<article class="w-grid-item size_1x1 post-20 page type-page status-publish has-post-thumbnail hentry" data-id="20">
		<div class="w-grid-item-h">
							<a class="w-grid-item-anchor" href="./cupcakes/index.html" rel="bookmark" aria-label="Cupcakes"></a>
						<div class="w-post-elm post_image usg_post_image_1 stretched"><img width="683" height="1024" src="./wp-content/uploads/2023/03/moist-chocolate-cupcakes-5-683x1024.jpeg" class="attachment-large size-large wp-post-image" alt="" decoding="async" loading="lazy" srcset="./wp-content/uploads/2023/03/moist-chocolate-cupcakes-5-683x1024.jpeg 683w, ./wp-content/uploads/2023/03/moist-chocolate-cupcakes-5-200x300.jpeg 200w, ./wp-content/uploads/2023/03/moist-chocolate-cupcakes-5-600x900.jpeg 600w, ./wp-content/uploads/2023/03/moist-chocolate-cupcakes-5.jpeg 1200w" sizes="(max-width: 683px) 100vw, 683px"></div>
<div class="w-vwrapper usg_vwrapper_1 align_center valign_middle"><h2 class="w-post-elm post_title usg_post_title_1 has_text_color entry-title color_link_inherit">Cupcakes</h2></div>		</div>
	</article>
</div>
<div class="w-grid-preloader">
<div class="g-preloader type_1">
	<div></div>
</div>
</div>	<div class="w-grid-json hidden" onclick="return {&quot;action&quot;:&quot;us_ajax_grid&quot;,&quot;ajax_url&quot;:&quot;.\/\/wp-admin\/admin-ajax.php&quot;,&quot;infinite_scroll&quot;:0,&quot;max_num_pages&quot;:1,&quot;pagination&quot;:&quot;none&quot;,&quot;permalink_url&quot;:&quot;.\/&quot;,&quot;template_vars&quot;:{&quot;columns&quot;:&quot;3&quot;,&quot;exclude_items&quot;:&quot;none&quot;,&quot;img_size&quot;:&quot;default&quot;,&quot;ignore_items_size&quot;:0,&quot;items_layout&quot;:&quot;portfolio_5&quot;,&quot;items_offset&quot;:&quot;1&quot;,&quot;load_animation&quot;:&quot;none&quot;,&quot;overriding_link&quot;:&quot;post&quot;,&quot;post_id&quot;:19,&quot;query_args&quot;:{&quot;ignore_sticky_posts&quot;:1,&quot;post_type&quot;:&quot;any&quot;,&quot;post__in&quot;:[&quot;26&quot;,&quot;23&quot;,&quot;20&quot;],&quot;post__not_in&quot;:[13],&quot;tax_query&quot;:[{&quot;taxonomy&quot;:&quot;product_visibility&quot;,&quot;field&quot;:&quot;slug&quot;,&quot;terms&quot;:[&quot;exclude-from-catalog&quot;],&quot;operator&quot;:&quot;NOT IN&quot;}],&quot;posts_per_page&quot;:&quot;3&quot;},&quot;orderby_query_args&quot;:{&quot;orderby&quot;:{&quot;date&quot;:&quot;DESC&quot;}},&quot;type&quot;:&quot;grid&quot;,&quot;us_grid_ajax_index&quot;:1,&quot;us_grid_filter_params&quot;:null,&quot;us_grid_index&quot;:1,&quot;_us_grid_post_type&quot;:&quot;ids&quot;}}"></div>
	</div>
<div class="w-separator size_medium"></div>
</div></div></div></div></section><section class="l-section wpb_row us_custom_4a02cf81 height_medium full_height valign_center"><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_5-7 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default">
<div class="wpb_column vc_column_container us_custom_fd40dd4b us_animate_this has_bg_color"><div class="vc_column-inner">
<div class="wpb_text_column"><div class="wpb_wrapper">
<h1>La più amata</h1>
<h3>La torta susanna</h3>
</div></div>
<div class="w-separator size_small"></div>
<div class="w-btn-wrapper align_none"><a class="w-btn us-btn-style_1 us_custom_6df4bc3a has_text_color" href="./prodotto/torta-susanna/index.html"><span class="w-btn-label">Gustala subito</span></a></div>
</div></div>
<div class="wpb_column vc_column_container us_custom_60e9caca us_animate_this"><div class="vc_column-inner"></div></div>
</div></div></section><section class="l-section wpb_row us_custom_59ce4699 height_medium"><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default"><div class="wpb_column vc_column_container"><div class="vc_column-inner">
<div class="wpb_text_column"><div class="wpb_wrapper">
<h2 style="text-align: center;">I più amati per categoria</h2>
</div></div>
<div class="w-grid us_custom_85c9e912 has_text_color type_grid layout_71 cols_2 overflow_hidden with_filters" id="us_grid_2">
<style>#us_grid_2 .w-grid-item{padding:1rem}#us_grid_2 .w-grid-list{margin:1rem -1rem -1rem}.w-grid + #us_grid_2 .w-grid-list,.w-grid-none + #us_grid_2 .w-grid-list{margin-top:1rem}@media (max-width:479px){#us_grid_2 .w-grid-list{margin:0}#us_grid_2 .w-grid-item{width:100%;padding:0;margin-bottom:1rem}}.layout_71 .w-grid-item-h{background:#e0ba85;color:var(--color-content-text);border-radius:0.3rem;box-shadow:0 0.03rem 0.06rem rgba(0,0,0,0.1),0 0.1rem 0.3rem rgba(0,0,0,0.1);transition-duration:0.3s}.no-touch .layout_71 .w-grid-item-h:hover{box-shadow:0 0.1rem 0.2rem rgba(0,0,0,0.1),0 0.33rem 1rem rgba(0,0,0,0.15);z-index:4}.layout_71 .usg_vwrapper_1{transition-duration:0.2s;transform-origin:50% 50%;transform:scale(1) translate(0,0)}.layout_71 .w-grid-item-h:hover .usg_vwrapper_1{transform:scale(1) translate(0,-2.4rem);opacity:1}.layout_71 .usg_add_to_cart_1{transition-duration:0.3s;transform-origin:50% 50%;transform:scale(1) translate(0%,0%);opacity:0}.layout_71 .w-grid-item-h:hover .usg_add_to_cart_1{transform:scale(1) translate(0%,0%);opacity:1}.layout_71 .usg_vwrapper_1{background:inherit!important;padding:1rem 1.2rem 1rem 1.2rem!important}.layout_71 .usg_post_title_1{margin-bottom:0.3rem!important;font-family:var(--font-body)!important;font-size:1.2rem!important;font-weight:400!important;color:inherit!important}.layout_71 .usg_product_field_3{font-family:var(--font-body)!important;font-weight:700!important}.layout_71 .usg_add_to_cart_1{font-size:0.8rem!important;width:100%!important;border-radius:0!important;position:absolute!important;left:0!important;bottom:0!important;right:0!important}</style>
<div class="g-filters style_2 align_center">
<button class="g-filters-item active" data-taxonomy="cupcakes" data-amount="4"><span>cupcakes</span><span class="g-filters-item-amount">4</span></button><button class="g-filters-item" data-taxonomy="dolci" data-amount="2"><span>Dolci</span><span class="g-filters-item-amount">2</span></button><button class="g-filters-item" data-taxonomy="pane" data-amount="3"><span>Pane</span><span class="g-filters-item-amount">3</span></button>
</div>
<div class="w-grid-list" data-filter_taxonomy_name="product_cat" data-filter_default_taxonomies="cupcakes">	<article class="w-grid-item size_1x1 post-45 product type-product status-publish has-post-thumbnail product_cat-cupcakes first instock shipping-taxable purchasable product-type-simple" data-id="45">
		<div class="w-grid-item-h">
						<div class="w-post-elm post_image usg_post_image_1 stretched"><a href="./prodotto/cupcacke-perlinato/index.html" aria-label="Cupcacke perlinato"><img width="300" height="300" src="./wp-content/uploads/2023/03/cupcakes-alla-vaniglia-300x300.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="./wp-content/uploads/2023/03/cupcakes-alla-vaniglia-300x300.jpeg 300w, ./wp-content/uploads/2023/03/cupcakes-alla-vaniglia-150x150.jpeg 150w" sizes="(max-width: 300px) 100vw, 300px"></a></div>
<div class="w-vwrapper usg_vwrapper_1 align_center valign_top">
<h2 class="w-post-elm post_title usg_post_title_1 has_text_color woocommerce-loop-product__title color_link_inherit"><a href="./prodotto/cupcacke-perlinato/index.html">Cupcacke perlinato</a></h2>
<p class="w-post-elm product_field price usg_product_field_3"><span class="woocommerce-Price-amount amount"><bdi>18,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></p>
</div>
<div class="w-btn-wrapper woocommerce usg_add_to_cart_1 has_border_radius has_font_size no_view_cart_link"><a href="./index.html?add-to-cart=45" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="45" data-product_sku="" aria-label="Aggiungi &ldquo;Cupcacke perlinato&rdquo; al tuo carrello" rel="nofollow"><i class="g-preloader type_1"></i><span class="w-btn-label">Aggiungi al carrello</span></a></div>		</div>
	</article>
	<article class="w-grid-item size_1x1 post-32 product type-product status-publish has-post-thumbnail product_cat-cupcakes  instock sale shipping-taxable purchasable product-type-simple" data-id="32">
		<div class="w-grid-item-h">
						<div class="w-post-elm post_image usg_post_image_1 stretched"><a href="./prodotto/cupcake-al-cioccolato/index.html" aria-label="Cupcake al cioccolato"><img width="300" height="300" src="./wp-content/uploads/2023/03/chocolate_cupcakes_featured-2-scaled-1-300x300.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="./wp-content/uploads/2023/03/chocolate_cupcakes_featured-2-scaled-1-300x300.jpeg 300w, ./wp-content/uploads/2023/03/chocolate_cupcakes_featured-2-scaled-1-1024x1024.jpeg 1024w, ./wp-content/uploads/2023/03/chocolate_cupcakes_featured-2-scaled-1-150x150.jpeg 150w, ./wp-content/uploads/2023/03/chocolate_cupcakes_featured-2-scaled-1-600x600.jpeg 600w, ./wp-content/uploads/2023/03/chocolate_cupcakes_featured-2-scaled-1.jpeg 2048w" sizes="(max-width: 300px) 100vw, 300px"></a></div>
<div class="w-vwrapper usg_vwrapper_1 align_center valign_top">
<h2 class="w-post-elm post_title usg_post_title_1 has_text_color woocommerce-loop-product__title color_link_inherit"><a href="./prodotto/cupcake-al-cioccolato/index.html">Cupcake al cioccolato</a></h2>
<p class="w-post-elm product_field price usg_product_field_3"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>10,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>5,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></ins></p>
</div>
<div class="w-btn-wrapper woocommerce usg_add_to_cart_1 has_border_radius has_font_size no_view_cart_link"><a href="./index.html?add-to-cart=32" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="32" data-product_sku="" aria-label="Aggiungi &ldquo;Cupcake al cioccolato&rdquo; al tuo carrello" rel="nofollow"><i class="g-preloader type_1"></i><span class="w-btn-label">Aggiungi al carrello</span></a></div>		</div>
	</article>
</div>
<div class="w-grid-preloader">
<div class="g-preloader type_1">
	<div></div>
</div>
</div>	<div class="w-grid-json hidden" onclick="return {&quot;action&quot;:&quot;us_ajax_grid&quot;,&quot;ajax_url&quot;:&quot;.\/\/wp-admin\/admin-ajax.php&quot;,&quot;infinite_scroll&quot;:0,&quot;max_num_pages&quot;:2,&quot;pagination&quot;:&quot;none&quot;,&quot;permalink_url&quot;:&quot;.\/&quot;,&quot;template_vars&quot;:{&quot;columns&quot;:&quot;2&quot;,&quot;exclude_items&quot;:&quot;none&quot;,&quot;img_size&quot;:&quot;default&quot;,&quot;ignore_items_size&quot;:0,&quot;items_layout&quot;:&quot;71&quot;,&quot;items_offset&quot;:&quot;1&quot;,&quot;load_animation&quot;:&quot;none&quot;,&quot;overriding_link&quot;:&quot;none&quot;,&quot;post_id&quot;:19,&quot;query_args&quot;:{&quot;post_type&quot;:[&quot;product&quot;],&quot;tax_query&quot;:[{&quot;taxonomy&quot;:&quot;product_cat&quot;,&quot;field&quot;:&quot;slug&quot;,&quot;terms&quot;:&quot;cupcakes&quot;},{&quot;taxonomy&quot;:&quot;product_visibility&quot;,&quot;field&quot;:&quot;slug&quot;,&quot;terms&quot;:[&quot;exclude-from-catalog&quot;],&quot;operator&quot;:&quot;NOT IN&quot;}],&quot;post_status&quot;:[&quot;publish&quot;],&quot;post__not_in&quot;:[13],&quot;meta_query&quot;:[],&quot;posts_per_page&quot;:&quot;2&quot;},&quot;orderby_query_args&quot;:{&quot;orderby&quot;:{&quot;meta_value_num&quot;:&quot;DESC&quot;,&quot;title&quot;:&quot;ASC&quot;},&quot;meta_key&quot;:&quot;total_sales&quot;,&quot;order&quot;:&quot;DESC&quot;},&quot;type&quot;:&quot;grid&quot;,&quot;us_grid_ajax_index&quot;:2,&quot;us_grid_filter_params&quot;:null,&quot;us_grid_index&quot;:2,&quot;_us_grid_post_type&quot;:&quot;product&quot;}}"></div>
	</div>
</div></div></div></div></section><section class="l-section wpb_row us_custom_59ce4699 height_medium"><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default"><div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-text us_custom_314171ee has_text_color"><span class="w-text-h"><span class="w-text-value">L’ affare del giorno</span></span></div></div></div></div></div></section><section class="l-section wpb_row us_custom_59ce4699 height_medium"><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_2 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default">
<div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-grid type_grid layout_71 overflow_hidden" id="us_grid_3">
<style>#us_grid_3 .w-grid-item:not(:last-child){margin-bottom:1.5rem}#us_grid_3 .g-loadmore{margin-top:1.5rem}</style>
<div class="w-grid-list">	<article class="w-grid-item size_1x1 post-34 product type-product status-publish has-post-thumbnail product_cat-pane first instock shipping-taxable purchasable product-type-simple" data-id="34">
		<div class="w-grid-item-h">
						<div class="w-post-elm post_image usg_post_image_1 stretched"><a href="./prodotto/baguette-al-forno-croccante/index.html" aria-label="baguette al forno croccante"><img width="300" height="300" src="./wp-content/uploads/2023/03/shutterstock_253864684-300x300.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="./wp-content/uploads/2023/03/shutterstock_253864684-300x300.jpeg 300w, ./wp-content/uploads/2023/03/shutterstock_253864684-150x150.jpeg 150w" sizes="(max-width: 300px) 100vw, 300px"></a></div>
<div class="w-vwrapper usg_vwrapper_1 align_center valign_top">
<h2 class="w-post-elm post_title usg_post_title_1 has_text_color woocommerce-loop-product__title color_link_inherit"><a href="./prodotto/baguette-al-forno-croccante/index.html">baguette al forno croccante</a></h2>
<p class="w-post-elm product_field price usg_product_field_3"><span class="woocommerce-Price-amount amount"><bdi>8,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></p>
</div>
<div class="w-btn-wrapper woocommerce usg_add_to_cart_1 has_border_radius has_font_size no_view_cart_link"><a href="./index.html?add-to-cart=34" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="34" data-product_sku="" aria-label="Aggiungi &ldquo;baguette al forno croccante&rdquo; al tuo carrello" rel="nofollow"><i class="g-preloader type_1"></i><span class="w-btn-label">Aggiungi al carrello</span></a></div>		</div>
	</article>
</div>
<div class="w-grid-preloader">
<div class="g-preloader type_1">
	<div></div>
</div>
</div>	<div class="w-grid-json hidden" onclick="return {&quot;action&quot;:&quot;us_ajax_grid&quot;,&quot;ajax_url&quot;:&quot;.\/\/wp-admin\/admin-ajax.php&quot;,&quot;infinite_scroll&quot;:0,&quot;max_num_pages&quot;:1,&quot;pagination&quot;:&quot;none&quot;,&quot;permalink_url&quot;:&quot;.\/&quot;,&quot;template_vars&quot;:{&quot;columns&quot;:&quot;1&quot;,&quot;exclude_items&quot;:&quot;none&quot;,&quot;img_size&quot;:&quot;default&quot;,&quot;ignore_items_size&quot;:0,&quot;items_layout&quot;:&quot;71&quot;,&quot;items_offset&quot;:&quot;1&quot;,&quot;load_animation&quot;:&quot;none&quot;,&quot;overriding_link&quot;:&quot;none&quot;,&quot;post_id&quot;:19,&quot;query_args&quot;:{&quot;ignore_sticky_posts&quot;:1,&quot;post_type&quot;:&quot;any&quot;,&quot;post__in&quot;:[&quot;34&quot;],&quot;post__not_in&quot;:[13],&quot;tax_query&quot;:[{&quot;taxonomy&quot;:&quot;product_visibility&quot;,&quot;field&quot;:&quot;slug&quot;,&quot;terms&quot;:[&quot;exclude-from-catalog&quot;],&quot;operator&quot;:&quot;NOT IN&quot;}],&quot;posts_per_page&quot;:&quot;1&quot;},&quot;orderby_query_args&quot;:{&quot;orderby&quot;:{&quot;date&quot;:&quot;DESC&quot;}},&quot;type&quot;:&quot;grid&quot;,&quot;us_grid_ajax_index&quot;:3,&quot;us_grid_filter_params&quot;:null,&quot;us_grid_index&quot;:3,&quot;_us_grid_post_type&quot;:&quot;ids&quot;}}"></div>
	</div></div></div>
<div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-grid type_grid layout_71 overflow_hidden" id="us_grid_4">
<style>#us_grid_4 .w-grid-item:not(:last-child){margin-bottom:1.5rem}#us_grid_4 .g-loadmore{margin-top:1.5rem}</style>
<div class="w-grid-list">	<article class="w-grid-item size_1x1 post-32 product type-product status-publish has-post-thumbnail product_cat-cupcakes first instock sale shipping-taxable purchasable product-type-simple" data-id="32">
		<div class="w-grid-item-h">
						<div class="w-post-elm post_image usg_post_image_1 stretched"><a href="./prodotto/cupcake-al-cioccolato/index.html" aria-label="Cupcake al cioccolato"><img width="300" height="300" src="./wp-content/uploads/2023/03/chocolate_cupcakes_featured-2-scaled-1-300x300.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="./wp-content/uploads/2023/03/chocolate_cupcakes_featured-2-scaled-1-300x300.jpeg 300w, ./wp-content/uploads/2023/03/chocolate_cupcakes_featured-2-scaled-1-1024x1024.jpeg 1024w, ./wp-content/uploads/2023/03/chocolate_cupcakes_featured-2-scaled-1-150x150.jpeg 150w, ./wp-content/uploads/2023/03/chocolate_cupcakes_featured-2-scaled-1-600x600.jpeg 600w, ./wp-content/uploads/2023/03/chocolate_cupcakes_featured-2-scaled-1.jpeg 2048w" sizes="(max-width: 300px) 100vw, 300px"></a></div>
<div class="w-vwrapper usg_vwrapper_1 align_center valign_top">
<h2 class="w-post-elm post_title usg_post_title_1 has_text_color woocommerce-loop-product__title color_link_inherit"><a href="./prodotto/cupcake-al-cioccolato/index.html">Cupcake al cioccolato</a></h2>
<p class="w-post-elm product_field price usg_product_field_3"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>10,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>5,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></ins></p>
</div>
<div class="w-btn-wrapper woocommerce usg_add_to_cart_1 has_border_radius has_font_size no_view_cart_link"><a href="./index.html?add-to-cart=32" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="32" data-product_sku="" aria-label="Aggiungi &ldquo;Cupcake al cioccolato&rdquo; al tuo carrello" rel="nofollow"><i class="g-preloader type_1"></i><span class="w-btn-label">Aggiungi al carrello</span></a></div>		</div>
	</article>
</div>
<div class="w-grid-preloader">
<div class="g-preloader type_1">
	<div></div>
</div>
</div>	<div class="w-grid-json hidden" onclick="return {&quot;action&quot;:&quot;us_ajax_grid&quot;,&quot;ajax_url&quot;:&quot;.\/\/wp-admin\/admin-ajax.php&quot;,&quot;infinite_scroll&quot;:0,&quot;max_num_pages&quot;:1,&quot;pagination&quot;:&quot;none&quot;,&quot;permalink_url&quot;:&quot;.\/&quot;,&quot;template_vars&quot;:{&quot;columns&quot;:&quot;1&quot;,&quot;exclude_items&quot;:&quot;none&quot;,&quot;img_size&quot;:&quot;default&quot;,&quot;ignore_items_size&quot;:0,&quot;items_layout&quot;:&quot;71&quot;,&quot;items_offset&quot;:&quot;1&quot;,&quot;load_animation&quot;:&quot;none&quot;,&quot;overriding_link&quot;:&quot;none&quot;,&quot;post_id&quot;:19,&quot;query_args&quot;:{&quot;ignore_sticky_posts&quot;:1,&quot;post_type&quot;:&quot;any&quot;,&quot;post__in&quot;:[&quot;32&quot;],&quot;post__not_in&quot;:[13],&quot;tax_query&quot;:[{&quot;taxonomy&quot;:&quot;product_visibility&quot;,&quot;field&quot;:&quot;slug&quot;,&quot;terms&quot;:[&quot;exclude-from-catalog&quot;],&quot;operator&quot;:&quot;NOT IN&quot;}],&quot;posts_per_page&quot;:&quot;1&quot;},&quot;orderby_query_args&quot;:{&quot;orderby&quot;:{&quot;date&quot;:&quot;DESC&quot;}},&quot;type&quot;:&quot;grid&quot;,&quot;us_grid_ajax_index&quot;:4,&quot;us_grid_filter_params&quot;:null,&quot;us_grid_index&quot;:4,&quot;_us_grid_post_type&quot;:&quot;ids&quot;}}"></div>
	</div></div></div>
</div></div></section>
</main>

</div>
<footer id="page-footer" class="l-footer" itemscope itemtype="https://schema.org/WPFooter">
		<section class="l-section wpb_row us_custom_59ce4699 height_medium color_alternate"><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_3 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default">
<div class="wpb_column vc_column_container"><div class="vc_column-inner">
<div class="w-text us_custom_15dbe41d has_text_color"><span class="w-text-h"><span class="w-text-value">Socials</span></span></div>
<div class="w-separator size_small"></div>
<div class="w-socials us_custom_3194c3b5 color_text shape_circle style_default hover_fade" style="--gap:0.1em;"><div class="w-socials-list">
<div class="w-socials-item facebook">
<a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Facebook" aria-label="Facebook"><span class="w-socials-item-link-hover"></span><i class="fab fa-facebook"></i></a><div class="w-socials-item-popup"><span>Facebook</span></div>
</div>
<div class="w-socials-item twitter">
<a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Twitter" aria-label="Twitter"><span class="w-socials-item-link-hover"></span><i class="fab fa-twitter"></i></a><div class="w-socials-item-popup"><span>Twitter</span></div>
</div>
<div class="w-socials-item instagram">
<a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Instagram" aria-label="Instagram"><span class="w-socials-item-link-hover"></span><i class="fab fa-instagram"></i></a><div class="w-socials-item-popup"><span>Instagram</span></div>
</div>
<div class="w-socials-item pinterest">
<a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Pinterest" aria-label="Pinterest"><span class="w-socials-item-link-hover"></span><i class="fab fa-pinterest"></i></a><div class="w-socials-item-popup"><span>Pinterest</span></div>
</div>
<div class="w-socials-item youtube">
<a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="YouTube" aria-label="YouTube"><span class="w-socials-item-link-hover"></span><i class="fab fa-youtube"></i></a><div class="w-socials-item-popup"><span>YouTube</span></div>
</div>
</div></div>
<div class="w-separator size_small"></div>
</div></div>
<div class="wpb_column vc_column_container"><div class="vc_column-inner">
<div class="w-text us_custom_3e5f6648 has_text_color"><span class="w-text-h"><span class="w-text-value">Quick Navigation</span></span></div>
<div class="w-separator size_small"></div>
<div class="w-menu layout_ver style_links us_menu_1" style="--main-gap:0.5rem;--main-ver-indent:0.8em;--main-hor-indent:0.8em;">
<ul id="menu-account" class="menu"><li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="./account/index.html">Account</a></li></ul>
<style>@media ( max-width:600px ){.us_menu_1 .menu{display:block!important}.us_menu_1 .menu>li{margin:0 0 var(--main-gap,0.5rem)!important}}</style>
</div>
<div class="w-separator size_small"></div>
</div></div>
<div class="wpb_column vc_column_container"><div class="vc_column-inner">
<div class="w-text us_custom_3e5f6648 has_text_color"><span class="w-text-h"><span class="w-text-value">Contact</span></span></div>
<div class="w-separator size_small"></div>
<div class="w-iconbox us_custom_fc2b2c82 has_text_color iconpos_left style_default color_custom align_left no_text">
<div class="w-iconbox-icon" style="font-size:1.4rem;--icon-color:#72441b;"><i class="far fa-phone"></i></div>
<div class="w-iconbox-meta"><div class="w-iconbox-title">+321 123 4567</div></div>
</div>
<div class="w-separator size_small"></div>
<div class="w-iconbox us_custom_4ca4a33d iconpos_left style_default color_custom align_left no_text">
<a href="mailto:email@example.com" class="w-iconbox-link" aria-label="email@example.com"><div class="w-iconbox-icon" style="font-size:1.4rem;--icon-color:#72441b;"><i class="far fa-envelope"></i></div></a><div class="w-iconbox-meta"><a href="mailto:email@example.com" class="w-iconbox-link" aria-label="email@example.com"><div class="w-iconbox-title">email@example.com</div></a></div>
</div>
<div class="w-separator size_small"></div>
</div></div>
</div></div></section>
	</footer>
	<a class="w-toplink pos_right" href="#" title="Torna in cima" aria-label="Torna in cima"><span></span></a>	<button id="w-header-show" class="w-header-show" aria-label="Menu"><span>Menu</span></button>
	<div class="w-header-overlay"></div>
		<script>// Store some global theme options used in JS
		if ( window.$us === undefined ) {
			window.$us = {};
		}
		$us.canvasOptions = ( $us.canvasOptions || {} );
		$us.canvasOptions.disableEffectsWidth = 900;
		$us.canvasOptions.columnsStackingWidth = 600;
		$us.canvasOptions.backToTopDisplay = 100;
		$us.canvasOptions.scrollDuration = 1000;

		$us.langOptions = ( $us.langOptions || {} );
		$us.langOptions.magnificPopup = ( $us.langOptions.magnificPopup || {} );
		$us.langOptions.magnificPopup.tPrev = 'Precedente (freccia sinistra)';
		$us.langOptions.magnificPopup.tNext = 'Successivo (freccia destra)';
		$us.langOptions.magnificPopup.tCounter = '%curr% of %total%';

		$us.navOptions = ( $us.navOptions || {} );
		$us.navOptions.mobileWidth = 900;
		$us.navOptions.togglable = true;
		$us.ajaxLoadJs = true;
		$us.templateDirectoryUri = './/wp-content/themes/codex';
		$us.responsiveBreakpoints = {"default":0,"laptops":1380,"tablets":1024,"mobiles":600};</script>
	<script>if ( window.$us === undefined ) window.$us = {};$us.headerSettings = {"default":{"options":{"custom_breakpoint":0,"breakpoint":"","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":1,"width":"300px","elm_align":"center","shadow":"thin","top_show":false,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"120px","middle_sticky_height":"50px","middle_fullwidth":0,"middle_centering":true,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":false,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":0,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":[],"middle_center":["image:2","additional_menu:1"],"middle_right":[],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"laptops":{"options":{"custom_breakpoint":0,"breakpoint":"1380px","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":1,"width":"300px","elm_align":"center","shadow":"thin","top_show":false,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"120px","middle_sticky_height":"50px","middle_fullwidth":0,"middle_centering":true,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":false,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":0,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":[],"middle_center":["additional_menu:1","image:2"],"middle_right":[],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"tablets":{"options":{"custom_breakpoint":0,"breakpoint":"1024px","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":1,"width":"300px","elm_align":"center","shadow":"thin","top_show":false,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"70px","middle_sticky_height":"50px","middle_fullwidth":0,"middle_centering":true,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":false,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":0,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":[],"middle_center":["additional_menu:1","image:2"],"middle_right":[],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"mobiles":{"options":{"custom_breakpoint":0,"breakpoint":"600px","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":1,"width":"300px","elm_align":"center","shadow":"thin","top_show":false,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"60px","middle_sticky_height":"50px","middle_fullwidth":0,"middle_centering":true,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":false,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":0,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":[],"middle_center":["additional_menu:1","image:2"],"middle_right":[],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"header_id":"11"};</script>	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script src="./wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script src="./wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.5.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">var wc_add_to_cart_params = {"ajax_url":"\/progettosettimanaecommerce\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/progettosettimanaecommerce\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visualizza carrello","cart_url":".\/\/carrello\/","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src="./wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.5.1" id="wc-add-to-cart-js"></script>
<script src="./wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.5.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/progettosettimanaecommerce\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/progettosettimanaecommerce\/?wc-ajax=%%endpoint%%"};</script>
<script src="./wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.5.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">var wc_cart_fragments_params = {"ajax_url":"\/progettosettimanaecommerce\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/progettosettimanaecommerce\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_884e47379df9d542e6450ccb198edf00","fragment_name":"wc_fragments_884e47379df9d542e6450ccb198edf00","request_timeout":"5000"};</script>
<script src="./wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.5.1" id="wc-cart-fragments-js"></script>
<script src="./wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script src="./wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.2" id="jquery-ui-datepicker-js"></script>
<script id="jquery-ui-datepicker-js-after">jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Chiudi","currentText":"Oggi","monthNames":["Gennaio","Febbraio","Marzo","Aprile","Maggio","Giugno","Luglio","Agosto","Settembre","Ottobre","Novembre","Dicembre"],"monthNamesShort":["Gen","Feb","Mar","Apr","Mag","Giu","Lug","Ago","Set","Ott","Nov","Dic"],"nextText":"Prossimo","prevText":"Precedente","dayNames":["domenica","lunedì","martedì","mercoledì","giovedì","venerdì","sabato"],"dayNamesShort":["Dom","Lun","Mar","Mer","Gio","Ven","Sab"],"dayNamesMin":["D","L","M","M","G","V","S"],"dateFormat":"d MM yy","firstDay":1,"isRTL":false});});</script>
<script src="./wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script id="wp-util-js-extra">var _wpUtilSettings = {"ajax":{"url":"\/progettosettimanaecommerce\/wp-admin\/admin-ajax.php"}};</script>
<script src="./wp-includes/js/wp-util.min.js?ver=6.1.1" id="wp-util-js"></script>
<script id="wc-add-to-cart-variation-js-extra">var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/progettosettimanaecommerce\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Nessun prodotto corrisponde alla tua scelta. Prova con un'altra combinazione.","i18n_make_a_selection_text":"Seleziona le opzioni del prodotto prima di aggiungerlo al carrello.","i18n_unavailable_text":"Questo prodotto non è disponibile. Scegli un'altra combinazione."};</script>
<script src="./wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=7.5.1" id="wc-add-to-cart-variation-js"></script>
<script id="yith_wapo_front-js-extra">var yith_wapo = {"dom":{"single_add_to_cart_button":".single_add_to_cart_button"},"ajaxurl":".\/\/wp-admin\/admin-ajax.php","upload_allowed_file_types":"","upload_max_file_size":"","replace_image_path":".woocommerce-product-gallery .woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image:first-child img,\n\t\t\t\t\t.woocommerce-product-gallery .woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image:first-child source,\n\t\t\t\t\t.yith_magnifier_zoom img, .yith_magnifier_zoom_magnifier,\n\t\t\t\t\t.owl-carousel .woocommerce-main-image,\n\t\t\t\t\t.woocommerce-product-gallery__image .wp-post-image,\n\t\t\t\t\t.dt-sc-product-image-gallery-container .wp-post-image"};</script>
<script src="./wp-content/plugins/yith-woocommerce-product-add-ons/assets/js/front.min.js?ver=22875" id="yith_wapo_front-js"></script>
<script src="./wp-content/plugins/yith-woocommerce-product-add-ons/assets/js/_new_jquery-ui-timepicker-addon.js?ver=73414" id="yith_wapo_jquery-ui-timepicker-js"></script>
<script src="./wp-content/themes/codex/js/us.core.min.js?ver=8.14" id="us-core-js"></script>
</body>
</html>